# osm2city_e010n50_e012n52_3154859
# do not edit below this line
# Last Written Fri Jun 18 12:01:59 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154859b000.ac 12.77958 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154859b001.ac 12.77958 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154859b002.ac 12.77958 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154859b003.ac 12.77958 52.73284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154859b010.ac 12.83873 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154859b011.ac 12.83873 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154859b012.ac 12.83873 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154859b020.ac 12.89788 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154859b021.ac 12.89788 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154859b030.ac 12.95704 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154859b031.ac 12.95704 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154859b032.ac 12.95704 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154859b033.ac 12.95704 52.73284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154859b040.ac 12.98661 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154859b042.ac 12.98661 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154859b043.ac 12.98661 52.73284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154859b100.ac 12.77958 52.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154859b101.ac 12.77958 52.67892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154859b102.ac 12.77958 52.71486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154859b111.ac 12.83873 52.67892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154859b112.ac 12.83873 52.71486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154859b120.ac 12.89788 52.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154859b121.ac 12.89788 52.67892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154859b130.ac 12.95704 52.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154859b131.ac 12.95704 52.67892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154859b132.ac 12.95704 52.71486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154859b133.ac 12.95704 52.73284 0.00 0
# END osm2city_e010n50_e012n52_3154859
