# osm2city_e010n50_e012n52_3154843
# do not edit below this line
# Last Written Fri Jun 18 12:05:03 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843b000.ac 12.77941 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843b001.ac 12.77941 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843b002.ac 12.77941 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843b003.ac 12.77941 52.48284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843b010.ac 12.83823 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843b011.ac 12.83823 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843b012.ac 12.83823 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843b013.ac 12.83823 52.48284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843b020.ac 12.89704 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843b021.ac 12.89704 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843b022.ac 12.89704 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843b023.ac 12.89704 52.48284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843b030.ac 12.95586 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843b031.ac 12.95586 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843b032.ac 12.95586 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843b033.ac 12.95586 52.48284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843b040.ac 12.98527 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843b041.ac 12.98527 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843b042.ac 12.98527 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154843b100.ac 12.77941 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154843b101.ac 12.77941 52.42892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154843b102.ac 12.77941 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154843b103.ac 12.77941 52.48284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154843b110.ac 12.83823 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154843b112.ac 12.83823 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154843b113.ac 12.83823 52.48284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154843b120.ac 12.89704 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154843b121.ac 12.89704 52.42892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154843b122.ac 12.89704 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154843b123.ac 12.89704 52.48284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154843b130.ac 12.95586 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154843b131.ac 12.95586 52.42892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154843b132.ac 12.95586 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154843b133.ac 12.95586 52.48284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154843b140.ac 12.98527 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154843b141.ac 12.98527 52.42892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154843b142.ac 12.98527 52.46487 0.00 0
# END osm2city_e010n50_e012n52_3154843
