# osm2city_e010n50_e012n52_3154835
# do not edit below this line
# Last Written Fri Jun 18 12:04:22 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835b000.ac 12.77933 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835b001.ac 12.77933 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835b002.ac 12.77933 52.33987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835b003.ac 12.77933 52.35784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835b010.ac 12.83798 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835b011.ac 12.83798 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835b012.ac 12.83798 52.33987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835b013.ac 12.83798 52.35784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835b020.ac 12.89663 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835b021.ac 12.89663 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835b022.ac 12.89663 52.33987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835b023.ac 12.89663 52.35784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835b030.ac 12.95528 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835b031.ac 12.95528 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835b032.ac 12.95528 52.33987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835b033.ac 12.95528 52.35784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835b040.ac 12.98461 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835b041.ac 12.98461 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835b042.ac 12.98461 52.33987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835b043.ac 12.98461 52.35784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154835b100.ac 12.77933 52.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154835b101.ac 12.77933 52.30392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154835b102.ac 12.77933 52.33987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154835b103.ac 12.77933 52.35784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154835b111.ac 12.83798 52.30392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154835b113.ac 12.83798 52.35784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154835b120.ac 12.89663 52.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154835b122.ac 12.89663 52.33987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154835b123.ac 12.89663 52.35784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154835b130.ac 12.95528 52.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154835b131.ac 12.95528 52.30392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154835b132.ac 12.95528 52.33987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154835b133.ac 12.95528 52.35784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154835b140.ac 12.98461 52.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154835b141.ac 12.98461 52.30392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154835b142.ac 12.98461 52.33987 0.00 0
# END osm2city_e010n50_e012n52_3154835
