# osm2city_e010n50_e012n52_3154851
# do not edit below this line
# Last Written Fri Jun 18 12:08:42 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851b000.ac 12.77949 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851b001.ac 12.77949 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851b002.ac 12.77949 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851b003.ac 12.77949 52.60784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851b010.ac 12.83848 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851b011.ac 12.83848 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851b012.ac 12.83848 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851b013.ac 12.83848 52.60784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851b020.ac 12.89746 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851b021.ac 12.89746 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851b022.ac 12.89746 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851b023.ac 12.89746 52.60784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851b030.ac 12.95645 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851b031.ac 12.95645 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851b032.ac 12.95645 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851b033.ac 12.95645 52.60784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851b040.ac 12.98594 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851b041.ac 12.98594 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851b042.ac 12.98594 52.58987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154851b100.ac 12.77949 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154851b101.ac 12.77949 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154851b103.ac 12.77949 52.60784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154851b110.ac 12.83848 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154851b111.ac 12.83848 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154851b112.ac 12.83848 52.58987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154851b113.ac 12.83848 52.60784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154851b120.ac 12.89746 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154851b121.ac 12.89746 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154851b122.ac 12.89746 52.58987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154851b123.ac 12.89746 52.60784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154851b130.ac 12.95645 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154851b131.ac 12.95645 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154851b132.ac 12.95645 52.58987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154851b140.ac 12.98594 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154851b141.ac 12.98594 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154851b142.ac 12.98594 52.58987 0.00 0
# END osm2city_e010n50_e012n52_3154851
