# osm2city_e010n50_e012n52_3154867
# do not edit below this line
# Last Written Fri Jun 18 12:03:32 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867b000.ac 12.77966 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867b001.ac 12.77966 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867b002.ac 12.77966 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867b003.ac 12.77966 52.85783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867b010.ac 12.83898 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867b011.ac 12.83898 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867b012.ac 12.83898 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867b013.ac 12.83898 52.85783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867b020.ac 12.89831 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867b021.ac 12.89831 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867b022.ac 12.89831 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867b023.ac 12.89831 52.85783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867b030.ac 12.95763 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867b031.ac 12.95763 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867b032.ac 12.95763 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867b033.ac 12.95763 52.85783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867b041.ac 12.98729 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867b042.ac 12.98729 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867b043.ac 12.98729 52.85783 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154867b100.ac 12.77966 52.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154867b101.ac 12.77966 52.80392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154867b102.ac 12.77966 52.83986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154867b110.ac 12.83898 52.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154867b112.ac 12.83898 52.83986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154867b113.ac 12.83898 52.85783 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154867b120.ac 12.89831 52.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154867b121.ac 12.89831 52.80392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154867b123.ac 12.89831 52.85783 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154867b131.ac 12.95763 52.80392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154867b132.ac 12.95763 52.83986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154867b141.ac 12.98729 52.80392 0.00 0
# END osm2city_e010n50_e012n52_3154867
