# osm2city_e010n50_e012n52_3154827
# do not edit below this line
# Last Written Fri Jun 18 12:00:57 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154827b000.ac 12.77924 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154827b001.ac 12.77924 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154827b002.ac 12.77924 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154827b010.ac 12.83773 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154827b011.ac 12.83773 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154827b012.ac 12.83773 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154827b013.ac 12.83773 52.23284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154827b020.ac 12.89622 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154827b021.ac 12.89622 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154827b022.ac 12.89622 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154827b023.ac 12.89622 52.23284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154827b030.ac 12.95471 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154827b031.ac 12.95471 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154827b032.ac 12.95471 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154827b033.ac 12.95471 52.23284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154827b040.ac 12.98395 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154827b042.ac 12.98395 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154827b043.ac 12.98395 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154827b100.ac 12.77924 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154827b101.ac 12.77924 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154827b102.ac 12.77924 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154827b110.ac 12.83773 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154827b111.ac 12.83773 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154827b112.ac 12.83773 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154827b113.ac 12.83773 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154827b120.ac 12.89622 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154827b121.ac 12.89622 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154827b122.ac 12.89622 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154827b130.ac 12.95471 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154827b131.ac 12.95471 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154827b132.ac 12.95471 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154827b133.ac 12.95471 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154827b140.ac 12.98395 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154827b143.ac 12.98395 52.23284 0.00 0
# END osm2city_e010n50_e012n52_3154827
