# osm2city_e010n50_e012n52_3154819
# do not edit below this line
# Last Written Fri Jun 18 12:00:35 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819b000.ac 12.77916 52.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819b001.ac 12.77916 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819b002.ac 12.77916 52.08987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819b003.ac 12.77916 52.10785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819b010.ac 12.83749 52.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819b011.ac 12.83749 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819b012.ac 12.83749 52.08987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819b013.ac 12.83749 52.10785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819b020.ac 12.89581 52.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819b021.ac 12.89581 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819b022.ac 12.89581 52.08987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819b023.ac 12.89581 52.10785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819b030.ac 12.95413 52.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819b031.ac 12.95413 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819b032.ac 12.95413 52.08987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819b033.ac 12.95413 52.10785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819b040.ac 12.98330 52.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819b042.ac 12.98330 52.08987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154819b100.ac 12.77916 52.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154819b101.ac 12.77916 52.05392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154819b102.ac 12.77916 52.08987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154819b103.ac 12.77916 52.10785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154819b110.ac 12.83749 52.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154819b112.ac 12.83749 52.08987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154819b113.ac 12.83749 52.10785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154819b121.ac 12.89581 52.05392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154819b122.ac 12.89581 52.08987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154819b123.ac 12.89581 52.10785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154819b130.ac 12.95413 52.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154819b131.ac 12.95413 52.05392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154819b132.ac 12.95413 52.08987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e012n52_3154819b140.ac 12.98330 52.01797 0.00 0
# END osm2city_e010n50_e012n52_3154819
