# pylons_e010n50_e012n52_3154843
# do not edit below this line
# Last Written Fri Jun 18 12:06:07 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96923 52.50097 31.56 448.593
# END pylons_e010n50_e012n52_3154843
# pylons_e010n50_e012n52_3154851
# do not edit below this line
# Last Written Fri Jun 18 12:10:06 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96923 52.50097 31.56 142.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90769 52.59694 33.85 192.871
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851c00.ac 12.77949 52.51797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851c01.ac 12.77949 52.55392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851c02.ac 12.77949 52.58987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851c03.ac 12.77949 52.60784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851c10.ac 12.83848 52.51797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851c11.ac 12.83848 52.55392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851c12.ac 12.83848 52.58987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851c13.ac 12.83848 52.60784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851c20.ac 12.89746 52.51797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851c21.ac 12.89746 52.55392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851c22.ac 12.89746 52.58987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851c30.ac 12.95645 52.51797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851c31.ac 12.95645 52.55392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851c32.ac 12.95645 52.58987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851c33.ac 12.95645 52.60784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851c41.ac 12.98594 52.55392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851c42.ac 12.98594 52.58987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154851c43.ac 12.98594 52.60784 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.81319 52.59612 35.30 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.81669 52.60846 36.27 0
OBJECT_SHARED Models/Power/windturbine.xml 12.79529 52.60288 39.77 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.98986 52.54738 -432.57 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.98986 52.54738 -54.21 450
# END pylons_e010n50_e012n52_3154851
# pylons_e010n50_e013n52_3171232
# do not edit below this line
# Last Written Fri Jun 18 12:44:17 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99786 52.60963 33.46 215.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99929 52.61083 30.91 181.308
# END pylons_e010n50_e013n52_3171232
