# pylons_e010n50_e012n52_3154835
# do not edit below this line
# Last Written Fri Jun 18 12:05:07 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.96753 52.37570 29.51 124.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79817 52.37635 49.09 428.43
# END pylons_e010n50_e012n52_3154835
# pylons_e010n50_e012n52_3154843
# do not edit below this line
# Last Written Fri Jun 18 12:06:07 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97373 52.41871 32.36 167.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95856 52.48045 32.13 283.459
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843c00.ac 12.77941 52.39297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843c01.ac 12.77941 52.42892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843c11.ac 12.83823 52.42892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843c12.ac 12.83823 52.46487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843c13.ac 12.83823 52.48284 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843c23.ac 12.89704 52.48284 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843c30.ac 12.95586 52.39297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843c31.ac 12.95586 52.42892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843c32.ac 12.95586 52.46487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843c33.ac 12.95586 52.48284 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154843c40.ac 12.98527 52.39297 0.00 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.94118 52.38065 -437.62 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.77757 52.40423 -54.55 450
# END pylons_e010n50_e012n52_3154843
# pylons_e010n50_e013n52_3171224
# do not edit below this line
# Last Written Fri Jun 18 12:37:51 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99952 52.37839 43.13 139.396
# END pylons_e010n50_e013n52_3171224
