# pylons_e010n50_e012n52_3154827
# do not edit below this line
# Last Written Fri Jun 18 12:01:12 2021
#
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.96746 52.17525 44.68 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.87393 52.18576 41.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.84084 52.14929 44.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 12.83977 52.15043 43.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 12.77413 52.17587 46.35 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.85711 52.23441 -401.96 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.77097 52.17471 -41.46 450
# END pylons_e010n50_e012n52_3154827
