# pylons_e010n50_e012n52_3154819
# do not edit below this line
# Last Written Fri Jun 18 12:00:51 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99914 52.10313 49.72 171.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78142 52.08035 89.75 178.518
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819c00.ac 12.77916 52.01797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819c01.ac 12.77916 52.05392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819c02.ac 12.77916 52.08987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819c10.ac 12.83749 52.01797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819c12.ac 12.83749 52.08987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819c22.ac 12.89581 52.08987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819c32.ac 12.95413 52.08987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819c33.ac 12.95413 52.10785 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154819c42.ac 12.98330 52.08987 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.98591 52.02773 107.88 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.81970 52.00244 135.95 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.95511 52.07695 59.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 12.86370 52.09238 61.85 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.79436 52.11282 -400.00 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.89324 52.10503 -31.36 450
# END pylons_e010n50_e012n52_3154819
# pylons_e010n50_e013n52_3171200
# do not edit below this line
# Last Written Fri Jun 18 12:08:25 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99914 52.10313 49.72 171.612
# END pylons_e010n50_e013n52_3171200
