# pylons_e010n50_e012n52_3154859
# do not edit below this line
# Last Written Fri Jun 18 12:02:14 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84154 52.62587 28.01 109.94
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154859c00.ac 12.77958 52.64297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154859c01.ac 12.77958 52.67892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154859c10.ac 12.83873 52.64297 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.78835 52.73462 28.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.81823 52.66688 30.59 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.75307 52.62712 -433.72 450
# END pylons_e010n50_e012n52_3154859
# pylons_e010n50_e012n52_3154851
# do not edit below this line
# Last Written Fri Jun 18 12:10:06 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84154 52.62587 28.01 111.049
# END pylons_e010n50_e012n52_3154851
