# pylons_e010n50_e012n52_3154867
# do not edit below this line
# Last Written Fri Jun 18 12:03:43 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99844 52.83487 37.45 127.944
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867c02.ac 12.77966 52.83986 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867c32.ac 12.95763 52.83986 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867c33.ac 12.95763 52.85783 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154867c42.ac 12.98729 52.83986 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.75844 52.75978 30.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.84230 52.84120 39.87 0
# END pylons_e010n50_e012n52_3154867
# pylons_e010n50_e013n52_3171248
# do not edit below this line
# Last Written Fri Jun 18 12:18:07 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99844 52.83487 37.45 128.062
# END pylons_e010n50_e013n52_3171248
