# pylons_e010n50_e012n52_3154835
# do not edit below this line
# Last Written Fri Jun 18 12:05:07 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99970 52.31864 54.86 236.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.97961 52.36508 37.68 144.171
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835c02.ac 12.77933 52.33987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835c03.ac 12.77933 52.35784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835c11.ac 12.83798 52.30392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835c12.ac 12.83798 52.33987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835c20.ac 12.89663 52.26797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835c21.ac 12.89663 52.30392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835c30.ac 12.95528 52.26797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835c31.ac 12.95528 52.30392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835c32.ac 12.95528 52.33987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835c33.ac 12.95528 52.35784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835c40.ac 12.98461 52.26797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835c41.ac 12.98461 52.30392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n52_3154835c42.ac 12.98461 52.33987 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 12.76374 52.35101 37.60 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.91336 52.36691 -435.36 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.91174 52.37149 -54.23 450
# END pylons_e010n50_e012n52_3154835
# pylons_e010n50_e013n52_3171216
# do not edit below this line
# Last Written Fri Jun 18 12:14:58 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99970 52.31864 54.86 236.182
# END pylons_e010n50_e013n52_3171216
