OBJECT_SHARED Models/Airport/ndb.ac 13.363644 52.613906 59.83 180
OBJECT_SHARED Models/Airport/ndb.ac 13.426161 52.572308 47.49 180
OBJECT_SHARED Models/Airport/ils.xml 13.270075 52.559156 32.57 278.84
OBJECT_SHARED Models/Airport/ils.xml 13.280922 52.556172 29.74 278.84
OBJECT_SHARED Models/Airport/ils.xml 13.302186 52.558253 31.6 98.85
OBJECT_SHARED Models/Airport/ils.xml 13.305128 52.562594 30.19 98.86
OBJECT_SHARED Models/Communications/radio-medium.xml 13.2552778 52.5341667 -68.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.3094444 52.5213889 -91.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.3194444 52.6038889 -27.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.3377778 52.5044444 -45.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.375 52.5091667 -26.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.3847222 52.5036111 -98.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.3930556 52.5061111 -54.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.4927778 52.5261111 -69.71 180
OBJECT_SHARED Models/Airport/marker.ac 13.251967 52.556286 37.28 180
OBJECT_SHARED Models/Airport/marker.ac 13.260625 52.555269 29.55 180
OBJECT_SHARED Models/Airport/marker.ac 13.320806 52.561164 33.66 180
OBJECT_SHARED Models/Airport/marker.ac 13.323014 52.562744 34.84 180
OBJECT_SHARED Models/Airport/marker.ac 13.426161 52.572308 47.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 13.3747222 52.5063889 -352.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 13.4438889 52.5427778 -377.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 13.4511111 52.5036111 -363.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 13.3894444 52.5186111 -352.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 13.3908333 52.5033333 -381.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 13.4308333 52.5233333 -371.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 13.4725 52.5291667 -353 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 13.4458333 52.5411111 -377.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 13.4525 52.5158333 -384.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 13.4847222 52.5344444 -372.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.285 52.5841667 -379.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.3105556 52.5219444 -336.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.3377778 52.6019444 -362.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.3738889 52.5311111 -315.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.375 52.5516667 -398.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.41 52.5872222 -394.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4175 52.5852778 -395.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4311111 52.5611111 -378.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4394444 52.5586111 -370.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4436111 52.5111111 -397.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4441667 52.5227778 -363.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4616667 52.5225 -333.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4641667 52.5655556 -389.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4741667 52.5063889 -378.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4741667 52.5438889 -386.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.475 52.5633333 -323.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4877778 52.5219444 -380.38 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.4119444 52.5358333 58.86 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.4155556 52.5475 58.26 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.4183333 52.5597222 56.41 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.4891667 52.5144444 45.52 180
OBJECT_SHARED Models/Airport/localizer.xml 13.261594 52.557233 30.13 98.85
OBJECT_SHARED Models/Airport/localizer.xml 13.269706 52.556158 30.87 98.85
OBJECT_SHARED Models/Airport/localizer.xml 13.314592 52.560558 32.88 278.84
OBJECT_SHARED Models/Airport/localizer.xml 13.316069 52.562575 31.64 278.84
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 13.2903557 52.5532771 31.9 344
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 13.2909318 52.5533345 31.98 16
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.4036111 52.5344444 57.63 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.4219444 52.5672222 49.81 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.4497222 52.5208333 50.29 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.4541667 52.5033333 33.32 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.4808333 52.5013889 36.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2510865 52.5294098 29.98 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2514899 52.5281253 33.92 332.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2546227 52.5293993 32.13 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2577469 52.5279634 33.64 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2591428 52.5292067 33.46 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2635491 52.5291383 32.48 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2675831 52.5285117 34.18 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2694027 52.5295508 32.49 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2710078 52.5286004 34.89 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2741063 52.528637 33.47 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2755139 52.5288981 32.53 339.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2776082 52.5287101 32.89 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2791274 52.5275718 31.89 328.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2808869 52.5264386 29.94 236.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.281007 52.5265483 30.22 237.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2811358 52.5287936 32.39 37.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.281153 52.5266997 31.23 239.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2825692 52.5314723 31.62 44.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2852642 52.5319892 34.13 11.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2875817 52.5321406 36.55 6.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2902853 52.5327149 35.31 287.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2903508 52.5325849 34.3 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2904227 52.532433 33.12 286.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3096723 52.5227568 36.31 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3096723 52.5229448 35.37 208.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.309877 52.5354184 30.66 79.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3105354 52.5232334 36.73 305.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3114967 52.534533 30.11 52.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3121662 52.5328361 31.58 100.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3124395 52.5232233 37.65 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3125696 52.5315256 33.6 101.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3130159 52.530356 32.62 107.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3132047 52.5358747 29.7 52.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.313694 52.5293483 33.48 107.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3141832 52.5279176 31.85 102.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3147891 52.5264025 36.8 102.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3152647 52.5248993 35.8 101.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3158226 52.5232125 35.46 230.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3161573 52.5362715 32.69 13.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3190412 52.5366787 32.31 14.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3224487 52.5372321 32.32 14.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3254871 52.5377176 30.37 15.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3287315 52.5382606 32.54 25.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3307743 52.5391742 31.2 38.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3323278 52.5399676 31.26 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3350916 52.540996 33.73 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3377952 52.54026 32.26 335.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3401813 52.5396022 32.5 342.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3415374 52.5394561 34.59 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3431511 52.5392472 33.2 347.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3455114 52.5389027 35.62 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3475628 52.5387148 37.57 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3494682 52.5389288 40.35 329.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3500604 52.5379108 35.6 289.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4204591 52.5559815 52.93 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4227079 52.5560232 48.69 204.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.425463 52.5578131 48.19 211.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.430055 52.5586636 52.26 197.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4330934 52.5592533 49.37 197.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.436464 52.624396 47.41 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4365867 52.5599107 49.39 205.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.437642 52.623528 47.02 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.438827 52.62267 46.57 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.439959 52.621836 46.28 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.440183 52.5613978 49.65 213.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.441032 52.621033 46.02 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.442011 52.620305 45.94 309.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44299 52.619592 46.76 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4431699 52.5625927 48.83 209.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.443932 52.618903 47.33 309.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.445265 52.617928 46.66 309.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4461139 52.563417 48.66 206.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44659 52.616952 47.5 309.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.447652 52.616169 49.45 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.448819 52.615324 48.69 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.450039 52.614412 47.88 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.450105 52.5647527 49 212.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.451278 52.61348 47.39 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.452032 52.61293 47.05 308.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.453142 52.612047 46.45 308.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4543965 52.5666048 48.37 215.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45454 52.61105 47.27 310.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.455985 52.610026 46.33 310.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4562762 52.5674083 46.41 198.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.457597 52.608325 46.34 264.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.457761 52.608738 47.19 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45811 52.608384 46.95 190.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.458461 52.608122 47.11 338.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4608212 52.567496 49.06 182.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4638459 52.5023911 34.06 70.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4639746 52.5022605 34.21 173.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.464448 52.503432 32.96 74.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4649372 52.5047956 37.5 77.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4651728 52.5676421 53 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.467349 52.5020422 34.61 150.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4693146 52.5004016 35.07 157.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4694669 52.5219128 46.69 355.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4707174 52.5678091 51.71 176.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4710032 52.5218397 48.09 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.474076 52.521683 46.74 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4742842 52.5008771 33.83 185.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4745835 52.5674331 53.35 170.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4766818 52.6226319 48.1 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4769084 52.5218397 48.83 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4778719 52.5009607 35.13 166.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4795874 52.5669531 49.32 170.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4811324 52.5791959 49.78 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4811581 52.5762959 48.06 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4813469 52.5737348 50.79 278.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4813984 52.5810735 55.27 255.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4814869 52.5791075 50.42 266.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4816044 52.5765619 49.17 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.481775 52.5218031 48.94 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4818018 52.5737139 51.27 280.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4819048 52.5809431 56.46 253.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4826344 52.5708449 50.21 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4831236 52.5835299 55.92 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4831419 52.5005861 36.54 154.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4832009 52.5665723 50.03 205.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4832696 52.5709753 50.36 293.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4837502 52.5832848 56.22 233.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4849261 52.5684243 50.68 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4859475 52.5681478 50.47 300.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4861695 52.5218292 49.97 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4864796 52.5853656 50.12 223.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4867998 52.5850306 49.74 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4880055 52.5862899 48.25 224.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4886254 52.5653775 52.18 300.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4895431 52.624074 52.49 333.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4901532 52.5875714 48.23 224.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4904096 52.5216673 47.26 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.490548 52.5873576 48.74 224.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4908182 52.6242596 52.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4912346 52.5627375 50.76 299.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4914213 52.5905906 53.16 258.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4923483 52.5897511 51.63 303.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4929598 52.5891983 51.2 221.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4930628 52.5606974 51.59 301.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4933032 52.588922 51.01 218.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4933039 52.5900387 52.59 123.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4935044 52.5602986 51.75 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4936207 52.5897615 52.38 208.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4937581 52.5896051 52.23 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4937582 52.5884278 50.72 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4939812 52.5894225 52.1 124.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4941164 52.5916282 55.26 200.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4941443 52.5892609 51.96 213.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4942341 52.559807 52.13 323.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4942881 52.6228602 55.77 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4944533 52.5889793 51.74 52.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4944792 52.5878229 51.02 168.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4947194 52.5887707 51.59 124.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4947258 52.5901265 53.52 210.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.494788 52.5897354 53 209.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4955755 52.5904446 54.37 208.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4956624 52.5215577 48.09 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4957449 52.6229674 58.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4959296 52.5901213 54.49 209.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4960218 52.5589964 52.94 356.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4962301 52.5884695 52.37 212.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.496436 52.5889376 52.67 214.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4973007 52.5909399 53.86 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4978415 52.6218911 56.53 338.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4985732 52.5898136 51.36 213.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4988737 52.5895124 51.23 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4989229 52.5920349 54.56 200.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.499401 52.5602099 54.18 28.91
OBJECT_SHARED Models/Aircraft/B737.xml 13.2907582 52.5555956 30.92 243.3
OBJECT_SHARED Models/Aircraft/B737_services.xml 13.2894997 52.5555297 30.74 264
OBJECT_SHARED Models/Aircraft/B737_services.xml 13.2915897 52.5516666 32.75 36
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 13.2906783 52.5558676 30.79 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 13.2961241 52.5564866 31.5 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 13.2951494 52.5561307 31.49 96
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 13.2962288 52.5564893 31.52 0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 13.2952047 52.5561164 31.51 96
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 13.2952294 52.5561856 31.48 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 13.2942029 52.5559948 31.38 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 13.294282 52.5560691 31.35 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 13.2966509 52.5563348 31.68 0
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 13.2940068 52.5561653 31.26 98.9
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 13.2963895 52.5564025 31.6 100
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 13.2915732 52.5552562 31.22 121.7
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 13.2919422 52.5549667 31.43 123.7
OBJECT_SHARED Models/Airport/Jetway/generic.xml 13.2883427 52.5541475 31.14 0
OBJECT_SHARED Models/Airport/Jetway/generic.xml 13.2884922 52.5545871 30.97 312
OBJECT_SHARED Models/Airport/Jetway/generic.xml 13.2887119 52.554938 30.85 304
OBJECT_SHARED Models/Airport/Jetway/generic.xml 13.2887715 52.5537921 31.38 0
OBJECT_SHARED Models/Airport/Jetway/generic.xml 13.289 52.5553364 30.74 308
OBJECT_SHARED Models/Airport/Jetway/generic.xml 13.2891718 52.5535124 31.58 16
OBJECT_SHARED Models/Airport/Jetway/generic.xml 13.2897111 52.5531949 31.82 44
OBJECT_SHARED Models/Airport/Jetway/generic.xml 13.2897277 52.5554896 30.79 237.3
OBJECT_SHARED Models/Airport/Jetway/generic.xml 13.2903683 52.5554942 30.89 216
OBJECT_SHARED Models/Airport/Jetway/generic.xml 13.2910435 52.5555885 30.97 248
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 13.291737 52.5525073 32.47 338.4
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 13.2918683 52.5519107 32.7 37.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.27767629 52.55457424 29.93 64
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.27818721 52.55461992 29.91 64
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.27869795 52.55466994 29.91 64
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.28182574 52.55471429 30.07 64
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.28263848 52.55479034 30.12 64
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.29321758 52.55491383 31.71 68.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.29367367 52.55548686 31.53 68.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.29487455 52.5560004 31.51 68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28387016 52.55465103 30.3 8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28438497 52.55425509 30.52 8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28538789 52.55345599 31.02 8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.2858622 52.55307689 31.28 8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28645137 52.55263545 31.59 8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28690991 52.55225829 31.86 8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28743623 52.55186 32.13 8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28794765 52.55146986 32.39 8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28847161 52.55108382 32.61 8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28900231 52.55069165 32.83 8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.29139116 52.56387934 31.94 246
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.29266521 52.56400977 31.79 246
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.29402072 52.56414091 31.61 246
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.29568353 52.55607171 31.63 68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.29600483 52.5643265 31.38 246
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.29646848 52.55618436 31.73 68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.29733052 52.5644601 31.25 246
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.28841023 52.55431639 31.07 116
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.28856493 52.55386553 31.31 140
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.2886388 52.55472296 30.93 108
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.28885289 52.55505607 30.83 92
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.28898707 52.55357371 31.52 148
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.28944802 52.55326524 31.74 172
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.2894616 52.55533545 30.81 52
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.29004475 52.5554024 30.88 36
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.29012042 52.55313871 31.92 204
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.29068338 52.55549625 30.95 28.3
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.29070023 52.55318739 31.99 216
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.291309 52.55323288 32.09 216
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.29133075 52.55529655 31.15 0.3
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.29175355 52.55501776 31.36 0.3
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 13.2962287 52.5561982 31.68 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 13.2941702 52.5562971 31.22 0
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 13.287558 52.561497 30.95 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.25361 52.527191 32.34 310.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.2634777 52.5861032 28.99 50.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.2706633 52.5290598 33.8 159.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.320965 52.518486 36.74 92.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.321804 52.518143 36.68 257.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.322888 52.517773 35.65 42.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.3241899 52.5369962 31.96 281.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.3249872 52.5371176 31.59 84.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.3276548 52.5372534 36.23 345.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.3284687 52.5371316 30.37 298.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.3292465 52.5407321 32.94 333.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.3313498 52.5408981 35.73 120.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.3719036 52.5236674 27.87 345.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.4483405 52.500508 34.99 35.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.2605585 52.5843151 29 152.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.2683342 52.5832175 28.36 320.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.2697688 52.5836985 28.3 144.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.2707217 52.5293078 32.79 121.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.3056209 52.5209901 32.32 249.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.3064166 52.5207103 33.04 97.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.314364 52.520451 34.55 348.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.314865 52.520317 35.42 184.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.3858376 52.521048 36.08 313.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.3875375 52.5221057 32.69 61.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.449415 52.5006183 34.23 144.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2558583 52.585315 29 144.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2558769 52.5855734 29 338.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2558807 52.5857705 29 163.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2605342 52.5766434 28.99 173.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.261937 52.5757941 29 203.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2627268 52.5777637 28.99 253.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2639137 52.5768747 29 24.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2649718 52.5789822 28.69 244.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.266114 52.5781515 28.81 217.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2662999 52.57818 28.77 17.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2669254 52.578669 28.38 121.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2680197 52.5790827 28 189.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2690984 52.5790599 28 171.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2701386 52.5790092 28 164.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2733207 52.5865797 28.21 113.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2733563 52.5865278 28.21 170.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2814325 52.5298779 29.04 248.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2818332 52.5300244 28.1 156.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.3547352 52.5062063 36.11 46.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.3554431 52.5063721 35.76 272.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.3559163 52.5065298 34.95 95.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 13.2520345 52.5711185 28.96 273.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 13.2523813 52.5801034 28.99 38.09
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac 13.2571753 52.5545194 37.23 168
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 13.29079822 52.5532253 32 52
OBJECT_SHARED Models/Effects/RedLight5000.xml 13.2779884 52.5049998 147.74 0
OBJECT_SHARED Models/Aircraft/A320-iberia.ac 13.2902162 52.5557298 30.77 161.9
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 13.2940828 52.5558248 31.44 120
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 13.2938428 52.5560442 31.29 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 13.296096 52.5563052 31.59 144
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 13.2937663 52.5551153 31.72 338.5
OBJECT_SHARED Models/Airport/GA_EPSW.xml 13.2941566 52.5556189 31.55 338.4
OBJECT_STATIC fernsehturm-berlin.xml 13.40937461 52.5207429 43.22 0
OBJECT_STATIC parkinn.xml 13.413167 52.522333 60.59 45
OBJECT_STATIC observatory.ac 13.42798686 52.54293116 49.87 0
OBJECT_STATIC rotes-rathaus.ac 13.408833 52.518166 41.83 315
OBJECT_STATIC berlin_reichstag.ac 13.3761 52.5186 49.47 90
OBJECT_STATIC eddt-tower.xml 13.2932639 52.55467725 31.83 10
OBJECT_STATIC HighFlyer-Berlin.xml 13.386185 52.507891 35.04 0
OBJECT_STATIC tf_ihz.ac 13.3905722 52.5194056 41.91 9
OBJECT_STATIC tf_paul_loebe_haus.ac 13.3738028 52.5197056 29.15 90
OBJECT_STATIC tf_berlin_hauptbahnhof.ac 13.3706361 52.5243111 24.44 90
OBJECT_STATIC tf_kudammkarree.ac 13.3235472 52.5010389 48.83 80
OBJECT_STATIC tf_europacenter.ac 13.3379722 52.504275 41.94 160
OBJECT_STATIC tf_dom_berlin.ac 13.4013611 52.5191778 43.52 122
OBJECT_STATIC tf_debis_tower.ac 13.3724806 52.5056306 39.78 30
OBJECT_STATIC tf_charite.ac 13.3797167 52.5266056 41.84 77
OBJECT_STATIC eddt_terminal.ac 13.2903639 52.5544056 31.38 99
OBJECT_STATIC eddt_cargo.ac 13.2871879 52.55107583 33.42 39.7
OBJECT_STATIC eddt_bfg_lager.ac 13.2931778 52.54995 33.26 99
OBJECT_STATIC FunkturmBerlin.ac 13.27798955 52.505 53.56 0
OBJECT_STATIC HeinersdorfKW.ac 13.4317887 52.577672 45.99 91.3
OBJECT_STATIC RundhausHeinersdorf.ac 13.43028383 52.5778654 46.26 92.3
