OBJECT_SHARED Models/Airport/windsock_lit.ac 13.46908502 52.34666693 42.9752 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock_lit.ac 13.48485679 52.36674002 40.6081 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock_lit.ac 13.52105760 52.35883246 43.1658 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock_lit.ac 13.52522402 52.37626376 43.5944 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/beacon.xml 13.505079 52.373322 43.1 0.00
OBJECT_STATIC EDDB_LIGHT_OLD.ac 13.51466365 52.38455513 42.8212 0.0 0.0 -0.0
OBJECT_STATIC EDDB_LIGHT_OLD.ac 13.51444937 52.38341922 42.7466 0.0 0.0 -0.0
OBJECT_STATIC EDDB_LIGHT_OLD.ac 13.51425900 52.38233967 42.7967 0.0 0.0 -0.0
OBJECT_STATIC EDDB_VILLA.ac 13.51630490 52.38395157 44.1835 60.1 0.0 -0.0
OBJECT_STATIC EDDB_LH_II.ac 13.53399336 52.39434926 45.5624 115.7 0.0 -0.0
OBJECT_STATIC EDDB_BLOCK_1x.ac 13.53616229 52.39677458 49.2916 205.4 0.0 -0.0
OBJECT_STATIC EDDB_BLOCK_1x.ac 13.53775220 52.39719683 50.4985 204.0 0.0 -0.0
OBJECT_STATIC EDDB_BLOCK_1x.ac 13.53566819 52.39745703 49.3432 205.4 0.0 -0.0
OBJECT_STATIC EDDB_BLOCK_1x.ac 13.53729080 52.39787483 50.2878 207.1 0.0 -0.0
OBJECT_STATIC EDDB_BLOCK_1x.ac 13.53480938 52.39649513 49.1995 116.0 0.0 -0.0
OBJECT_STATIC EDDB_BLOCK_1x.ac 13.53612547 52.39753036 49.5235 295.5 0.0 -0.0
OBJECT_STATIC EDDB_BLOCK_1x.ac 13.53760833 52.39792817 51.4677 292.0 0.0 -0.0
OBJECT_STATIC EDDB_TW.ac 13.50803623 52.38078891 43.1153 124.0 0.0 -0.0
OBJECT_STATIC EDDB_HB.ac 13.54175074 52.39640286 43.6792 88.0 0.0 -0.0
OBJECT_STATIC EDDB_HH.ac 13.59143936 52.43585432 35.7021 72.0 0.0 -0.0
OBJECT_STATIC EDDB_MT.ac 13.62643584 52.41586859 91.2892 80.0 0.0 -0.0
OBJECT_STATIC EDDB_TK.ac 13.63485223 52.41626452 104.2768 68.0 0.0 -0.0
OBJECT_STATIC EDDB_LLZ.ac 13.56136321 52.40555798 32.2903 92.0 0.0 -0.0
OBJECT_STATIC EDDB_WALTERSDORF.ac 13.55865915 52.36671423 39.0123 152.0 0.0 -0.0
OBJECT_STATIC EDDB.ac 13.52134116 52.39093683 42.2868 292.0 0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 13.51956234 52.38785210 42.6537 24.0 0.0 
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 13.52102685 52.38820902 42.5803 22.3 0.0 
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 13.52037919 52.38805093 42.6093 22.2 0.0 
OBJECT_STATIC EDDB_HANGER.ac 13.51710748 52.36815014 43.8499 100.0 0.0
OBJECT_STATIC EDDB_BUILDINGS.ac 13.52139639 52.39099598 43.3155 290.5 0.0
OBJECT_STATIC EDDB_STREETS.ac 13.52139867 52.39098239 43.2590 290.7 -0.1 -0.3
OBJECT_STATIC Models/BER_TOWER.ac 13.49986359 52.36270424 41.5319 19.3 0.0 -0.0
OBJECT_STATIC BER_TOWER_sidebuilding.ac 13.49931688 52.36257409 41.1638 291.3 0.0 -0.0
OBJECT_STATIC Models/BER_HANGAR_BIG.ac 13.48376640 52.35655529 39.7899 200.0 0.0 -0.0
OBJECT_STATIC Models/BER_HANGAR_SMA.ac 13.48202877 52.35935681 39.6871 201.5 0.0 -0.0
OBJECT_STATIC EDDB_BER_TERM_4.ac 13.52015281 52.36047595 42.1111 201.2 0.0 --0.0
#OBJECT_STATIC BER_JETWAY_A320_ACTIVE.ac 13.50839068 52.36080614 42.8144 201.0 0.0 -0.0
#OBJECT_STATIC BER_JETWAY_A380.ac 13.50805697 52.36107820 42.4060 199.3 0.0 -0.0
#OBJECT_STATIC BER_JETWAY_A320_ACTIVE.ac 13.50792637 52.36153410 42.3797 199.9 0.0 -0.0
#OBJECT_STATIC BER_JETWAY_A330:B777.ac 13.50769945 52.36188998 42.3506 199.9 0.0 -0.0
#OBJECT_STATIC BER_JETWAY_A320_ACTIVE.ac 13.50746890 52.36225985 42.3764 200.7 0.0 -0.0
#OBJECT_STATIC BER_JETWAY_A330:B777.ac 13.50723143 52.36263179 42.3622 200.3 0.0 -0.0
#OBJECT_STATIC BER_JETWAY_A320_ACTIVE.ac 13.50699580 52.36300551 42.3836 200.0 0.0 -0.0
#OBJECT_STATIC BER_JETWAY_A350.ac 13.50677149 52.36336074 42.3812 200.8 0.0 -0.0
#OBJECT_STATIC BER_JETWAY_A320_ACTIVE.ac 13.50630179 52.36410302 42.3855 200.9 0.0 -0.0
#OBJECT_STATIC BER_JETWAY_DOUBLE.ac 13.50612961 52.36445924 42.3891 201.1 0.0 -0.0
#OBJECT_STATIC BER_JETWAY_A320_ACTIVE.ac 13.50585919 52.36484641 42.3940 201.6 0.0 -0.0
#OBJECT_STATIC BER_JETWAY_B737.ac 13.50560526 52.36520899 42.3991 202.0 0.0 -0.0
#OBJECT_STATIC BER_JETWAY_B787:757:767.ac 13.50536106 52.36558823 42.4020 201.3 0.0 -0.0
#OBJECT_STATIC BER_JETWAY_A320_ACTIVE.ac 13.50513608 52.36594572 42.4063 201.3 0.0 -0.0
#OBJECT_STATIC BER_JETWAY_B787:757:767.ac 13.50489560 52.36632396 42.4138 201.5 0.0 -0.0
#OBJECT_STATIC EDDB_Jetway_A320SOUTH.ac 13.51510008 52.36201858 43.0322 293.0 0.0 -0.0
#OBJECT_STATIC EDDB_Jetway_A320SOUTH.ac 13.51449285 52.36187059 43.0103 292.1 0.0 -0.0
#OBJECT_STATIC EDDB_Jetway_A320SOUTH.ac 13.51387801 52.36172329 42.9513 292.0 0.0 -0.0
#OBJECT_STATIC EDDB_Jetway_A320SOUTH.ac 13.51326135 52.36158072 42.8811 293.3 0.0 -0.0
#OBJECT_STATIC EDDB_Jetway_A320SOUTH.ac 13.51265231 52.36143352 42.8151 292.0 0.0 -0.0
#OBJECT_STATIC EDDB_Jetway_A320SOUTH.ac 13.51212454 52.36130863 42.7606 292.0 0.0 -0.0
#OBJECT_STATIC EDDB_Jetway_A320SOUTH.ac 13.51150986 52.36116212 42.6892 292.0 0.0 -0.0
#OBJECT_STATIC EDDB_Jetway_A320SOUTH.ac 13.51090008 52.36101670 42.6152 292.0 0.0 -0.0
OBJECT_STATIC EDDB_Jetway_A320SOUTH.ac 13.51028939 52.36087224 42.5490 292.0 0.0 -0.0
#New BER T1 jetway structure
OBJECT_STATIC EDDB_Jetway_A320_ACTIVE.ac 13.50505704 52.36628389 42.4082 197.0 0.0 -0.0
OBJECT_STATIC EDDB_Jetway_A320_ACTIVE.ac 13.50528143 52.36592142 42.3891 196.0 0.0 -0.0
OBJECT_STATIC EDDB_Jetway_A320_ACTIVE.ac 13.50551725 52.36555365 42.3852 194.9 0.0 -0.0
OBJECT_STATIC EDDB_Jetway_A320_ACTIVE.ac 13.50573697 52.36518188 42.3849 190.2 0.0 -0.0
OBJECT_STATIC EDDB_Jetway_A320_ACTIVE.ac 13.50597638 52.36481538 42.3780 191.7 0.0 -0.0
OBJECT_STATIC EDDB_Jetway_A320_ACTIVE.ac 13.50646160 52.36407805 42.3780 200.0 0.0 -0.0
OBJECT_STATIC EDDB_Jetway_A320_ACTIVE.ac 13.50694006 52.36334012 42.3767 197.6 0.0 -0.0
OBJECT_STATIC EDDB_Jetway_A320_ACTIVE.ac 13.50713492 52.36297305 42.3815 192.5 0.0 -0.0
OBJECT_STATIC EDDB_Jetway_A320_ACTIVE.ac 13.50742855 52.36261859 42.3691 199.7 0.0 -0.0
OBJECT_STATIC EDDB_Jetway_A320_ACTIVE.ac 13.50764130 52.36223819 42.3592 194.8 0.0 -0.0
OBJECT_STATIC EDDB_Jetway_A320_ACTIVE.ac 13.50785221 52.36186684 42.3631 192.0 0.0 -0.0
OBJECT_STATIC EDDB_Jetway_A320_ACTIVE.ac 13.50808251 52.36151024 42.3617 192.0 0.0 -0.0
OBJECT_STATIC EDDB_Jetway_A320_ACTIVE.ac 13.50855127 52.36078225 42.3701 192.0 0.0 -0.0
OBJECT_STATIC BER_JETWAY_A330_B777.ac 13.50610734 52.36449716 42.3669 196.0 0.0 -0.0
OBJECT_STATIC BER_JETWAY_A330_B777.ac 13.50600176 52.36447616 42.3578 192.0 0.0 -0.0
OBJECT_STATIC BER_JETWAY_A330_B777.ac 13.50814375 52.36116548 42.3615 200.0 0.0 -0.0
OBJECT_STATIC BER_JETWAY_A330_B777.ac 13.50800907 52.36113416 42.3466 200.0 0.0 -0.0
#BER Government Terminal north
OBJECT_STATIC BER_Regierungsterminal.ac 13.50978430 52.38067585 43.4963 299.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.50771712 52.37977939 43.4847 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.50841924 52.37999660 43.4919 272.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.51010554 52.38056715 43.4955 264.0 0.0 -0.0
#
OBJECT_SHARED Models/Industrial/logistic.ac 13.51041894 52.38235507 43.5429 111.3 0.0 -0.0
#
OBJECT_SHARED Models/StreetFurniture/carpark.ac 13.52098265 52.36833003 43.6615 292.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/carpark.ac 13.52157149 52.36845341 43.6862 288.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/carpark.ac 13.52249285 52.36868532 43.7172 288.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/carpark.ac 13.52338078 52.36889004 43.7428 288.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/carpark.ac 13.52421539 52.36907379 43.7619 288.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/carpark.ac 13.52503567 52.36926743 43.7765 288.0 0.0 -0.0
# 
OBJECT_STATIC 6358/surface_movenemt_radar_lamp.xml 13.50780789 52.38124955 54.4416 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 13.51988390 52.37277188 44.6203 96.0 0.0 -0.0
OBJECT_STATIC EDDB_EasyA319.ac 13.52167794 52.38928031 42.6837 0.0 0.0 -0.0
OBJECT_STATIC EDDB_EasyA319.ac 13.52242265 52.38848444 42.5012 288.0 0.0 -0.0
OBJECT_STATIC EDDB_EasyA319.ac 13.52154594 52.39015048 42.9341 0.5 0.0 -0.0
OBJECT_STATIC EDDB_RyanB7378.ac 13.52169240 52.38876000 42.6434 359.9 0.0 -0.0
OBJECT_STATIC EDDB_ACStairsRoof737.ac 13.51915733 52.38766128 42.6811 288.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairsRoof737.ac 13.51929037 52.38745442 42.6292 295.4 0.0 -0.0
OBJECT_STATIC EDDB_ACStairsRoof737.ac 13.52159690 52.38818406 42.5277 289.8 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs737.ac 13.52172781 52.38873178 42.6275 288.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs737.ac 13.52174309 52.38869063 42.6219 280.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.52167888 52.38926939 42.7156 359.5 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.52198026 52.38926453 42.6808 8.1 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.52156208 52.39014286 42.9454 357.1 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.52185274 52.39013641 42.9161 8.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.52164552 52.38968808 42.8235 4.1 0.0 -0.0
OBJECT_SHARED Models/Military/Aircraft/Boeing_767-300-dhl.ac 13.51457807 52.38255566 42.7660 176.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/bonanzae35yellow1.ac 13.52062599 52.37183973 44.6270 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/bomgloexp-redn712zt.ac 13.52120243 52.37153473 44.5701 0.0 0.0 -0.0
OBJECT_STATIC EDDB_RyanB7378.ac 13.50268908 52.36033019 41.7313 24.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.50767863 52.36142706 42.3622 140.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairsRoof.ac 13.51014224 52.36068259 42.5285 208.0 0.0 -0.0
OBJECT_STATIC EDDB_GERMA320.ac 13.50881426 52.36044295 42.3004 292.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairsRoof.ac 13.50892386 52.36023787 42.3422 292.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairsRoof.ac 13.50880819 52.36042223 42.3436 288.0 0.0 -0.0
OBJECT_STATIC EDDB_EasyA319.ac 13.50675517 52.36732212 42.6897 107.7 0.0 -0.0
OBJECT_STATIC EDDB_GERMA320.ac 13.50302049 52.35974731 41.7098 24.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 13.50870475 52.36797559 42.8730 200.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml 13.51739459 52.37210450 43.5326 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/A320-TAP.ac 13.50675618 52.36287463 42.3346 288.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Boeing_777_300ER-emirates.ac 13.50690549 52.36246465 42.3314 20.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Boeing_767-300-dhl.ac 13.50090009 52.36368289 41.7573 204.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 13.50638346 52.36730809 42.6212 201.3 0.0 -0.0
OBJECT_SHARED Models/Aircraft/mxaamd11fed.ac 13.50040825 52.36439214 41.7520 200.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Boeing_767-300-delta.ac 13.50454235 52.36614937 42.3664 20.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairsRoof.ac 13.50448416 52.36599773 42.3231 208.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.50603433 52.36437627 42.3379 203.9 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.50634355 52.36396807 42.3523 208.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.50677243 52.36271861 42.3120 204.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairsRoof.ac 13.50675446 52.36230652 42.4556 212.0 0.0 -0.0
OBJECT_STATIC EDDB_polizei.ac 13.51727324 52.37207834 43.5278 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/uldloader-gen.ac 13.50480256 52.36615127 42.3739 292.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/uldloader-gen.ac 13.50446663 52.36607893 42.3324 290.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 13.50669339 52.36346385 42.3715 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 13.50664432 52.36345575 42.3651 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 13.50667711 52.36349673 42.3719 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 13.50661804 52.36348258 42.3640 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 13.50656756 52.36346575 42.3568 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 13.50659703 52.36343757 42.3598 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 13.50665009 52.36353179 42.3715 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 13.50659468 52.36351670 42.3640 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 13.50655247 52.36349884 42.3576 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 13.50438035 52.36606563 42.3226 276.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/BFD_Sprinter_308.ac 13.50478744 52.36637149 42.3945 200.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.50498029 52.36621745 42.4023 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.50443713 52.36603479 42.3260 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker3.xml 13.50478793 52.36611285 42.3720 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker2.xml 13.50494485 52.36624659 42.4009 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker1.xml 13.50423397 52.36618941 42.3171 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.50531738 52.36471488 42.3127 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.50544683 52.36457667 42.3162 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker3.xml 13.50576795 52.36466702 42.3601 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker2.xml 13.50576608 52.36465229 42.3588 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.50650063 52.36248247 42.2735 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 13.50580579 52.36464139 42.3625 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 13.50575808 52.36462963 42.3540 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 13.50573362 52.36460626 42.3500 262.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 13.50554179 52.36456317 42.3259 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 13.50549178 52.36456346 42.3180 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 13.50544369 52.36455148 42.3126 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/uldloader-gen.ac 13.50560107 52.36488395 42.3588 116.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/uldloader-gen.ac 13.50532773 52.36524665 42.3581 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/tractor2-gen.ac 13.50572466 52.36457108 42.3477 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/tractor2-gen.ac 13.50540665 52.36452723 42.3046 236.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50595742 52.36457882 42.3749 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50598194 52.36454766 42.3753 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50593458 52.36453971 42.3691 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50591768 52.36457215 42.3701 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50589311 52.36452660 42.3636 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50588043 52.36456032 42.3642 288.0 0.0 -0.0
OBJECT_STATIC EDDB_ThomasCookA321.ac 13.50603208 52.36458215 42.3548 202.1 0.0 -0.0
OBJECT_STATIC EDDB_polizei.ac 13.50582814 52.36481616 42.3996 64.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairsRoof.ac 13.50556572 52.36454398 42.3066 212.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 13.50566622 52.36489997 42.3678 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 13.50577016 52.36469591 42.3624 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 13.50545934 52.36461181 42.3203 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 13.50604583 52.36407775 42.3450 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml 13.50220721 52.36381112 41.8911 201.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 13.50550705 52.36530195 42.3831 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 13.50541720 52.36527642 42.3685 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/loader.xml 13.50501008 52.36604709 42.3907 204.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/loader.xml 13.50615796 52.36417398 42.3647 200.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairsRoof.ac 13.52160440 52.38998404 42.9850 280.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairsRoof.ac 13.52160375 52.39003351 42.9941 280.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.52179382 52.38942637 42.7723 308.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.52164668 52.38725719 42.4118 112.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairsRoof.ac 13.52170250 52.38719122 42.4012 112.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairsRoof.ac 13.52173788 52.38714700 42.4011 116.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairsRoof.ac 13.52174804 52.38712134 42.3891 111.4 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.51965881 52.38767871 42.6795 204.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.51700848 52.38719404 42.7877 300.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.51709241 52.38712650 42.7482 288.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.51710438 52.38707788 42.7544 284.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.51770120 52.38730828 42.7619 280.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.51834803 52.38740331 42.7292 216.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.51821386 52.38736074 42.7387 204.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairsRoof.ac 13.52034629 52.38788465 42.6533 204.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.52241623 52.38847171 42.5507 284.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_Polizei-ba.ac 13.51961226 52.37271413 44.7180 104.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 13.51988390 52.37277188 44.6203 96.0 0.0 -0.0
OBJECT_STATIC EDDB_EasyA319.ac 13.52167794 52.38928031 42.6837 0.0 0.0 -0.0
OBJECT_STATIC EDDB_EasyA319.ac 13.52242265 52.38848444 42.5012 288.0 0.0 -0.0
OBJECT_STATIC EDDB_EasyA319.ac 13.52154594 52.39015048 42.9341 0.5 0.0 -0.0
OBJECT_STATIC EDDB_RyanB7378.ac 13.52169240 52.38876000 42.6434 359.9 0.0 -0.0
OBJECT_STATIC EDDB_ACStairsRoof737.ac 13.51915733 52.38766128 42.6811 288.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairsRoof737.ac 13.51929037 52.38745442 42.6292 295.4 0.0 -0.0
OBJECT_STATIC EDDB_ACStairsRoof737.ac 13.52159690 52.38818406 42.5277 289.8 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs737.ac 13.52172781 52.38873178 42.6275 288.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs737.ac 13.52174309 52.38869063 42.6219 280.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.52167888 52.38926939 42.7156 359.5 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.52198026 52.38926453 42.6808 8.1 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.52156208 52.39014286 42.9454 357.1 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.52185274 52.39013641 42.9161 8.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs.ac 13.52164552 52.38968808 42.8235 4.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac 13.52154421 52.38962592 42.8713 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac 13.52154886 52.38965492 42.8785 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart2full-southwest.ac 13.52150168 52.38968415 42.8895 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart2full-southwest.ac 13.52156052 52.38968295 42.8850 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart2full-southwest.ac 13.52162450 52.38968221 42.8801 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart2full-southwest.ac 13.52153279 52.38970716 42.8933 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart2full-southwest.ac 13.52159745 52.38970616 42.8883 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/tractor2-gen.ac 13.52167944 52.38970226 42.8814 0.0 0.0 -0.0
OBJECT_STATIC 1876/generic-trailer-GPU.xml 13.52152245 52.39002265 42.9761 48.0 0.0 -0.0
OBJECT_STATIC 1876/generic-trailer-GPU.xml 13.52163566 52.38874268 42.6538 0.0 0.0 -0.0
OBJECT_STATIC 1876/generic-trailer-GPU.xml 13.52221680 52.38841410 42.5473 0.0 0.0 -0.0
OBJECT_STATIC 1876/generic-trailer-GPU.xml 13.52164337 52.38956698 42.8440 72.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.52158846 52.38944107 42.8201 312.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.51431192 52.38272435 42.7690 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.52070362 52.38703616 42.4646 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.52068473 52.38704958 42.4673 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.52134146 52.38828163 42.5955 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker3.xml 13.52152087 52.38856289 42.6307 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker3.xml 13.51985554 52.38816777 42.6957 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker2.xml 13.51864362 52.38791093 42.7490 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker2.xml 13.52166903 52.38875372 42.6531 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/airworkerearmuffs1.ac 13.52156942 52.38952882 42.8443 192.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.52164581 52.38984550 42.9206 312.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.52148402 52.38855294 42.6317 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.52154986 52.38818419 42.5610 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.52028734 52.38825845 42.6754 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.51917462 52.38744502 42.6330 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.52062413 52.38697648 42.4641 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker2.xml 13.52174929 52.38903166 42.7032 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker2.xml 13.52201665 52.38922529 42.7291 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 13.50762181 52.36199910 42.3663 204.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 13.50757219 52.36198361 42.3601 204.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 13.50752239 52.36197127 42.3536 204.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 13.50763696 52.36197813 42.3671 204.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 13.50758347 52.36196280 42.3597 204.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 13.50752739 52.36195096 42.3528 200.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.50776241 52.36195321 42.3799 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/tractor2-gen.ac 13.50746251 52.36194264 42.3443 184.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/BeltLoader.ac 13.50760175 52.36203480 42.3673 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/BeltLoader.ac 13.50744796 52.36190332 42.3399 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50866674 52.36055987 42.3777 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50863919 52.36060231 42.3780 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50862857 52.36055206 42.3704 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50860183 52.36059232 42.3712 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50861892 52.36064096 42.3784 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50858359 52.36063217 42.3715 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50853848 52.36052596 42.3625 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50851552 52.36056461 42.3636 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50849468 52.36060218 42.3628 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50849773 52.36051557 42.3555 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50847903 52.36055384 42.3564 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50846074 52.36059064 42.3571 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50858799 52.36053988 42.3674 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50856718 52.36057576 42.3679 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50854382 52.36061523 42.3689 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50841694 52.36057782 42.3513 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50843655 52.36054158 42.3509 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50846020 52.36050436 42.3507 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50852367 52.36065348 42.3699 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 13.50847194 52.36064000 42.3635 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 13.50836491 52.36055150 42.3413 292.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 13.50828999 52.36053150 42.3308 292.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.50792746 52.36099378 42.3274 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.50813436 52.36075201 42.3331 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.50861321 52.36011522 42.3390 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker3.xml 13.50848413 52.36031908 42.3396 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.50833539 52.36094987 42.3697 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.50845569 52.36061673 42.3586 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.50766815 52.36202120 51.5917 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.50748181 52.36197573 42.3491 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker3.xml 13.50733860 52.36225572 42.3536 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.50648508 52.36245354 42.2699 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.50674274 52.36231510 42.2894 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.50721541 52.36246003 42.3548 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker3.xml 13.50713099 52.36243805 42.3434 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/BFD_Sprinter_308.ac 13.50829058 52.36125418 42.3885 288.0 0.0 -0.0
OBJECT_STATIC EDDB_JETWAY_A350_II.ac 13.50954595 52.36070173 42.4539 291.7 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.50972889 52.36069396 42.4983 0.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairsRoof.ac 13.50304112 52.35973896 41.6876 24.0 0.0 -0.0
OBJECT_STATIC EDDB_ACStairs737.ac 13.50269321 52.36033149 41.7024 23.4 0.0 -0.0
#ILS/LOC equipment
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 13.45572958 52.34236910 48.8717 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/localizer.xml 13.46347552 52.34428091 44.7893 112.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ils.xml 13.47395131 52.34499265 43.2633 108.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ils.xml 13.48838872 52.36971787 41.3857 292.2 0.0 -0.0
OBJECT_SHARED Models/Airport/localizer-only.xml 13.53078825 52.36026683 43.1698 290.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ils.xml 13.51975910 52.35588066 42.7853 108.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ils.xml 13.52100503 52.37755072 43.4959 113.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ndb.ac 13.62223731 52.40024620 40.8716 0.0 0.0 -0.0
#Static ground Vehicles
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 13.50007270 52.36224737 41.5215 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 13.50009040 52.36221869 41.5194 116.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 13.50011252 52.36218842 41.5212 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 13.50025059 52.36222980 41.5409 113.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 13.50015904 52.36209762 41.5190 116.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 13.50553819 52.36542883 42.3972 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 13.50812604 52.36135350 42.3765 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 13.51057476 52.36096763 42.6040 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 13.51258567 52.36145414 42.8304 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 13.51788105 52.36268164 43.3139 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 13.50298316 52.36010221 41.6974 108.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 13.50145737 52.36155628 41.6277 292.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 13.50148893 52.36150982 41.6273 292.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 13.50142209 52.36159940 41.6270 292.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 13.50151714 52.36146876 41.6278 292.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 13.50163750 52.36143761 41.6398 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 13.51000251 52.36072436 42.5292 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 13.51411645 52.36180597 42.9881 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 13.51544003 52.36213722 43.1148 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 13.50796370 52.36768769 42.7915 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 13.51036659 52.36825934 43.0232 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 13.50555865 52.36723640 42.5416 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 13.50974355 52.36809389 42.9661 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 13.50739115 52.36755176 42.7324 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 13.50416903 52.36688084 42.3777 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 13.50667697 52.36238122 42.2858 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 13.50041000 52.36301714 41.6279 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml 13.50280195 52.36043006 41.6995 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml 13.50654791 52.36383539 42.3836 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml 13.51175278 52.36127416 42.7399 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 13.49938672 52.36575182 41.7896 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 13.49860304 52.36687588 41.8260 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 13.48614175 52.35405384 40.0278 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 13.48611490 52.35416974 40.0152 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 13.48510206 52.35368839 40.0259 204.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml 13.48573076 52.35385792 40.0303 200.0 0.0 -0.0


