OBJECT_SHARED Models/Power/windturbine.xml 13.0061111 52.1638889 56.26 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1894444 52.2355556 42.24 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1952778 52.1788889 37.34 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2280556 52.2458333 48.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.1880556 52.2155556 -67.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2397222 52.2161111 -394.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1494561 52.1265358 45.72 50.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1522027 52.1285223 43.64 50.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1548892 52.1305509 45.56 49.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1577474 52.1325583 51.04 49.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1601764 52.1343285 51.97 50.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1624938 52.1360723 53.31 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1648284 52.1377633 57.12 49.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1674463 52.1396756 53.61 49.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1728193 52.1434893 50.93 49.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1751796 52.1452222 44.9 50.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1775485 52.1469866 45.05 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1804153 52.1489933 40.87 52.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1834977 52.151857 37.86 46.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1859084 52.1529799 36.18 43.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1886207 52.1549547 36.01 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.191393 52.1569821 41.86 50.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1938392 52.1587987 42.39 52.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1961738 52.1607732 39.49 54.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1985856 52.1628951 43.46 54.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2010661 52.1649958 46.86 54.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2023755 52.2484209 33.53 143.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2035981 52.1672016 41.2 54.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2061216 52.1693548 41.28 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2064696 52.2465712 34.04 152.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.208439 52.1713288 40.61 54.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2109743 52.2456738 37.32 160.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2111781 52.1736911 45.1 54.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2133313 52.175524 47.31 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2153999 52.1774136 42.29 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2156349 52.2446122 37.62 159.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2188932 52.1784768 37.48 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2197977 52.2436768 43.12 160.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2219917 52.1793557 39.13 24.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2239347 52.2427991 48.68 160.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2255794 52.1803452 48.84 24.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2279945 52.2419057 52.93 161.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2291499 52.1813504 50.67 24.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2323461 52.2410647 52.21 160.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2330638 52.182445 46.71 24.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2366033 52.2399873 46.19 159.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.236909 52.1835344 38.14 25.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24078 52.1846553 36.48 24.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2414957 52.2389887 34.88 159.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2447711 52.1857709 36.88 24.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.245976 52.2378849 35.57 161.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2487794 52.1868813 36.2 24.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2496839 52.2372436 35.66 161.51
# Objects for EDAZ Schoenhagen, Germany Jan 2022
OBJECT_STATIC EDAZ_Restaurant.ac 13.15261685 52.20481800 40.5735 102.0 0.0 -0.0
OBJECT_STATIC EDAZ_Tower.ac 13.15247127 52.20482882 40.6596 283.2 0.0 -0.0
OBJECT_STATIC EDAZ_Hangar_A.ac 13.15119517 52.20552659 40.4882 328.9 0.0 -0.0
OBJECT_STATIC EDAZ_Hangar_B.ac 13.15108500 52.20575868 40.5302 148.0 0.0 -0.0
OBJECT_STATIC EDAZ_Hangar_C.ac 13.14883478 52.20426056 41.0623 59.1 0.0 -0.0
OBJECT_STATIC EDAZ_Hangar_D1.ac 13.15154563 52.20665028 41.0403 103.8 0.0 -0.0
OBJECT_STATIC EDAZ_Hangar_D.ac 13.14978625 52.20556876 41.3690 150.3 0.0 -0.0
OBJECT_STATIC EDAZ_Hangar_E.ac 13.15123052 52.20552996 40.9219 194.5 0.0 -0.0
OBJECT_STATIC EDAZ_Hangar_F.ac 13.14970098 52.20552822 41.3080 14.5 0.0 -0.0
OBJECT_STATIC EDAZ_Hangar_G.ac 13.14956606 52.20734163 41.2514 104.9 0.0 -0.0
OBJECT_STATIC EDAZ_Hangar_I.ac 13.15224551 52.20777721 40.9772 193.4 0.0 -0.0
OBJECT_STATIC EDAZ_Hangar_M.ac 13.15238260 52.20725338 40.8666 102.3 0.0 -0.0
OBJECT_STATIC EDAZ_Hangar_O.ac 13.15102638 52.20796169 40.9670 13.4 0.0 -0.0
OBJECT_STATIC EDAZ_Hangar_S.ac 13.14991423 52.20989076 40.3433 178.6 0.4 -0.5
OBJECT_STATIC EDAZ_Hangar_T.ac 13.14961209 52.21056224 39.5616 90.1 0.0 -0.0
OBJECT_STATIC EDAZ_Hangar_V.ac 13.15025129 52.21062111 39.9986 111.5 0.0 -0.0
OBJECT_STATIC EDAZ_Hangar_W.ac 13.15164699 52.21058437 40.7648 73.3 0.0 -0.0
OBJECT_STATIC EDAZ_Hangar_X.ac 13.15229008 52.21046360 41.2141 73.6 0.0 -0.0
# Shared Objects EDAZ
OBJECT_SHARED Models/Aircraft/PiperWarriorII.ac 13.15266904 52.21032557 41.4144 342.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 13.15046271 52.21028543 40.4626 172.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 13.15075779 52.21026963 40.5917 172.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 13.15033809 52.21028930 40.4029 172.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 13.15062009 52.21027764 40.5313 352.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna185.ac 13.15001452 52.21023693 40.3101 84.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/PiperWarriorII.ac 13.15159384 52.20505522 40.9992 145.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/PiperCherokee140.ac 13.15121417 52.20520195 41.0527 148.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 13.15393723 52.20392918 40.7954 197.1 0.0 -0.0
OBJECT_SHARED Models/Aircraft/C208Car-bluen642dg.ac 13.14986639 52.20473146 41.5339 241.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 13.15049626 52.20370647 41.5105 16.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna185.ac 13.15134353 52.20434348 41.1350 284.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/R3000.xml 13.15113616 52.20433226 41.1922 12.6 0.0 -0.0
OBJECT_SHARED Models/Airport/lfga-refuel.xml 13.15212262 52.20390351 41.0352 192.6 0.0 -0.0
OBJECT_SHARED Models/Airport/lfga-refuel.xml 13.15214123 52.20391559 41.0112 12.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/virus-sw.ac 13.15040711 52.20467409 41.3397 328.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/pa181.ac 13.15047952 52.20477405 41.3084 148.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/lionceau.ac 13.15136340 52.20474463 41.0815 324.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c402c-capeair.ac 13.15073707 52.20793584 41.1877 282.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c172-bluen108av.ac 13.15148720 52.20508976 41.0197 148.0 0.0 -0.0
OBJECT_SHARED Models/Airport/PAPI2.ac 13.15335830 52.20313772 40.6318 13.6 0.0 -0.0
OBJECT_SHARED Models/Airport/PAPI2.ac 13.16493238 52.20493979 42.4071 192.0 0.6 -0.1
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml 13.15272263 52.20516073 40.7643 288.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.15181382 52.20536153 40.9358 144.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.15228293 52.20519101 40.8407 144.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.15186535 52.20594175 40.9257 56.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2.xml 13.15153515 52.20545565 40.9941 240.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvblack.ac 13.15194797 52.20569858 40.9045 60.0 0.0 -0.0
OBJECT_SHARED Models/Transport/volvoxc90s1.ac 13.15218118 52.20522193 40.8612 234.4 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15251859 52.20510921 40.7963 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15238805 52.20522522 40.8174 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15206656 52.20533441 40.8814 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15160449 52.20550296 40.9743 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15204033 52.20553309 40.8821 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15158681 52.20570204 40.9797 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15188680 52.20599645 40.9297 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15182918 52.20573993 40.9294 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15148164 52.20588587 41.0079 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15227311 52.20561028 40.8388 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15212887 52.20599207 40.8841 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15200809 52.20634221 40.9345 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15293417 52.20515613 40.7261 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15220490 52.20729330 41.0262 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15147414 52.20847663 41.1592 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15118686 52.20862158 41.1389 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15088697 52.20867394 41.1148 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15018418 52.20858925 41.1070 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15064443 52.20866983 41.1058 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.14972499 52.20848252 41.1379 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.14922032 52.20860675 41.1039 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.14908989 52.20883908 40.9923 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.14892295 52.20910826 40.8358 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.14870958 52.20951468 40.5232 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.14887783 52.20976646 40.3427 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.14931601 52.21000061 40.2446 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.14927506 52.21019701 40.0343 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15334263 52.21052079 42.0425 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15144963 52.20964278 41.0680 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15130663 52.20968568 41.0145 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15043625 52.20888978 41.0427 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15081931 52.20897094 41.0699 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 13.15118747 52.20900818 41.1019 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.14894382 52.20608456 41.6942 104.0 0.0 -0.0
OBJECT_SHARED Models/Transport/volvoxc90s1.ac 13.14928080 52.20626283 41.5771 284.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 13.14944074 52.20649153 41.5185 12.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 13.14946635 52.20635739 41.5142 12.0 0.0 -0.0
OBJECT_SHARED Models/Transport/volvoxc90s1.ac 13.15084587 52.20538305 41.1699 332.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.15130193 52.20849441 41.1520 48.0 0.0 -0.0
OBJECT_SHARED Models/Communications/vhf_antenna_multiband_base_station_sa.xml 13.15245308 52.20480405 58.6869 0.0 0.0 -0.0
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml 13.15241719 52.20479086 58.6869 0.5 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml 13.15245580 52.20480103 65.1860 0.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15307071 52.20919589 41.4293 143.7 0.0 --0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15366176 52.20893025 41.3817 143.7 0.0 --0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15425280 52.20866460 41.3334 143.7 0.0 --0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15484382 52.20839895 41.2860 143.7 0.0 --0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15543484 52.20813329 41.2381 143.7 0.0 --0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15602586 52.20786763 41.1905 143.7 0.0 --0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15661686 52.20760197 41.1448 143.7 0.0 --0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15720786 52.20733630 41.1126 143.7 0.0 --0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15779885 52.20707064 41.1248 143.7 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15838984 52.20680496 41.1686 143.7 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15898082 52.20653929 41.2128 143.7 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15957179 52.20627361 41.2579 143.7 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.16016275 52.20600793 41.3034 143.7 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.16075370 52.20574225 41.3484 143.7 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.16134465 52.20547656 41.3946 143.7 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.16193560 52.20521087 41.5058 143.7 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15341906 52.20948592 41.6222 143.7 0.0 --0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15401014 52.20922030 41.5848 143.7 0.0 --0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15460121 52.20895468 41.5409 143.7 0.0 --0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15519227 52.20868906 41.4984 143.7 0.0 --0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15578333 52.20842343 41.4592 143.7 0.0 --0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15637438 52.20815779 41.4175 143.7 0.0 --0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15696542 52.20789216 41.3781 143.7 0.0 --0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15755645 52.20762652 41.3460 143.7 0.0 --0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15814748 52.20736088 41.3430 143.7 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15873850 52.20709523 41.3644 143.7 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15932951 52.20682958 41.3901 143.7 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15992051 52.20656393 41.4161 143.7 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.16051151 52.20629828 41.4392 143.7 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.16110250 52.20603262 41.4626 143.7 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.16169349 52.20576696 41.4869 143.7 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.16228446 52.20550130 41.5800 143.7 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.16229547 52.20551019 41.5410 323.8 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.16192456 52.20520253 41.4615 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15311448 52.20961291 41.6365 324.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15312543 52.20962247 41.6424 324.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15278268 52.20933310 41.4577 324.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 13.15277045 52.20932366 41.4483 324.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac 13.15746062 52.20722217 41.0999 53.8 0.0 -0.0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac 13.15781527 52.20750753 41.3343 52.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15227923 52.20485783 49.0689 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15099377 52.20533378 49.3326 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15241303 52.20477355 58.8233 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15248783 52.20478292 58.8432 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15246975 52.20482595 58.9210 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15239665 52.20481622 58.8891 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15260965 52.20480914 48.7412 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15298694 52.20486033 48.7460 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.14914907 52.20414735 51.2419 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.14940012 52.20440663 51.2452 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15016477 52.20518182 49.7083 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15007749 52.20564499 49.6945 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15070577 52.20576462 49.2876 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.14949853 52.20615671 49.7888 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15154088 52.20664830 49.4130 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15106976 52.20785271 50.0815 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15062004 52.20751162 47.6450 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15052712 52.20773165 47.6964 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.14957023 52.20733986 47.6197 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.14947580 52.20755992 47.7450 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15155347 52.20859719 47.0782 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15190514 52.20864915 49.1048 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15189230 52.20772775 47.1191 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15224315 52.20777906 49.0365 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15228331 52.20752630 49.3702 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15238038 52.20725305 49.3504 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15331560 52.20766502 49.3537 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15341311 52.20739021 49.3897 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15151384 52.21060762 51.1045 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15224584 52.21047246 51.1009 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15307883 52.21032194 48.6067 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15189812 52.20659905 49.3476 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.14913726 52.20610709 49.8120 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.14930016 52.20566653 49.7983 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.14980145 52.20528460 49.6791 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.14909137 52.20452127 51.2122 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.14883810 52.20426165 51.2110 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15290467 52.20509183 48.7325 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15253544 52.20504131 48.8849 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15247644 52.20505295 49.0443 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15122290 52.20551727 49.0521 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 13.15112442 52.20579413 49.0849 0.0 0.0 -0.0


