# osm2city_e010n50_e013n52_3171248
# do not edit below this line
# Last Written Fri Jun 18 12:17:37 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248b000.ac 13.02966 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248b001.ac 13.02966 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248b002.ac 13.02966 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248b003.ac 13.02966 52.85783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248b010.ac 13.08898 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248b011.ac 13.08898 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248b012.ac 13.08898 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248b020.ac 13.14831 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248b021.ac 13.14831 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248b022.ac 13.14831 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248b023.ac 13.14831 52.85783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248b030.ac 13.20763 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248b031.ac 13.20763 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248b032.ac 13.20763 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248b033.ac 13.20763 52.85783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248b040.ac 13.23729 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248b041.ac 13.23729 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248b042.ac 13.23729 52.83986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171248b100.ac 13.02966 52.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171248b101.ac 13.02966 52.80392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171248b102.ac 13.02966 52.83986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171248b103.ac 13.02966 52.85783 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171248b111.ac 13.08898 52.80392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171248b120.ac 13.14831 52.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171248b121.ac 13.14831 52.80392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171248b122.ac 13.14831 52.83986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171248b123.ac 13.14831 52.85783 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171248b130.ac 13.20763 52.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171248b131.ac 13.20763 52.80392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171248b132.ac 13.20763 52.83986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171248b133.ac 13.20763 52.85783 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171248b140.ac 13.23729 52.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171248b141.ac 13.23729 52.80392 0.00 0
# END osm2city_e010n50_e013n52_3171248
