# osm2city_e010n50_e013n52_3171216
# do not edit below this line
# Last Written Fri Jun 18 12:13:35 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216b000.ac 13.02933 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216b001.ac 13.02933 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216b002.ac 13.02933 52.33987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216b003.ac 13.02933 52.35784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216b010.ac 13.08798 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216b011.ac 13.08798 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216b012.ac 13.08798 52.33987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216b013.ac 13.08798 52.35784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216b020.ac 13.14663 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216b021.ac 13.14663 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216b022.ac 13.14663 52.33987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216b023.ac 13.14663 52.35784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216b030.ac 13.20528 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216b031.ac 13.20528 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216b032.ac 13.20528 52.33987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216b033.ac 13.20528 52.35784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216b040.ac 13.23461 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216b041.ac 13.23461 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216b043.ac 13.23461 52.35784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171216b100.ac 13.02933 52.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171216b101.ac 13.02933 52.30392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171216b102.ac 13.02933 52.33987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171216b103.ac 13.02933 52.35784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171216b110.ac 13.08798 52.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171216b111.ac 13.08798 52.30392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171216b112.ac 13.08798 52.33987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171216b113.ac 13.08798 52.35784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171216b120.ac 13.14663 52.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171216b121.ac 13.14663 52.30392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171216b122.ac 13.14663 52.33987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171216b123.ac 13.14663 52.35784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171216b130.ac 13.20528 52.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171216b131.ac 13.20528 52.30392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171216b132.ac 13.20528 52.33987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171216b133.ac 13.20528 52.35784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171216b140.ac 13.23461 52.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171216b141.ac 13.23461 52.30392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171216b143.ac 13.23461 52.35784 0.00 0
# END osm2city_e010n50_e013n52_3171216
