# osm2city_e010n50_e013n52_3171241
# do not edit below this line
# Last Written Fri Jun 18 12:51:35 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241b000.ac 13.27958 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241b001.ac 13.27958 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241b002.ac 13.27958 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241b003.ac 13.27958 52.73284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241b010.ac 13.33873 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241b011.ac 13.33873 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241b012.ac 13.33873 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241b013.ac 13.33873 52.73284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241b020.ac 13.39788 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241b021.ac 13.39788 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241b022.ac 13.39788 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241b023.ac 13.39788 52.73284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241b030.ac 13.45704 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241b031.ac 13.45704 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241b032.ac 13.45704 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241b033.ac 13.45704 52.73284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241b040.ac 13.48661 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241b041.ac 13.48661 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241b042.ac 13.48661 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241b043.ac 13.48661 52.73284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171241b100.ac 13.27958 52.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171241b101.ac 13.27958 52.67892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171241b102.ac 13.27958 52.71486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171241b103.ac 13.27958 52.73284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171241b110.ac 13.33873 52.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171241b111.ac 13.33873 52.67892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171241b120.ac 13.39788 52.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171241b121.ac 13.39788 52.67892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171241b122.ac 13.39788 52.71486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171241b130.ac 13.45704 52.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171241b131.ac 13.45704 52.67892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171241b132.ac 13.45704 52.71486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171241b133.ac 13.45704 52.73284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171241b140.ac 13.48661 52.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171241b142.ac 13.48661 52.71486 0.00 0
# END osm2city_e010n50_e013n52_3171241
