# osm2city_e010n50_e013n52_3171227
# do not edit below this line
# Last Written Fri Jun 18 13:49:46 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227b000.ac 13.77941 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227b001.ac 13.77941 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227b002.ac 13.77941 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227b003.ac 13.77941 52.48284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227b010.ac 13.83823 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227b011.ac 13.83823 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227b012.ac 13.83823 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227b013.ac 13.83823 52.48284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227b020.ac 13.89704 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227b021.ac 13.89704 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227b022.ac 13.89704 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227b023.ac 13.89704 52.48284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227b030.ac 13.95586 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227b032.ac 13.95586 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227b042.ac 13.98527 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171227b100.ac 13.77941 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171227b101.ac 13.77941 52.42892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171227b102.ac 13.77941 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171227b103.ac 13.77941 52.48284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171227b110.ac 13.83823 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171227b111.ac 13.83823 52.42892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171227b112.ac 13.83823 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171227b113.ac 13.83823 52.48284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171227b120.ac 13.89704 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171227b122.ac 13.89704 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171227b123.ac 13.89704 52.48284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171227b132.ac 13.95586 52.46487 0.00 0
# END osm2city_e010n50_e013n52_3171227
