# osm2city_e010n50_e013n52_3171225
# do not edit below this line
# Last Written Fri Jun 18 15:15:01 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225b000.ac 13.27941 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225b001.ac 13.27941 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225b002.ac 13.27941 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225b003.ac 13.27941 52.48284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225b010.ac 13.33823 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225b011.ac 13.33823 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225b012.ac 13.33823 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225b013.ac 13.33823 52.48284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225b020.ac 13.39704 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225b021.ac 13.39704 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225b022.ac 13.39704 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225b023.ac 13.39704 52.48284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225b030.ac 13.45586 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225b031.ac 13.45586 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225b032.ac 13.45586 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225b033.ac 13.45586 52.48284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225b040.ac 13.48527 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225b041.ac 13.48527 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225b042.ac 13.48527 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225b043.ac 13.48527 52.48284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171225b100.ac 13.27941 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171225b101.ac 13.27941 52.42892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171225b102.ac 13.27941 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171225b103.ac 13.27941 52.48284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171225b110.ac 13.33823 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171225b111.ac 13.33823 52.42892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171225b112.ac 13.33823 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171225b113.ac 13.33823 52.48284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171225b120.ac 13.39704 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171225b121.ac 13.39704 52.42892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171225b122.ac 13.39704 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171225b123.ac 13.39704 52.48284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171225b130.ac 13.45586 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171225b131.ac 13.45586 52.42892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171225b132.ac 13.45586 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171225b133.ac 13.45586 52.48284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171225b140.ac 13.48527 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171225b141.ac 13.48527 52.42892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171225b142.ac 13.48527 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171225b143.ac 13.48527 52.48284 0.00 0
# END osm2city_e010n50_e013n52_3171225
