# osm2city_e010n50_e013n52_3171242
# do not edit below this line
# Last Written Fri Jun 18 13:38:50 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242b000.ac 13.52958 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242b001.ac 13.52958 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242b002.ac 13.52958 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242b010.ac 13.58873 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242b011.ac 13.58873 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242b012.ac 13.58873 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242b013.ac 13.58873 52.73284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242b020.ac 13.64788 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242b021.ac 13.64788 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242b022.ac 13.64788 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242b023.ac 13.64788 52.73284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242b030.ac 13.70704 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242b031.ac 13.70704 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242b032.ac 13.70704 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242b033.ac 13.70704 52.73284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242b040.ac 13.73661 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242b041.ac 13.73661 52.67892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171242b100.ac 13.52958 52.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171242b101.ac 13.52958 52.67892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171242b102.ac 13.52958 52.71486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171242b110.ac 13.58873 52.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171242b111.ac 13.58873 52.67892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171242b112.ac 13.58873 52.71486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171242b113.ac 13.58873 52.73284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171242b120.ac 13.64788 52.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171242b121.ac 13.64788 52.67892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171242b122.ac 13.64788 52.71486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171242b123.ac 13.64788 52.73284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171242b130.ac 13.70704 52.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171242b131.ac 13.70704 52.67892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171242b132.ac 13.70704 52.71486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171242b133.ac 13.70704 52.73284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171242b140.ac 13.73661 52.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171242b141.ac 13.73661 52.67892 0.00 0
# END osm2city_e010n50_e013n52_3171242
