# osm2city_e010n50_e013n52_3171224
# do not edit below this line
# Last Written Fri Jun 18 12:35:28 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171224b000.ac 13.02941 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171224b001.ac 13.02941 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171224b002.ac 13.02941 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171224b010.ac 13.08823 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171224b011.ac 13.08823 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171224b012.ac 13.08823 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171224b013.ac 13.08823 52.48284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171224b020.ac 13.14704 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171224b021.ac 13.14704 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171224b022.ac 13.14704 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171224b023.ac 13.14704 52.48284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171224b030.ac 13.20586 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171224b031.ac 13.20586 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171224b032.ac 13.20586 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171224b033.ac 13.20586 52.48284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171224b040.ac 13.23527 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171224b041.ac 13.23527 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171224b042.ac 13.23527 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171224b043.ac 13.23527 52.48284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171224b100.ac 13.02941 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171224b101.ac 13.02941 52.42892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171224b102.ac 13.02941 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171224b110.ac 13.08823 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171224b111.ac 13.08823 52.42892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171224b112.ac 13.08823 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171224b120.ac 13.14704 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171224b121.ac 13.14704 52.42892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171224b122.ac 13.14704 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171224b123.ac 13.14704 52.48284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171224b130.ac 13.20586 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171224b131.ac 13.20586 52.42892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171224b132.ac 13.20586 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171224b133.ac 13.20586 52.48284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171224b140.ac 13.23527 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171224b141.ac 13.23527 52.42892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171224b142.ac 13.23527 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171224b143.ac 13.23527 52.48284 0.00 0
# END osm2city_e010n50_e013n52_3171224
