# osm2city_e010n50_e013n52_3171201
# do not edit below this line
# Last Written Fri Jun 18 12:18:42 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201b001.ac 13.27916 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201b002.ac 13.27916 52.08987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201b003.ac 13.27916 52.10785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201b010.ac 13.33749 52.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201b011.ac 13.33749 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201b012.ac 13.33749 52.08987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201b013.ac 13.33749 52.10785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201b020.ac 13.39581 52.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201b021.ac 13.39581 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201b022.ac 13.39581 52.08987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201b023.ac 13.39581 52.10785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201b030.ac 13.45413 52.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201b031.ac 13.45413 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201b032.ac 13.45413 52.08987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201b033.ac 13.45413 52.10785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201b041.ac 13.48330 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201b042.ac 13.48330 52.08987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201b043.ac 13.48330 52.10785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171201b102.ac 13.27916 52.08987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171201b111.ac 13.33749 52.05392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171201b112.ac 13.33749 52.08987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171201b121.ac 13.39581 52.05392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171201b122.ac 13.39581 52.08987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171201b130.ac 13.45413 52.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171201b131.ac 13.45413 52.05392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171201b141.ac 13.48330 52.05392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171201b142.ac 13.48330 52.08987 0.00 0
# END osm2city_e010n50_e013n52_3171201
