# osm2city_e010n50_e013n52_3171202
# do not edit below this line
# Last Written Fri Jun 18 12:47:55 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202b000.ac 13.52916 52.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202b001.ac 13.52916 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202b002.ac 13.52916 52.08987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202b003.ac 13.52916 52.10785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202b010.ac 13.58749 52.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202b011.ac 13.58749 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202b012.ac 13.58749 52.08987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202b013.ac 13.58749 52.10785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202b020.ac 13.64581 52.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202b021.ac 13.64581 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202b022.ac 13.64581 52.08987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202b023.ac 13.64581 52.10785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202b030.ac 13.70413 52.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202b031.ac 13.70413 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202b032.ac 13.70413 52.08987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202b033.ac 13.70413 52.10785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202b040.ac 13.73330 52.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202b042.ac 13.73330 52.08987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171202b100.ac 13.52916 52.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171202b101.ac 13.52916 52.05392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171202b102.ac 13.52916 52.08987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171202b111.ac 13.58749 52.05392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171202b120.ac 13.64581 52.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171202b121.ac 13.64581 52.05392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171202b131.ac 13.70413 52.05392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171202b132.ac 13.70413 52.08987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171202b133.ac 13.70413 52.10785 0.00 0
# END osm2city_e010n50_e013n52_3171202
