# osm2city_e010n50_e013n52_3171249
# do not edit below this line
# Last Written Fri Jun 18 12:46:14 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249b000.ac 13.27966 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249b001.ac 13.27966 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249b002.ac 13.27966 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249b003.ac 13.27966 52.85783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249b010.ac 13.33898 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249b011.ac 13.33898 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249b012.ac 13.33898 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249b013.ac 13.33898 52.85783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249b020.ac 13.39831 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249b021.ac 13.39831 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249b022.ac 13.39831 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249b023.ac 13.39831 52.85783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249b030.ac 13.45763 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249b031.ac 13.45763 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249b032.ac 13.45763 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249b040.ac 13.48729 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249b041.ac 13.48729 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249b042.ac 13.48729 52.83986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171249b100.ac 13.27966 52.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171249b101.ac 13.27966 52.80392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171249b102.ac 13.27966 52.83986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171249b110.ac 13.33898 52.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171249b113.ac 13.33898 52.85783 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171249b120.ac 13.39831 52.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171249b121.ac 13.39831 52.80392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171249b122.ac 13.39831 52.83986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171249b123.ac 13.39831 52.85783 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171249b130.ac 13.45763 52.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171249b131.ac 13.45763 52.80392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171249b132.ac 13.45763 52.83986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171249b140.ac 13.48729 52.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171249b141.ac 13.48729 52.80392 0.00 0
# END osm2city_e010n50_e013n52_3171249
