# osm2city_e010n50_e013n52_3171210
# do not edit below this line
# Last Written Fri Jun 18 12:51:17 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171210b000.ac 13.52924 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171210b002.ac 13.52924 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171210b003.ac 13.52924 52.23284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171210b010.ac 13.58773 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171210b011.ac 13.58773 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171210b012.ac 13.58773 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171210b013.ac 13.58773 52.23284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171210b020.ac 13.64622 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171210b021.ac 13.64622 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171210b022.ac 13.64622 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171210b023.ac 13.64622 52.23284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171210b030.ac 13.70471 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171210b031.ac 13.70471 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171210b032.ac 13.70471 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171210b033.ac 13.70471 52.23284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171210b040.ac 13.73395 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171210b102.ac 13.52924 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171210b103.ac 13.52924 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171210b110.ac 13.58773 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171210b111.ac 13.58773 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171210b112.ac 13.58773 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171210b113.ac 13.58773 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171210b120.ac 13.64622 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171210b121.ac 13.64622 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171210b122.ac 13.64622 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171210b123.ac 13.64622 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171210b130.ac 13.70471 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171210b131.ac 13.70471 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171210b132.ac 13.70471 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171210b133.ac 13.70471 52.23284 0.00 0
# END osm2city_e010n50_e013n52_3171210
