# osm2city_e010n50_e013n52_3171235
# do not edit below this line
# Last Written Fri Jun 18 13:56:19 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235b000.ac 13.77949 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235b001.ac 13.77949 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235b002.ac 13.77949 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235b003.ac 13.77949 52.60784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235b010.ac 13.83848 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235b011.ac 13.83848 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235b012.ac 13.83848 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235b013.ac 13.83848 52.60784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235b020.ac 13.89746 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235b021.ac 13.89746 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235b022.ac 13.89746 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235b023.ac 13.89746 52.60784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235b030.ac 13.95645 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235b031.ac 13.95645 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235b032.ac 13.95645 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235b033.ac 13.95645 52.60784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235b040.ac 13.98594 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235b041.ac 13.98594 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171235b100.ac 13.77949 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171235b101.ac 13.77949 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171235b102.ac 13.77949 52.58987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171235b103.ac 13.77949 52.60784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171235b110.ac 13.83848 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171235b111.ac 13.83848 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171235b112.ac 13.83848 52.58987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171235b120.ac 13.89746 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171235b121.ac 13.89746 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171235b122.ac 13.89746 52.58987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171235b123.ac 13.89746 52.60784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171235b130.ac 13.95645 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171235b131.ac 13.95645 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171235b132.ac 13.95645 52.58987 0.00 0
# END osm2city_e010n50_e013n52_3171235
