# osm2city_e010n50_e013n52_3171200
# do not edit below this line
# Last Written Fri Jun 18 12:06:46 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200b000.ac 13.02916 52.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200b001.ac 13.02916 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200b002.ac 13.02916 52.08987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200b003.ac 13.02916 52.10785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200b010.ac 13.08749 52.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200b011.ac 13.08749 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200b012.ac 13.08749 52.08987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200b013.ac 13.08749 52.10785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200b020.ac 13.14581 52.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200b021.ac 13.14581 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200b022.ac 13.14581 52.08987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200b023.ac 13.14581 52.10785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200b031.ac 13.20413 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200b032.ac 13.20413 52.08987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200b033.ac 13.20413 52.10785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200b041.ac 13.23330 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200b043.ac 13.23330 52.10785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171200b100.ac 13.02916 52.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171200b102.ac 13.02916 52.08987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171200b103.ac 13.02916 52.10785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171200b110.ac 13.08749 52.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171200b111.ac 13.08749 52.05392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171200b112.ac 13.08749 52.08987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171200b120.ac 13.14581 52.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171200b121.ac 13.14581 52.05392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171200b122.ac 13.14581 52.08987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171200b123.ac 13.14581 52.10785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171200b131.ac 13.20413 52.05392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171200b132.ac 13.20413 52.08987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171200b133.ac 13.20413 52.10785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171200b141.ac 13.23330 52.05392 0.00 0
# END osm2city_e010n50_e013n52_3171200
