# osm2city_e010n50_e013n52_3171232
# do not edit below this line
# Last Written Fri Jun 18 12:41:38 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232b000.ac 13.02949 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232b001.ac 13.02949 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232b002.ac 13.02949 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232b003.ac 13.02949 52.60784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232b010.ac 13.08848 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232b011.ac 13.08848 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232b012.ac 13.08848 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232b013.ac 13.08848 52.60784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232b020.ac 13.14746 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232b021.ac 13.14746 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232b022.ac 13.14746 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232b023.ac 13.14746 52.60784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232b030.ac 13.20645 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232b031.ac 13.20645 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232b032.ac 13.20645 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232b033.ac 13.20645 52.60784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232b040.ac 13.23594 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232b041.ac 13.23594 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232b042.ac 13.23594 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232b043.ac 13.23594 52.60784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171232b100.ac 13.02949 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171232b101.ac 13.02949 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171232b102.ac 13.02949 52.58987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171232b103.ac 13.02949 52.60784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171232b110.ac 13.08848 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171232b111.ac 13.08848 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171232b112.ac 13.08848 52.58987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171232b120.ac 13.14746 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171232b121.ac 13.14746 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171232b122.ac 13.14746 52.58987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171232b123.ac 13.14746 52.60784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171232b130.ac 13.20645 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171232b131.ac 13.20645 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171232b132.ac 13.20645 52.58987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171232b133.ac 13.20645 52.60784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171232b140.ac 13.23594 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171232b141.ac 13.23594 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171232b142.ac 13.23594 52.58987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171232b143.ac 13.23594 52.60784 0.00 0
# END osm2city_e010n50_e013n52_3171232
