# osm2city_e010n50_e013n52_3171203
# do not edit below this line
# Last Written Fri Jun 18 13:44:38 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203b000.ac 13.77916 52.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203b001.ac 13.77916 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203b002.ac 13.77916 52.08987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203b003.ac 13.77916 52.10785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203b010.ac 13.83749 52.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203b011.ac 13.83749 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203b012.ac 13.83749 52.08987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203b013.ac 13.83749 52.10785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203b020.ac 13.89581 52.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203b021.ac 13.89581 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203b022.ac 13.89581 52.08987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203b023.ac 13.89581 52.10785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203b030.ac 13.95413 52.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203b031.ac 13.95413 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203b032.ac 13.95413 52.08987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203b033.ac 13.95413 52.10785 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203b040.ac 13.98330 52.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203b041.ac 13.98330 52.05392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203b042.ac 13.98330 52.08987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171203b100.ac 13.77916 52.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171203b102.ac 13.77916 52.08987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171203b103.ac 13.77916 52.10785 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171203b110.ac 13.83749 52.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171203b111.ac 13.83749 52.05392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171203b120.ac 13.89581 52.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171203b121.ac 13.89581 52.05392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171203b122.ac 13.89581 52.08987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171203b130.ac 13.95413 52.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171203b131.ac 13.95413 52.05392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171203b132.ac 13.95413 52.08987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171203b141.ac 13.98330 52.05392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171203b142.ac 13.98330 52.08987 0.00 0
# END osm2city_e010n50_e013n52_3171203
