# osm2city_e010n50_e013n52_3171243
# do not edit below this line
# Last Written Fri Jun 18 13:51:59 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171243b000.ac 13.77958 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171243b001.ac 13.77958 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171243b002.ac 13.77958 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171243b003.ac 13.77958 52.73284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171243b010.ac 13.83873 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171243b011.ac 13.83873 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171243b012.ac 13.83873 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171243b013.ac 13.83873 52.73284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171243b020.ac 13.89788 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171243b021.ac 13.89788 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171243b022.ac 13.89788 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171243b023.ac 13.89788 52.73284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171243b030.ac 13.95704 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171243b031.ac 13.95704 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171243b032.ac 13.95704 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171243b033.ac 13.95704 52.73284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171243b040.ac 13.98661 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171243b041.ac 13.98661 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171243b042.ac 13.98661 52.71486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171243b100.ac 13.77958 52.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171243b102.ac 13.77958 52.71486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171243b103.ac 13.77958 52.73284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171243b110.ac 13.83873 52.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171243b112.ac 13.83873 52.71486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171243b113.ac 13.83873 52.73284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171243b122.ac 13.89788 52.71486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171243b130.ac 13.95704 52.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171243b131.ac 13.95704 52.67892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171243b133.ac 13.95704 52.73284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171243b140.ac 13.98661 52.64297 0.00 0
# END osm2city_e010n50_e013n52_3171243
