# osm2city_e010n50_e013n52_3171233
# do not edit below this line
# Last Written Fri Jun 18 14:56:16 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233b000.ac 13.27949 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233b001.ac 13.27949 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233b002.ac 13.27949 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233b003.ac 13.27949 52.60784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233b010.ac 13.33848 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233b011.ac 13.33848 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233b012.ac 13.33848 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233b013.ac 13.33848 52.60784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233b020.ac 13.39746 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233b021.ac 13.39746 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233b022.ac 13.39746 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233b023.ac 13.39746 52.60784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233b030.ac 13.45645 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233b031.ac 13.45645 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233b032.ac 13.45645 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233b033.ac 13.45645 52.60784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233b040.ac 13.48594 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233b041.ac 13.48594 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233b042.ac 13.48594 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233b043.ac 13.48594 52.60784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171233b100.ac 13.27949 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171233b101.ac 13.27949 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171233b102.ac 13.27949 52.58987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171233b103.ac 13.27949 52.60784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171233b110.ac 13.33848 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171233b111.ac 13.33848 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171233b112.ac 13.33848 52.58987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171233b113.ac 13.33848 52.60784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171233b120.ac 13.39746 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171233b121.ac 13.39746 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171233b122.ac 13.39746 52.58987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171233b123.ac 13.39746 52.60784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171233b130.ac 13.45645 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171233b131.ac 13.45645 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171233b132.ac 13.45645 52.58987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171233b133.ac 13.45645 52.60784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171233b140.ac 13.48594 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171233b141.ac 13.48594 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171233b142.ac 13.48594 52.58987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171233b143.ac 13.48594 52.60784 0.00 0
# END osm2city_e010n50_e013n52_3171233
