# osm2city_e010n50_e013n52_3171250
# do not edit below this line
# Last Written Fri Jun 18 13:42:22 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171250b000.ac 13.52966 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171250b001.ac 13.52966 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171250b002.ac 13.52966 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171250b003.ac 13.52966 52.85783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171250b010.ac 13.58898 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171250b011.ac 13.58898 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171250b012.ac 13.58898 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171250b013.ac 13.58898 52.85783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171250b020.ac 13.64831 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171250b022.ac 13.64831 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171250b023.ac 13.64831 52.85783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171250b030.ac 13.70763 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171250b031.ac 13.70763 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171250b032.ac 13.70763 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171250b033.ac 13.70763 52.85783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171250b042.ac 13.73729 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171250b043.ac 13.73729 52.85783 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171250b100.ac 13.52966 52.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171250b102.ac 13.52966 52.83986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171250b103.ac 13.52966 52.85783 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171250b110.ac 13.58898 52.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171250b111.ac 13.58898 52.80392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171250b112.ac 13.58898 52.83986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171250b120.ac 13.64831 52.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171250b122.ac 13.64831 52.83986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171250b123.ac 13.64831 52.85783 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171250b130.ac 13.70763 52.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171250b132.ac 13.70763 52.83986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171250b142.ac 13.73729 52.83986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171250b143.ac 13.73729 52.85783 0.00 0
# END osm2city_e010n50_e013n52_3171250
