# osm2city_e010n50_e013n52_3171217
# do not edit below this line
# Last Written Fri Jun 18 12:27:50 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217b000.ac 13.27933 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217b001.ac 13.27933 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217b002.ac 13.27933 52.33987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217b003.ac 13.27933 52.35784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217b010.ac 13.33798 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217b011.ac 13.33798 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217b012.ac 13.33798 52.33987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217b013.ac 13.33798 52.35784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217b020.ac 13.39663 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217b021.ac 13.39663 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217b022.ac 13.39663 52.33987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217b023.ac 13.39663 52.35784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217b030.ac 13.45528 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217b031.ac 13.45528 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217b032.ac 13.45528 52.33987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217b033.ac 13.45528 52.35784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217b040.ac 13.48461 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217b041.ac 13.48461 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217b042.ac 13.48461 52.33987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217b043.ac 13.48461 52.35784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171217b100.ac 13.27933 52.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171217b101.ac 13.27933 52.30392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171217b102.ac 13.27933 52.33987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171217b103.ac 13.27933 52.35784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171217b110.ac 13.33798 52.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171217b111.ac 13.33798 52.30392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171217b112.ac 13.33798 52.33987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171217b113.ac 13.33798 52.35784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171217b120.ac 13.39663 52.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171217b121.ac 13.39663 52.30392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171217b122.ac 13.39663 52.33987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171217b123.ac 13.39663 52.35784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171217b130.ac 13.45528 52.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171217b131.ac 13.45528 52.30392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171217b132.ac 13.45528 52.33987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171217b133.ac 13.45528 52.35784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171217b140.ac 13.48461 52.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171217b142.ac 13.48461 52.33987 0.00 0
# END osm2city_e010n50_e013n52_3171217
