# osm2city_e010n50_e013n52_3171240
# do not edit below this line
# Last Written Fri Jun 18 12:17:22 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240b000.ac 13.02958 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240b001.ac 13.02958 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240b002.ac 13.02958 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240b003.ac 13.02958 52.73284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240b010.ac 13.08873 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240b011.ac 13.08873 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240b012.ac 13.08873 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240b013.ac 13.08873 52.73284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240b020.ac 13.14788 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240b021.ac 13.14788 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240b022.ac 13.14788 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240b023.ac 13.14788 52.73284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240b030.ac 13.20704 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240b031.ac 13.20704 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240b032.ac 13.20704 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240b033.ac 13.20704 52.73284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240b040.ac 13.23661 52.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240b041.ac 13.23661 52.67892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240b042.ac 13.23661 52.71486 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240b043.ac 13.23661 52.73284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171240b100.ac 13.02958 52.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171240b102.ac 13.02958 52.71486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171240b103.ac 13.02958 52.73284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171240b110.ac 13.08873 52.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171240b111.ac 13.08873 52.67892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171240b112.ac 13.08873 52.71486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171240b113.ac 13.08873 52.73284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171240b120.ac 13.14788 52.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171240b121.ac 13.14788 52.67892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171240b122.ac 13.14788 52.71486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171240b123.ac 13.14788 52.73284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171240b130.ac 13.20704 52.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171240b131.ac 13.20704 52.67892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171240b132.ac 13.20704 52.71486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171240b133.ac 13.20704 52.73284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171240b140.ac 13.23661 52.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171240b142.ac 13.23661 52.71486 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171240b143.ac 13.23661 52.73284 0.00 0
# END osm2city_e010n50_e013n52_3171240
