# osm2city_e010n50_e013n52_3171251
# do not edit below this line
# Last Written Fri Jun 18 13:55:16 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251b000.ac 13.77966 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251b001.ac 13.77966 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251b002.ac 13.77966 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251b003.ac 13.77966 52.85783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251b010.ac 13.83898 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251b011.ac 13.83898 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251b012.ac 13.83898 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251b013.ac 13.83898 52.85783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251b020.ac 13.89831 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251b021.ac 13.89831 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251b022.ac 13.89831 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251b030.ac 13.95763 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251b031.ac 13.95763 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251b032.ac 13.95763 52.83986 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251b033.ac 13.95763 52.85783 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251b040.ac 13.98729 52.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251b041.ac 13.98729 52.80392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251b042.ac 13.98729 52.83986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171251b101.ac 13.77966 52.80392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171251b102.ac 13.77966 52.83986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171251b103.ac 13.77966 52.85783 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171251b110.ac 13.83898 52.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171251b111.ac 13.83898 52.80392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171251b112.ac 13.83898 52.83986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171251b113.ac 13.83898 52.85783 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171251b120.ac 13.89831 52.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171251b121.ac 13.89831 52.80392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171251b130.ac 13.95763 52.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171251b131.ac 13.95763 52.80392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171251b132.ac 13.95763 52.83986 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171251b133.ac 13.95763 52.85783 0.00 0
# END osm2city_e010n50_e013n52_3171251
