# osm2city_e010n50_e013n52_3171219
# do not edit below this line
# Last Written Fri Jun 18 13:48:39 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219b000.ac 13.77933 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219b001.ac 13.77933 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219b003.ac 13.77933 52.35784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219b010.ac 13.83798 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219b012.ac 13.83798 52.33987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219b013.ac 13.83798 52.35784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219b020.ac 13.89663 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219b021.ac 13.89663 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219b022.ac 13.89663 52.33987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219b023.ac 13.89663 52.35784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219b030.ac 13.95528 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219b031.ac 13.95528 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219b032.ac 13.95528 52.33987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219b033.ac 13.95528 52.35784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219b040.ac 13.98461 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219b041.ac 13.98461 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219b043.ac 13.98461 52.35784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171219b100.ac 13.77933 52.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171219b101.ac 13.77933 52.30392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171219b110.ac 13.83798 52.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171219b113.ac 13.83798 52.35784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171219b120.ac 13.89663 52.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171219b121.ac 13.89663 52.30392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171219b122.ac 13.89663 52.33987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171219b130.ac 13.95528 52.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171219b131.ac 13.95528 52.30392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171219b132.ac 13.95528 52.33987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171219b140.ac 13.98461 52.26797 0.00 0
# END osm2city_e010n50_e013n52_3171219
