# osm2city_e010n50_e013n52_3171211
# do not edit below this line
# Last Written Fri Jun 18 13:45:58 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211b000.ac 13.77924 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211b001.ac 13.77924 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211b002.ac 13.77924 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211b003.ac 13.77924 52.23284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211b010.ac 13.83773 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211b012.ac 13.83773 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211b013.ac 13.83773 52.23284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211b020.ac 13.89622 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211b021.ac 13.89622 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211b022.ac 13.89622 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211b023.ac 13.89622 52.23284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211b030.ac 13.95471 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211b032.ac 13.95471 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211b033.ac 13.95471 52.23284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211b040.ac 13.98395 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211b041.ac 13.98395 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211b042.ac 13.98395 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211b043.ac 13.98395 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171211b102.ac 13.77924 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171211b103.ac 13.77924 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171211b110.ac 13.83773 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171211b112.ac 13.83773 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171211b113.ac 13.83773 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171211b120.ac 13.89622 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171211b121.ac 13.89622 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171211b123.ac 13.89622 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171211b132.ac 13.95471 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171211b133.ac 13.95471 52.23284 0.00 0
# END osm2city_e010n50_e013n52_3171211
