# osm2city_e010n50_e013n52_3171226
# do not edit below this line
# Last Written Fri Jun 18 13:29:58 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226b000.ac 13.52941 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226b001.ac 13.52941 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226b002.ac 13.52941 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226b003.ac 13.52941 52.48284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226b010.ac 13.58823 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226b011.ac 13.58823 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226b012.ac 13.58823 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226b013.ac 13.58823 52.48284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226b020.ac 13.64704 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226b021.ac 13.64704 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226b022.ac 13.64704 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226b023.ac 13.64704 52.48284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226b030.ac 13.70586 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226b031.ac 13.70586 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226b032.ac 13.70586 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226b033.ac 13.70586 52.48284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226b040.ac 13.73527 52.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226b041.ac 13.73527 52.42892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226b042.ac 13.73527 52.46487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226b043.ac 13.73527 52.48284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171226b100.ac 13.52941 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171226b101.ac 13.52941 52.42892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171226b102.ac 13.52941 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171226b103.ac 13.52941 52.48284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171226b110.ac 13.58823 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171226b111.ac 13.58823 52.42892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171226b112.ac 13.58823 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171226b113.ac 13.58823 52.48284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171226b120.ac 13.64704 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171226b121.ac 13.64704 52.42892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171226b122.ac 13.64704 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171226b123.ac 13.64704 52.48284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171226b130.ac 13.70586 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171226b131.ac 13.70586 52.42892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171226b132.ac 13.70586 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171226b133.ac 13.70586 52.48284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171226b140.ac 13.73527 52.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171226b141.ac 13.73527 52.42892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171226b142.ac 13.73527 52.46487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171226b143.ac 13.73527 52.48284 0.00 0
# END osm2city_e010n50_e013n52_3171226
