# osm2city_e010n50_e013n52_3171234
# do not edit below this line
# Last Written Fri Jun 18 13:41:49 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234b000.ac 13.52949 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234b001.ac 13.52949 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234b002.ac 13.52949 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234b003.ac 13.52949 52.60784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234b010.ac 13.58848 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234b011.ac 13.58848 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234b012.ac 13.58848 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234b013.ac 13.58848 52.60784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234b020.ac 13.64746 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234b021.ac 13.64746 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234b022.ac 13.64746 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234b023.ac 13.64746 52.60784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234b030.ac 13.70645 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234b031.ac 13.70645 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234b032.ac 13.70645 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234b033.ac 13.70645 52.60784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234b040.ac 13.73594 52.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234b041.ac 13.73594 52.55392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234b042.ac 13.73594 52.58987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234b043.ac 13.73594 52.60784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171234b100.ac 13.52949 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171234b101.ac 13.52949 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171234b102.ac 13.52949 52.58987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171234b103.ac 13.52949 52.60784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171234b110.ac 13.58848 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171234b111.ac 13.58848 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171234b112.ac 13.58848 52.58987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171234b113.ac 13.58848 52.60784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171234b120.ac 13.64746 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171234b121.ac 13.64746 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171234b122.ac 13.64746 52.58987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171234b123.ac 13.64746 52.60784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171234b130.ac 13.70645 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171234b131.ac 13.70645 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171234b132.ac 13.70645 52.58987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171234b133.ac 13.70645 52.60784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171234b140.ac 13.73594 52.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171234b141.ac 13.73594 52.55392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171234b142.ac 13.73594 52.58987 0.00 0
# END osm2city_e010n50_e013n52_3171234
