# osm2city_e010n50_e013n52_3171208
# do not edit below this line
# Last Written Fri Jun 18 12:07:09 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208b000.ac 13.02924 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208b001.ac 13.02924 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208b002.ac 13.02924 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208b003.ac 13.02924 52.23284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208b010.ac 13.08773 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208b011.ac 13.08773 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208b012.ac 13.08773 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208b013.ac 13.08773 52.23284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208b020.ac 13.14622 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208b021.ac 13.14622 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208b022.ac 13.14622 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208b023.ac 13.14622 52.23284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208b030.ac 13.20471 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208b031.ac 13.20471 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208b032.ac 13.20471 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208b033.ac 13.20471 52.23284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208b041.ac 13.23395 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208b042.ac 13.23395 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208b043.ac 13.23395 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171208b101.ac 13.02924 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171208b102.ac 13.02924 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171208b103.ac 13.02924 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171208b110.ac 13.08773 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171208b111.ac 13.08773 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171208b112.ac 13.08773 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171208b113.ac 13.08773 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171208b120.ac 13.14622 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171208b121.ac 13.14622 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171208b122.ac 13.14622 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171208b123.ac 13.14622 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171208b130.ac 13.20471 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171208b131.ac 13.20471 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171208b132.ac 13.20471 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171208b133.ac 13.20471 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171208b141.ac 13.23395 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171208b142.ac 13.23395 52.21487 0.00 0
# END osm2city_e010n50_e013n52_3171208
