# osm2city_e010n50_e013n52_3171209
# do not edit below this line
# Last Written Fri Jun 18 12:21:12 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209b000.ac 13.27924 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209b001.ac 13.27924 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209b002.ac 13.27924 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209b003.ac 13.27924 52.23284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209b010.ac 13.33773 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209b011.ac 13.33773 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209b012.ac 13.33773 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209b013.ac 13.33773 52.23284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209b020.ac 13.39622 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209b021.ac 13.39622 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209b022.ac 13.39622 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209b023.ac 13.39622 52.23284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209b030.ac 13.45471 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209b031.ac 13.45471 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209b032.ac 13.45471 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209b033.ac 13.45471 52.23284 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209b040.ac 13.48395 52.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209b041.ac 13.48395 52.17892 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209b042.ac 13.48395 52.21487 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209b043.ac 13.48395 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171209b100.ac 13.27924 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171209b101.ac 13.27924 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171209b102.ac 13.27924 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171209b103.ac 13.27924 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171209b110.ac 13.33773 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171209b111.ac 13.33773 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171209b112.ac 13.33773 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171209b120.ac 13.39622 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171209b121.ac 13.39622 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171209b122.ac 13.39622 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171209b123.ac 13.39622 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171209b130.ac 13.45471 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171209b131.ac 13.45471 52.17892 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171209b132.ac 13.45471 52.21487 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171209b133.ac 13.45471 52.23284 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171209b140.ac 13.48395 52.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171209b141.ac 13.48395 52.17892 0.00 0
# END osm2city_e010n50_e013n52_3171209
