# osm2city_e010n50_e013n52_3171218
# do not edit below this line
# Last Written Fri Jun 18 13:04:13 2021
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218b000.ac 13.52933 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218b001.ac 13.52933 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218b002.ac 13.52933 52.33987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218b003.ac 13.52933 52.35784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218b010.ac 13.58798 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218b011.ac 13.58798 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218b012.ac 13.58798 52.33987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218b013.ac 13.58798 52.35784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218b020.ac 13.64663 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218b021.ac 13.64663 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218b022.ac 13.64663 52.33987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218b023.ac 13.64663 52.35784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218b030.ac 13.70528 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218b031.ac 13.70528 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218b032.ac 13.70528 52.33987 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218b033.ac 13.70528 52.35784 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218b040.ac 13.73461 52.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218b041.ac 13.73461 52.30392 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218b042.ac 13.73461 52.33987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171218b100.ac 13.52933 52.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171218b101.ac 13.52933 52.30392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171218b102.ac 13.52933 52.33987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171218b103.ac 13.52933 52.35784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171218b110.ac 13.58798 52.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171218b111.ac 13.58798 52.30392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171218b112.ac 13.58798 52.33987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171218b113.ac 13.58798 52.35784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171218b120.ac 13.64663 52.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171218b121.ac 13.64663 52.30392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171218b122.ac 13.64663 52.33987 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171218b123.ac 13.64663 52.35784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171218b131.ac 13.70528 52.30392 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171218b133.ac 13.70528 52.35784 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n50_e013n52_3171218b142.ac 13.73461 52.33987 0.00 0
# END osm2city_e010n50_e013n52_3171218
