# details_e010n50_e013n52_3171210
# do not edit below this line
# Last Written Fri Jun 18 12:52:22 2021
#
OBJECT_STATIC e010n50_e013n52_3171210d03.ac 13.52924 52.23284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171210d10.ac 13.58773 52.14297 0.00 0
OBJECT_STATIC e010n50_e013n52_3171210d12.ac 13.58773 52.21487 0.00 0
OBJECT_STATIC e010n50_e013n52_3171210d20.ac 13.64622 52.14297 0.00 0
OBJECT_STATIC e010n50_e013n52_3171210d21.ac 13.64622 52.17892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171210d22.ac 13.64622 52.21487 0.00 0
OBJECT_STATIC e010n50_e013n52_3171210d23.ac 13.64622 52.23284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171210d31.ac 13.70471 52.17892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171210d32.ac 13.70471 52.21487 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 13.65701 52.16464 37.97 193.028
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 13.65718 52.16442 37.97 103.792
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 13.65733 52.16487 37.99 103.614
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 13.65711 52.16428 37.96 101.641
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 13.65281 52.16642 40.16 246.574
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 13.63560 52.16349 32.37 -16.5053
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 13.69035 52.16931 31.80 192.925
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 13.60801 52.13572 32.00 263.307
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 13.60823 52.13546 32.00 274.783
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 13.70244 52.19273 32.52 215.379
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 13.70204 52.19231 32.52 205.52
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 13.60707 52.13684 32.00 225.09
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 13.64754 52.22800 31.46 247.329
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 13.71078 52.18922 34.63 -130.233
# END details_e010n50_e013n52_3171210
