# details_e010n50_e013n52_3171233
# do not edit below this line
# Last Written Fri Jun 18 15:03:37 2021
#
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 13.47131 52.49999 30.39 106.185
# END details_e010n50_e013n52_3171233
# details_e010n50_e013n52_3171225
# do not edit below this line
# Last Written Fri Jun 18 15:20:36 2021
#
OBJECT_STATIC e010n50_e013n52_3171225d00.ac 13.27941 52.39297 0.00 0
OBJECT_STATIC e010n50_e013n52_3171225d01.ac 13.27941 52.42892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171225d02.ac 13.27941 52.46487 0.00 0
OBJECT_STATIC e010n50_e013n52_3171225d03.ac 13.27941 52.48284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171225d11.ac 13.33823 52.42892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171225d12.ac 13.33823 52.46487 0.00 0
OBJECT_STATIC e010n50_e013n52_3171225d13.ac 13.33823 52.48284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171225d21.ac 13.39704 52.42892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171225d22.ac 13.39704 52.46487 0.00 0
OBJECT_STATIC e010n50_e013n52_3171225d23.ac 13.39704 52.48284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171225d32.ac 13.45586 52.46487 0.00 0
OBJECT_STATIC e010n50_e013n52_3171225d33.ac 13.45586 52.48284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171225d42.ac 13.48527 52.46487 0.00 0
OBJECT_STATIC e010n50_e013n52_3171225d43.ac 13.48527 52.48284 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 13.45584 52.49777 29.04 206.469
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 13.49193 52.48939 25.90 164.805
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 13.47582 52.49945 30.37 -23.6025
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 13.46734 52.49276 28.20 210.352
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 13.46791 52.49261 26.62 209.759
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 13.48107 52.48672 25.95 6.25853
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 13.49554 52.47176 29.61 67.3371
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 13.29984 52.41769 35.26 228.46
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 13.48145 52.49229 26.51 134.444
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 13.48106 52.49182 26.85 51.2072
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 13.46466 52.49361 29.28 74.3127
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 13.46501 52.49367 29.28 74.0997
OBJECT_SHARED Models/Maritime/Civilian/barge.xml 13.45392 52.49867 29.04 16.2074
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 13.45759 52.49757 29.04 -53.8052
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 13.46608 52.49334 29.28 252.826
# END details_e010n50_e013n52_3171225
