# details_e010n50_e013n52_3171233
# do not edit below this line
# Last Written Fri Jun 18 15:03:37 2021
#
OBJECT_STATIC e010n50_e013n52_3171233d00.ac 13.27949 52.51797 0.00 0
OBJECT_STATIC e010n50_e013n52_3171233d01.ac 13.27949 52.55392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171233d02.ac 13.27949 52.58987 0.00 0
OBJECT_STATIC e010n50_e013n52_3171233d10.ac 13.33848 52.51797 0.00 0
OBJECT_STATIC e010n50_e013n52_3171233d11.ac 13.33848 52.55392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171233d12.ac 13.33848 52.58987 0.00 0
OBJECT_STATIC e010n50_e013n52_3171233d13.ac 13.33848 52.60784 0.00 0
OBJECT_STATIC e010n50_e013n52_3171233d20.ac 13.39746 52.51797 0.00 0
OBJECT_STATIC e010n50_e013n52_3171233d21.ac 13.39746 52.55392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171233d22.ac 13.39746 52.58987 0.00 0
OBJECT_STATIC e010n50_e013n52_3171233d30.ac 13.45645 52.51797 0.00 0
OBJECT_STATIC e010n50_e013n52_3171233d31.ac 13.45645 52.55392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171233d32.ac 13.45645 52.58987 0.00 0
OBJECT_STATIC e010n50_e013n52_3171233d33.ac 13.45645 52.60784 0.00 0
OBJECT_STATIC e010n50_e013n52_3171233d40.ac 13.48594 52.51797 0.00 0
OBJECT_STATIC e010n50_e013n52_3171233d41.ac 13.48594 52.55392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171233d42.ac 13.48594 52.58987 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 13.41666 52.51502 35.31 93.8905
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 13.41668 52.51522 35.31 273.891
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 13.41234 52.51374 36.71 183.623
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 13.41205 52.51365 36.71 244.822
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 13.41131 52.51342 36.71 241.203
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 13.25359 52.56776 33.30 212.252
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 13.25769 52.57120 33.56 139.613
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 13.25361 52.56844 33.28 225.77
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 13.27142 52.58892 29.19 36.5289
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 13.27640 52.58407 33.32 183.52
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 13.27628 52.54415 35.63 270.213
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 13.25753 52.57194 33.54 190.994
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 13.26655 52.59056 30.32 -81.5525
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 13.26649 52.59150 31.52 72.2163
# END details_e010n50_e013n52_3171233
