# details_e010n50_e013n52_3171242
# do not edit below this line
# Last Written Fri Jun 18 13:39:54 2021
#
OBJECT_STATIC e010n50_e013n52_3171242d03.ac 13.52958 52.73284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171242d11.ac 13.58873 52.67892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171242d12.ac 13.58873 52.71486 0.00 0
OBJECT_STATIC e010n50_e013n52_3171242d13.ac 13.58873 52.73284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171242d22.ac 13.64788 52.71486 0.00 0
OBJECT_STATIC e010n50_e013n52_3171242d40.ac 13.73661 52.64297 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 13.51904 52.74729 59.00 57.4558
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 13.59206 52.74200 53.75 20.219
# END details_e010n50_e013n52_3171242
