# details_e010n50_e013n52_3171251
# do not edit below this line
# Last Written Fri Jun 18 13:55:55 2021
#
OBJECT_STATIC e010n50_e013n52_3171251d12.ac 13.83898 52.83986 0.00 0
OBJECT_STATIC e010n50_e013n52_3171251d13.ac 13.83898 52.85783 0.00 0
OBJECT_STATIC e010n50_e013n52_3171251d22.ac 13.89831 52.83986 0.00 0
OBJECT_STATIC e010n50_e013n52_3171251d31.ac 13.95763 52.80392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171251d32.ac 13.95763 52.83986 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 13.85866 52.84925 8.79 151.824
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 13.93612 52.85007 32.89 284.312
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 13.95044 52.84872 3.87 274.077
# END details_e010n50_e013n52_3171251
