# details_e010n50_e013n52_3171209
# do not edit below this line
# Last Written Fri Jun 18 12:22:31 2021
#
OBJECT_STATIC e010n50_e013n52_3171209d03.ac 13.27924 52.23284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171209d10.ac 13.33773 52.14297 0.00 0
OBJECT_STATIC e010n50_e013n52_3171209d20.ac 13.39622 52.14297 0.00 0
OBJECT_STATIC e010n50_e013n52_3171209d21.ac 13.39622 52.17892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171209d30.ac 13.45471 52.14297 0.00 0
OBJECT_STATIC e010n50_e013n52_3171209d31.ac 13.45471 52.17892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171209d32.ac 13.45471 52.21487 0.00 0
OBJECT_STATIC e010n50_e013n52_3171209d33.ac 13.45471 52.23284 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 13.40546 52.18059 34.63 120.048
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 13.40535 52.18028 34.63 101.086
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 13.45326 52.15301 40.10 287.635
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 13.45388 52.15306 40.10 344.73
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 13.45340 52.15298 40.10 18.7044
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 13.45403 52.15303 40.09 17.9284
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 13.46639 52.15786 40.50 217.501
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 13.41322 52.17920 34.63 88.2623
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 13.37777 52.13278 43.64 147.129
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 13.36741 52.13786 45.44 74.534
# END details_e010n50_e013n52_3171209
