# details_e010n50_e013n52_3171235
# do not edit below this line
# Last Written Fri Jun 18 13:57:20 2021
#
OBJECT_STATIC e010n50_e013n52_3171235d10.ac 13.83848 52.51797 0.00 0
OBJECT_STATIC e010n50_e013n52_3171235d11.ac 13.83848 52.55392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171235d20.ac 13.89746 52.51797 0.00 0
OBJECT_STATIC e010n50_e013n52_3171235d21.ac 13.89746 52.55392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171235d22.ac 13.89746 52.58987 0.00 0
OBJECT_STATIC e010n50_e013n52_3171235d31.ac 13.95645 52.55392 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 13.94957 52.54003 63.48 39.4132
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 13.94956 52.53996 63.48 132.103
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 13.82146 52.50643 36.38 161.153
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 13.82205 52.50649 36.39 163.676
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 13.82848 52.50173 36.90 326.217
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 13.84044 52.50764 35.42 71.6705
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 13.84054 52.50793 35.42 101.042
# END details_e010n50_e013n52_3171235
