# details_e010n50_e013n52_3171218
# do not edit below this line
# Last Written Fri Jun 18 13:07:13 2021
#
OBJECT_STATIC e010n50_e013n52_3171218d00.ac 13.52933 52.26797 0.00 0
OBJECT_STATIC e010n50_e013n52_3171218d12.ac 13.58798 52.33987 0.00 0
OBJECT_STATIC e010n50_e013n52_3171218d20.ac 13.64663 52.26797 0.00 0
OBJECT_STATIC e010n50_e013n52_3171218d21.ac 13.64663 52.30392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171218d22.ac 13.64663 52.33987 0.00 0
OBJECT_STATIC e010n50_e013n52_3171218d23.ac 13.64663 52.35784 0.00 0
OBJECT_STATIC e010n50_e013n52_3171218d30.ac 13.70528 52.26797 0.00 0
OBJECT_STATIC e010n50_e013n52_3171218d31.ac 13.70528 52.30392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171218d33.ac 13.70528 52.35784 0.00 0
OBJECT_STATIC e010n50_e013n52_3171218d40.ac 13.73461 52.26797 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 13.71360 52.29504 32.83 31.0484
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 13.67270 52.29658 33.74 286.08
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 13.67289 52.29660 33.74 284.655
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 13.67262 52.29658 33.74 286.302
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 13.67021 52.29598 33.75 348.966
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 13.66718 52.29519 33.44 330.635
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 13.66708 52.29515 33.40 331.189
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 13.66679 52.29507 33.30 334.181
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 13.66665 52.29504 33.27 337.446
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 13.66603 52.29493 33.10 334.669
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 13.67527 52.29115 33.79 220.725
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 13.66302 52.29381 32.74 330.607
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 13.68273 52.28891 34.31 355.497
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 13.68470 52.36802 33.51 -137.355
# END details_e010n50_e013n52_3171218
