# details_e010n50_e013n52_3171202
# do not edit below this line
# Last Written Fri Jun 18 12:48:41 2021
#
OBJECT_STATIC e010n50_e013n52_3171202d00.ac 13.52916 52.01797 0.00 0
OBJECT_STATIC e010n50_e013n52_3171202d01.ac 13.52916 52.05392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171202d13.ac 13.58749 52.10785 0.00 0
OBJECT_STATIC e010n50_e013n52_3171202d30.ac 13.70413 52.01797 0.00 0
OBJECT_STATIC e010n50_e013n52_3171202d32.ac 13.70413 52.08987 0.00 0
OBJECT_STATIC e010n50_e013n52_3171202d33.ac 13.70413 52.10785 0.00 0
OBJECT_STATIC e010n50_e013n52_3171202d41.ac 13.73330 52.05392 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 13.73888 52.05698 50.87 120.725
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 13.73910 52.05697 50.84 120.726
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 13.61610 52.11292 44.95 147.074
# END details_e010n50_e013n52_3171202
