# details_e010n50_e013n52_3171224
# do not edit below this line
# Last Written Fri Jun 18 12:37:54 2021
#
OBJECT_STATIC e010n50_e013n52_3171224d00.ac 13.02941 52.39297 0.00 0
OBJECT_STATIC e010n50_e013n52_3171224d01.ac 13.02941 52.42892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171224d02.ac 13.02941 52.46487 0.00 0
OBJECT_STATIC e010n50_e013n52_3171224d10.ac 13.08823 52.39297 0.00 0
OBJECT_STATIC e010n50_e013n52_3171224d11.ac 13.08823 52.42892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171224d12.ac 13.08823 52.46487 0.00 0
OBJECT_STATIC e010n50_e013n52_3171224d20.ac 13.14704 52.39297 0.00 0
OBJECT_STATIC e010n50_e013n52_3171224d21.ac 13.14704 52.42892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171224d22.ac 13.14704 52.46487 0.00 0
OBJECT_STATIC e010n50_e013n52_3171224d30.ac 13.20586 52.39297 0.00 0
OBJECT_STATIC e010n50_e013n52_3171224d31.ac 13.20586 52.42892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171224d32.ac 13.20586 52.46487 0.00 0
OBJECT_STATIC e010n50_e013n52_3171224d33.ac 13.20586 52.48284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171224d40.ac 13.23527 52.39297 0.00 0
OBJECT_STATIC e010n50_e013n52_3171224d41.ac 13.23527 52.42892 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 13.02980 52.38237 29.45 315.011
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 13.04030 52.38730 30.98 181.247
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 13.06967 52.42269 29.80 -22.4647
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 13.09965 52.42591 30.40 18.5294
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 13.18183 52.42949 30.06 -51.2775
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 13.16769 52.43252 28.65 96.5145
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 13.16801 52.43250 28.65 95.9087
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 13.16827 52.43236 28.65 160.64
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 13.16816 52.43215 28.65 123.255
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 13.16771 52.43219 28.66 275.65
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 13.16770 52.43176 28.66 96.2391
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 13.16815 52.43165 28.67 124.821
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 13.16536 52.42269 29.33 212.899
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 13.07219 52.39956 32.58 95.7115
OBJECT_SHARED Models/Maritime/Civilian/barge.xml 13.04531 52.43917 27.67 200.177
# END details_e010n50_e013n52_3171224
