# details_e010n50_e013n52_3171226
# do not edit below this line
# Last Written Fri Jun 18 13:33:01 2021
#
OBJECT_STATIC e010n50_e013n52_3171226d00.ac 13.52941 52.39297 0.00 0
OBJECT_STATIC e010n50_e013n52_3171226d01.ac 13.52941 52.42892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171226d02.ac 13.52941 52.46487 0.00 0
OBJECT_STATIC e010n50_e013n52_3171226d03.ac 13.52941 52.48284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171226d10.ac 13.58823 52.39297 0.00 0
OBJECT_STATIC e010n50_e013n52_3171226d11.ac 13.58823 52.42892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171226d12.ac 13.58823 52.46487 0.00 0
OBJECT_STATIC e010n50_e013n52_3171226d13.ac 13.58823 52.48284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171226d20.ac 13.64704 52.39297 0.00 0
OBJECT_STATIC e010n50_e013n52_3171226d21.ac 13.64704 52.42892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171226d22.ac 13.64704 52.46487 0.00 0
OBJECT_STATIC e010n50_e013n52_3171226d30.ac 13.70586 52.39297 0.00 0
OBJECT_STATIC e010n50_e013n52_3171226d31.ac 13.70586 52.42892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171226d32.ac 13.70586 52.46487 0.00 0
OBJECT_STATIC e010n50_e013n52_3171226d41.ac 13.73527 52.42892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171226d42.ac 13.73527 52.46487 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 13.62635 52.40157 31.00 9.65166
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 13.63383 52.39649 31.00 -57.9342
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 13.63713 52.39466 33.84 1.86326
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 13.62949 52.42719 32.92 22.4383
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 13.64018 52.44657 32.87 183.053
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 13.65311 52.37671 31.02 54.9015
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 13.60460 52.40941 32.03 211.693
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 13.59247 52.41164 32.08 356.445
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 13.58677 52.42037 32.98 78.0649
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 13.58650 52.42083 32.97 79.031
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 13.58275 52.41809 32.16 80.614
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 13.58366 52.42371 30.47 82.5424
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 13.58852 52.41439 31.37 128.645
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 13.64367 52.42692 32.87 -151.458
# END details_e010n50_e013n52_3171226
# details_e010n50_e013n52_3171227
# do not edit below this line
# Last Written Fri Jun 18 13:50:59 2021
#
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 13.74995 52.42363 32.30 349.783
# END details_e010n50_e013n52_3171227
