# details_e010n50_e013n52_3171216
# do not edit below this line
# Last Written Fri Jun 18 12:14:59 2021
#
OBJECT_STATIC e010n50_e013n52_3171216d00.ac 13.02933 52.26797 0.00 0
OBJECT_STATIC e010n50_e013n52_3171216d01.ac 13.02933 52.30392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171216d02.ac 13.02933 52.33987 0.00 0
OBJECT_STATIC e010n50_e013n52_3171216d03.ac 13.02933 52.35784 0.00 0
OBJECT_STATIC e010n50_e013n52_3171216d10.ac 13.08798 52.26797 0.00 0
OBJECT_STATIC e010n50_e013n52_3171216d12.ac 13.08798 52.33987 0.00 0
OBJECT_STATIC e010n50_e013n52_3171216d13.ac 13.08798 52.35784 0.00 0
OBJECT_STATIC e010n50_e013n52_3171216d22.ac 13.14663 52.33987 0.00 0
OBJECT_STATIC e010n50_e013n52_3171216d23.ac 13.14663 52.35784 0.00 0
OBJECT_STATIC e010n50_e013n52_3171216d31.ac 13.20528 52.30392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171216d33.ac 13.20528 52.35784 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 13.01214 52.36523 29.00 76.6805
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 13.02184 52.36239 29.00 332.898
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 13.00705 52.35850 30.54 -45.1943
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 13.00725 52.35908 30.82 43.0915
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 13.00738 52.35906 30.82 43.0412
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 13.01263 52.36963 29.00 120.544
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 13.01252 52.36937 29.00 121.113
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 13.01300 52.36994 29.00 142.146
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 13.01539 52.37344 29.07 262.762
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 13.01544 52.37260 29.01 277.101
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 13.02306 52.36210 29.00 33.105
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 13.02398 52.36135 29.00 37.259
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 13.02165 52.36228 29.00 319.167
# END details_e010n50_e013n52_3171216
# details_e010n50_e013n52_3171224
# do not edit below this line
# Last Written Fri Jun 18 12:37:54 2021
#
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 13.01635 52.37488 29.26 215.961
# END details_e010n50_e013n52_3171224
