# details_e010n50_e013n52_3171241
# do not edit below this line
# Last Written Fri Jun 18 12:52:53 2021
#
OBJECT_STATIC e010n50_e013n52_3171241d01.ac 13.27958 52.67892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171241d03.ac 13.27958 52.73284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171241d21.ac 13.39788 52.67892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171241d23.ac 13.39788 52.73284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171241d30.ac 13.45704 52.64297 0.00 0
OBJECT_STATIC e010n50_e013n52_3171241d31.ac 13.45704 52.67892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171241d32.ac 13.45704 52.71486 0.00 0
OBJECT_STATIC e010n50_e013n52_3171241d33.ac 13.45704 52.73284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171241d43.ac 13.48661 52.73284 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 13.26042 52.74827 31.75 20.3113
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 13.26306 52.74785 31.79 310.799
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 13.26050 52.74853 31.75 359.475
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 13.40355 52.74457 49.30 320.023
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 13.40309 52.74420 49.30 316.119
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 13.26055 52.74776 31.75 11.4556
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 13.37021 52.69506 48.44 64.7507
# END details_e010n50_e013n52_3171241
