# details_e010n50_e013n52_3171232
# do not edit below this line
# Last Written Fri Jun 18 12:44:20 2021
#
OBJECT_STATIC e010n50_e013n52_3171232d01.ac 13.02949 52.55392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171232d02.ac 13.02949 52.58987 0.00 0
OBJECT_STATIC e010n50_e013n52_3171232d11.ac 13.08848 52.55392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171232d12.ac 13.08848 52.58987 0.00 0
OBJECT_STATIC e010n50_e013n52_3171232d21.ac 13.14746 52.55392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171232d22.ac 13.14746 52.58987 0.00 0
OBJECT_STATIC e010n50_e013n52_3171232d30.ac 13.20645 52.51797 0.00 0
OBJECT_STATIC e010n50_e013n52_3171232d31.ac 13.20645 52.55392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171232d32.ac 13.20645 52.58987 0.00 0
OBJECT_STATIC e010n50_e013n52_3171232d33.ac 13.20645 52.60784 0.00 0
OBJECT_STATIC e010n50_e013n52_3171232d41.ac 13.23594 52.55392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171232d42.ac 13.23594 52.58987 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 13.24078 52.56145 30.15 222.857
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 13.24071 52.56134 30.16 74.9213
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 13.24048 52.56125 30.16 222.162
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 13.24115 52.56172 30.01 128.767
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 13.24222 52.56220 29.84 190.464
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 13.24256 52.56211 29.84 336.621
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 13.24625 52.56260 30.89 31.4259
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 13.24621 52.56246 30.89 183.36
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 13.23075 52.56304 29.64 282.843
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 13.23923 52.56006 30.49 131.502
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 13.23962 52.56025 30.37 130.766
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 13.23573 52.56490 30.64 178.117
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 13.20950 52.50958 29.09 303.108
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 13.18942 52.50979 27.00 87.0465
# END details_e010n50_e013n52_3171232
