# details_e010n50_e013n52_3171203
# do not edit below this line
# Last Written Fri Jun 18 13:45:11 2021
#
OBJECT_STATIC e010n50_e013n52_3171203d01.ac 13.77916 52.05392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171203d02.ac 13.77916 52.08987 0.00 0
OBJECT_STATIC e010n50_e013n52_3171203d10.ac 13.83749 52.01797 0.00 0
OBJECT_STATIC e010n50_e013n52_3171203d11.ac 13.83749 52.05392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171203d12.ac 13.83749 52.08987 0.00 0
OBJECT_STATIC e010n50_e013n52_3171203d20.ac 13.89581 52.01797 0.00 0
OBJECT_STATIC e010n50_e013n52_3171203d21.ac 13.89581 52.05392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171203d22.ac 13.89581 52.08987 0.00 0
OBJECT_STATIC e010n50_e013n52_3171203d23.ac 13.89581 52.10785 0.00 0
OBJECT_STATIC e010n50_e013n52_3171203d33.ac 13.95413 52.10785 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 13.77103 52.10105 47.42 74.3835
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 13.77112 52.10097 47.42 91.1471
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 13.77188 52.10053 47.14 52.2958
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 13.76109 52.10645 45.23 117.863
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 13.88670 52.02842 48.24 96.5073
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 13.88670 52.02828 48.36 98.776
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 13.88397 52.02345 46.00 28.5742
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 13.88397 52.02345 46.00 28.5742
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 13.88453 52.02851 48.11 274.598
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 13.91788 52.12358 42.82 315.428
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 13.91741 52.12300 42.98 92.619
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 13.88985 52.02780 47.81 4.59601
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 13.88985 52.02780 47.81 4.59601
# END details_e010n50_e013n52_3171203
