# details_e010n50_e013n52_3171227
# do not edit below this line
# Last Written Fri Jun 18 13:50:58 2021
#
OBJECT_STATIC e010n50_e013n52_3171227d01.ac 13.77941 52.42892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171227d02.ac 13.77941 52.46487 0.00 0
OBJECT_STATIC e010n50_e013n52_3171227d03.ac 13.77941 52.48284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171227d10.ac 13.83823 52.39297 0.00 0
OBJECT_STATIC e010n50_e013n52_3171227d11.ac 13.83823 52.42892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171227d12.ac 13.83823 52.46487 0.00 0
OBJECT_STATIC e010n50_e013n52_3171227d13.ac 13.83823 52.48284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171227d20.ac 13.89704 52.39297 0.00 0
OBJECT_STATIC e010n50_e013n52_3171227d21.ac 13.89704 52.42892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171227d32.ac 13.95586 52.46487 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 13.80831 52.41821 31.55 107.269
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 13.80558 52.41811 31.55 187.961
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 13.80466 52.41828 31.55 257.949
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 13.80434 52.41918 31.55 243.363
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 13.80399 52.41944 31.55 235.397
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 13.80362 52.41959 31.55 220.722
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 13.85961 52.44426 35.00 29.8319
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 13.84086 52.43426 35.54 267.933
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 13.81933 52.42087 33.69 275.145
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 13.83293 52.42817 32.46 259.856
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 13.83899 52.43216 32.46 26.1837
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 13.84973 52.38184 37.26 119.138
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 13.84949 52.38146 37.31 299.657
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 13.79938 52.48611 37.88 -80.2793
# END details_e010n50_e013n52_3171227
