# details_e010n50_e013n52_3171250
# do not edit below this line
# Last Written Fri Jun 18 13:43:06 2021
#
OBJECT_STATIC e010n50_e013n52_3171250d00.ac 13.52966 52.76797 0.00 0
OBJECT_STATIC e010n50_e013n52_3171250d01.ac 13.52966 52.80392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171250d02.ac 13.52966 52.83986 0.00 0
OBJECT_STATIC e010n50_e013n52_3171250d10.ac 13.58898 52.76797 0.00 0
OBJECT_STATIC e010n50_e013n52_3171250d11.ac 13.58898 52.80392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171250d12.ac 13.58898 52.83986 0.00 0
OBJECT_STATIC e010n50_e013n52_3171250d20.ac 13.64831 52.76797 0.00 0
OBJECT_STATIC e010n50_e013n52_3171250d22.ac 13.64831 52.83986 0.00 0
OBJECT_STATIC e010n50_e013n52_3171250d30.ac 13.70763 52.76797 0.00 0
OBJECT_STATIC e010n50_e013n52_3171250d32.ac 13.70763 52.83986 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 13.60899 52.85068 41.76 354.474
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 13.60845 52.85068 41.29 352.734
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 13.60883 52.85095 41.29 84.7465
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 13.61087 52.77449 42.74 29.8722
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 13.61127 52.77449 42.74 89.8664
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 13.61096 52.77410 42.75 359.864
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 13.61096 52.77433 42.75 359.87
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 13.61088 52.77402 42.74 29.8657
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 13.50564 52.81957 39.61 191.001
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 13.65346 52.84479 32.47 143.669
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 13.65357 52.84501 32.47 324.224
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 13.54220 52.84585 40.71 -24.478
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 13.72391 52.84488 25.28 141.976
# END details_e010n50_e013n52_3171250
