# details_e010n50_e013n52_3171240
# do not edit below this line
# Last Written Fri Jun 18 12:18:19 2021
#
OBJECT_STATIC e010n50_e013n52_3171240d12.ac 13.08873 52.71486 0.00 0
OBJECT_STATIC e010n50_e013n52_3171240d13.ac 13.08873 52.73284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171240d21.ac 13.14788 52.67892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171240d22.ac 13.14788 52.71486 0.00 0
OBJECT_STATIC e010n50_e013n52_3171240d23.ac 13.14788 52.73284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171240d30.ac 13.20704 52.64297 0.00 0
OBJECT_STATIC e010n50_e013n52_3171240d31.ac 13.20704 52.67892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171240d32.ac 13.20704 52.71486 0.00 0
OBJECT_STATIC e010n50_e013n52_3171240d33.ac 13.20704 52.73284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171240d41.ac 13.23661 52.67892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171240d43.ac 13.23661 52.73284 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 13.07950 52.72503 40.02 59.9759
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 13.24493 52.68382 32.84 190.858
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 13.24484 52.68380 32.86 99.4124
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 13.24423 52.68368 33.15 35.5921
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 13.21534 52.63390 32.16 5.25845
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 13.21532 52.63637 33.28 93.7835
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 13.21534 52.63652 33.26 95.2577
# END details_e010n50_e013n52_3171240
