# details_e010n50_e013n52_3171217
# do not edit below this line
# Last Written Fri Jun 18 12:30:00 2021
#
OBJECT_STATIC e010n50_e013n52_3171217d01.ac 13.27933 52.30392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171217d02.ac 13.27933 52.33987 0.00 0
OBJECT_STATIC e010n50_e013n52_3171217d21.ac 13.39663 52.30392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171217d22.ac 13.39663 52.33987 0.00 0
OBJECT_STATIC e010n50_e013n52_3171217d23.ac 13.39663 52.35784 0.00 0
OBJECT_STATIC e010n50_e013n52_3171217d31.ac 13.45528 52.30392 0.00 0
OBJECT_STATIC e010n50_e013n52_3171217d33.ac 13.45528 52.35784 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 13.41348 52.29043 34.00 191.092
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 13.41330 52.29046 34.00 281.438
# END details_e010n50_e013n52_3171217
