# details_e010n50_e013n52_3171211
# do not edit below this line
# Last Written Fri Jun 18 13:46:56 2021
#
OBJECT_STATIC e010n50_e013n52_3171211d01.ac 13.77924 52.17892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171211d02.ac 13.77924 52.21487 0.00 0
OBJECT_STATIC e010n50_e013n52_3171211d03.ac 13.77924 52.23284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171211d13.ac 13.83773 52.23284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171211d21.ac 13.89622 52.17892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171211d23.ac 13.89622 52.23284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171211d30.ac 13.95471 52.14297 0.00 0
OBJECT_STATIC e010n50_e013n52_3171211d32.ac 13.95471 52.21487 0.00 0
OBJECT_STATIC e010n50_e013n52_3171211d33.ac 13.95471 52.23284 0.00 0
OBJECT_STATIC e010n50_e013n52_3171211d40.ac 13.98395 52.14297 0.00 0
OBJECT_STATIC e010n50_e013n52_3171211d41.ac 13.98395 52.17892 0.00 0
OBJECT_STATIC e010n50_e013n52_3171211d42.ac 13.98395 52.21487 0.00 0
OBJECT_STATIC e010n50_e013n52_3171211d43.ac 13.98395 52.23284 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 13.83610 52.23665 33.61 82.5526
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 13.83615 52.23655 33.61 14.984
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 13.83634 52.23622 33.61 5.8579
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 13.83622 52.23635 33.61 79.324
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 13.96231 52.24482 35.54 309.135
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 13.96609 52.23958 34.79 275.547
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 13.96861 52.23709 34.79 248.853
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 13.96817 52.23743 34.79 220.698
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 13.77936 52.21002 39.71 87.638
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 13.98219 52.23544 34.75 125.397
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 13.98279 52.23517 34.75 125.393
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 13.77813 52.24087 31.60 79.4995
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 13.94212 52.12811 42.30 108.836
# END details_e010n50_e013n52_3171211
