OBJECT_BASE 3171218.btg
OBJECT EDDB.btg
OBJECT_SIGN {@L}M2{@Y}{^l}A{^r} 13.467822 52.348158 42.4 212.09 3
OBJECT_SIGN {@L}B{@Y}M3{^r} 13.485846 52.352528 40.2 119.92 3
OBJECT_SIGN {@L}A{@Y,^l}M3 13.483762 52.351837 40.3 299.90 3
OBJECT_SIGN {@L}M3{@Y,^l}B{^r,@@,^l}A{^r,@L}M3 13.484149 52.352011 40.2 32.79 3
OBJECT_SIGN {@L}Q2{@Y}{^l}A{^r} 13.495466 52.354728 40.6 209.05 3
OBJECT_SIGN {@L}P2{@Y,^l}B{^r}|M6{^u} 13.501513 52.357433 41.3 209.25 3
OBJECT_SIGN {@L}P2{@Y,^l}A{^r}|{^u}M6 13.502513 52.356402 41.4 209.25 3
OBJECT_SIGN {@Y,^l}B{^r,@L}P2 13.502503 52.356363 41.4 9.66 3
OBJECT_SIGN {@L}P2 13.501517 52.357404 41.3 8.77 3
OBJECT_SIGN {@Y}MAX_SPAN_36M{@L}P2 13.500712 52.356868 41.2 19.88 3
OBJECT_SIGN {@L}P2{@Y}MAX_SPAN_36M 13.500822 52.356895 41.2 19.88 3
OBJECT_SIGN {@L}P1 13.499493 52.356596 41.1 35.72 3
OBJECT_SIGN {@Y,^l}A{^r}|M6{^u,@L}P1 13.500006 52.355806 41.1 189.30 3
OBJECT_SIGN {@Y,^l}B{^r}|M6{^u,@L}P1 13.499465 52.356616 41.1 190.63 3
OBJECT_SIGN {@L}P1{@Y,^l}B{^r} 13.500061 52.355785 41.1 35.72 3
OBJECT_SIGN {@L}E{@Y,^l}V2{^r}|VC{^ru}|V1{^u} 13.508781 52.358923 42.3 121.20 3
OBJECT_SIGN {@L}B{@Y,^l}M7|V2{^r} 13.509283 52.358093 42.2 121.20 3
OBJECT_SIGN {@L}B{@Y,^l}E 13.516784 52.360571 43.1 300.02 3
OBJECT_SIGN {@Y,^l}K5{@L}K4 13.523341 52.380828 43.3 196.52 3
OBJECT_SIGN {@L}K4{@Y}{^l}K5 13.524103 52.381000 43.3 210.10 3
OBJECT_SIGN {@L}K4{@Y,^l}K{^r} 13.522063 52.382845 43.2 25.03 3
OBJECT_SIGN {@Y,^l}K{^r,@L}K4 13.521233 52.384170 43.1 191.89 3
OBJECT_SIGN {@L}K{@Y,^l}K5{^r} 13.523885 52.383638 43.1 109.67 3
OBJECT_SIGN {@L}K4{@Y,^l}K{^r} 13.522039 52.384284 43.1 210.10 3
OBJECT_SIGN {@Y,^l}K3{^r}|{^lu}K1{@L}K{@@}K{@Y,^l}H 13.516709 52.382560 43.4 123.07 3
OBJECT_SIGN {@L}K{@Y,^l}K3{^r}|{^lu}K1{@@,^l}H{@L}K 13.516658 52.382002 43.4 123.07 3
OBJECT_SIGN {@L}K{@Y}H{^r} 13.519426 52.382661 43.3 120.61 3
OBJECT_SIGN {@Y,^l}K1|K{^ru,@L}K3 13.515217 52.380780 43.4 343.62 3
OBJECT_SIGN {@L}K3{@Y,^l}K1|K{^ru} 13.514307 52.380389 43.4 359.36 3
OBJECT_SIGN {@L}K3{@Y,^l}K|K1{^ru} 13.515663 52.382905 43.4 188.18 3
OBJECT_SIGN {@Y,^l}K{^r,@L}H 13.517399 52.383632 43.3 173.09 3
OBJECT_SIGN {@L}H{@Y,^l}K{^r} 13.518225 52.383587 43.3 180.10 3
OBJECT_SIGN {@Y,^lu}B{@L}K1{@@}K1{@Y}G1{^ru} 13.507760 52.378314 43.4 310.84 3
OBJECT_SIGN {@Y,^l}C{^r,@L}Q 13.487115 52.365364 40.6 191.02 3
OBJECT_SIGN {@L}Q{@Y,^l}D{^r} 13.487101 52.365336 40.6 36.14 3
OBJECT_SIGN {@L}D{@Y,^l}Q 13.488778 52.365847 40.8 117.39 3
OBJECT_SIGN {@L}D{@Y,^l}P2|L3{^r} 13.495908 52.367541 41.6 126.61 3
OBJECT_SIGN {@L}D{@Y,^l}V4|L4{^ru} 13.502345 52.369064 42.4 126.61 3
OBJECT_SIGN {@Y,^l}V4{^r,@L}D 13.500616 52.368574 42.2 127.01 3
OBJECT_SIGN {@L}D{@Y,^l}V3{^r} 13.500583 52.368566 42.2 279.05 3
OBJECT_SIGN {@L}C{@Y,^l}P1{^r} 13.494343 52.367049 41.4 105.32 3
OBJECT_SIGN {@Y,^l}P1{^r,@L}D 13.494312 52.367084 41.4 112.75 3
OBJECT_SIGN {@L}C{@Y,^l}P1{^r,@@,^l}P2{^r,@L}C 13.494828 52.366262 41.4 111.35 3
OBJECT_SIGN {@L}C{@Y}{^l}P2{^r} 13.496441 52.366710 41.6 121.21 3
OBJECT_SIGN {@Y,^l}P2{^r,@L}C 13.494317 52.367046 41.4 301.80 3
OBJECT_SIGN {@L}F{@Y}{^l}L5 13.513797 52.370600 43.3 300.14 3
OBJECT_SIGN {@L}L5{@Y,^l}C{^r,@@,^l}D{^r,@L}L5 13.514969 52.371976 43.4 215.56 3
OBJECT_SIGN {@Y,^l}C{^r,@L}L6 13.520305 52.372243 43.6 37.23 3
OBJECT_SIGN {@Y,^l}C{^r,@L}L6 13.521680 52.372598 43.7 29.45 3
OBJECT_SIGN {@L}C{@Y,^l}L6 13.522039 52.372771 43.7 117.01 3
OBJECT_SIGN {@Y,^l}L6{^r,@L}D 13.518714 52.373015 43.6 298.59 3
OBJECT_SIGN {@L}C{@Y,^l}L6{^r} 13.519382 52.372904 43.6 299.17 3
OBJECT_SIGN {@L}L6{@Y,^l}D{^r,@@,^l}C{^r,@L}L6 13.519767 52.373085 43.6 31.54 3
OBJECT_SIGN {@L}L5{@Y,^l}D{^r,@@,^l}C{^r,@L}L5 13.513621 52.371623 43.4 36.25 3
OBJECT_SIGN {@L}L5{@Y}{^l}C 13.514143 52.370784 43.4 36.25 3
OBJECT_SIGN {@Y,^l}L5{^r,@L}C 13.513054 52.370704 43.3 298.58 3
OBJECT_SIGN {@L}C{@Y}{^l}L5{^r} 13.513326 52.371473 43.3 298.58 3
OBJECT_SIGN {@L}C{@Y,^l}V4{^r} 13.502878 52.368225 42.4 125.50 3
OBJECT_SIGN {@Y,^l}V3{^r,@L}C 13.500598 52.368536 42.2 303.26 3
OBJECT_SIGN {@L}C{@Y,^l}V4{^r} 13.500638 52.368544 42.2 97.39 3
OBJECT_SIGN {@L}C{@Y,^l}V3{^r} 13.498878 52.368047 42.0 304.47 3
OBJECT_SIGN {@L}C{@Y}{^l}P1{^r} 13.492654 52.366565 41.2 302.05 3
OBJECT_SIGN {@L}D{@Y,^l}P2{^r} 13.494290 52.367082 41.4 284.94 3
OBJECT_SIGN {@Y,^u}L8{@L}C 13.529378 52.375112 43.6 305.19 3
OBJECT_SIGN {@L}D{@Y}L8{^u} 13.529476 52.376252 43.6 310.99 3
OBJECT_SIGN {@L}D{@Y}{^l}L7{^r} 13.528101 52.375943 43.6 95.30 3
OBJECT_SIGN {@Y,^l}C{^r,@L}L7 13.526804 52.374772 43.7 190.25 3
OBJECT_SIGN {@L}D{@Y}{^l}L7{^r} 13.525901 52.375418 43.6 302.47 3
OBJECT_SIGN {@L}D{@Y,^l}L6{^ru} 13.522528 52.373897 43.6 126.11 3
OBJECT_SIGN {@L}D{@Y}{^ld}L6{^r} 13.518386 52.373637 43.5 302.03 3
OBJECT_SIGN {@L}D 13.516384 52.372438 43.5 119.10 3
OBJECT_SIGN {@L}D 13.515578 52.372941 43.5 301.63 3
OBJECT_SIGN {@L}D{@Y}{^l}L5{^ru} 13.515324 52.372190 43.4 127.60 3
OBJECT_SIGN {@Y,^ld}L5{^r,@L}D 13.512508 52.371550 43.3 294.39 3
OBJECT_SIGN {@L}D{@Y}{^ld}L5{^r} 13.512228 52.372177 43.3 301.65 3
OBJECT_SIGN {@L}D 13.498202 52.368141 41.9 295.28 3
OBJECT_SIGN {@L}D{@Y,^lu}L4|V3{^r} 13.498183 52.368810 42.0 296.74 3
OBJECT_SIGN {@L}D{@Y}{^lu}L3{|}P1{^r} 13.491769 52.367285 41.2 304.84 3
OBJECT_SIGN {@L}D{@Y,^l}L1{^r} 13.482864 52.365299 40.3 93.46 3
OBJECT_SIGN {@Y,^u}L2|{^l}D{^r,@L}L2 13.484724 52.364800 40.3 30.32 3
OBJECT_SIGN {@L}P2{@Y,^l}C{^r}|L3{^u} 13.496102 52.366507 41.5 7.90 3
OBJECT_SIGN {@L}P2 13.496063 52.366529 41.5 210.00 3
OBJECT_SIGN {@Y,^l}L1 13.482257 52.366631 40.4 118.91 3
OBJECT_SIGN {@Y,^l}L2 13.484610 52.367231 40.7 113.91 3
OBJECT_SIGN {@Y,^l}K1 13.484245 52.367885 40.8 296.34 3
OBJECT_SIGN {@Y}K1{^r} 13.487260 52.368597 41.1 105.85 3
OBJECT_SIGN {@L}P1 13.493622 52.365945 41.2 185.92 3
OBJECT_SIGN {@L}V4{@Y,^l}C{^r} 13.501958 52.368892 42.4 211.10 3
OBJECT_SIGN {@L}V4{@Y,^l}D{^r}|L4{^u} 13.502013 52.368871 42.4 10.98 3
OBJECT_SIGN {@Y,^l}D{^r}|L3{^u,@L}P2 13.495586 52.367349 41.6 7.11 3
OBJECT_SIGN {@L}F{@Y,^l}V4{^r} 13.502988 52.368071 42.4 93.55 3
OBJECT_SIGN {@L}V4{@Y,^l}C{^r}|L4{^u} 13.502541 52.368034 42.3 9.30 3
OBJECT_SIGN {@L}V4{@Y,^l}F 13.502500 52.368054 42.3 206.02 3
OBJECT_SIGN {@Y,^l}F{@L}V3 13.499776 52.367406 42.0 186.22 3
OBJECT_SIGN {@L}V3{@Y,^l}C{^r}|L4{^u} 13.499769 52.367377 42.0 33.06 3
OBJECT_SIGN {@L}V3{@Y,^l}D{^r}|L4{^u} 13.499231 52.368211 42.0 33.06 3
OBJECT_SIGN {@L}P1{@Y}{^l}D{^r}{|}L3{^u} 13.493080 52.366757 41.3 33.06 3
OBJECT_SIGN {@L}P1{@Y,^l}C{^r}|L3{^u} 13.493620 52.365921 41.2 33.06 3
OBJECT_SIGN {@Y,^l}C{^r,@L}V4 13.499255 52.368248 42.0 181.87 3
OBJECT_SIGN {@Y,^l}C{^r,@L}P1 13.493101 52.366786 41.3 181.87 3
OBJECT_SIGN {@L}P2{@Y,^l}C{^r} 13.495529 52.367365 41.6 215.09 3
OBJECT_SIGN {@L}L4{@Y,^l}D|{^lu}V4 13.501434 52.369758 42.4 181.61 3
OBJECT_SIGN {@L}L3{@Y}{^l}D{|}P2{^ru} 13.495004 52.368228 41.7 181.61 3
OBJECT_SIGN {@L}L4{@Y,^lu}V3|D{^ru} 13.499969 52.369799 42.3 131.70 3
OBJECT_SIGN {@L}L3{@Y,^lu}P1|D{^ru} 13.493473 52.368231 41.5 131.70 3
OBJECT_SIGN {@L}L4{@Y,^lu}V4|V3{^u} 13.501613 52.369991 42.4 154.65 3
OBJECT_SIGN {@L}L3{@Y}{^lu}P2{|}P1{^u} 13.495263 52.368549 41.7 154.65 3
OBJECT_SIGN {@L}L2{@Y}{^l}D{^r} 13.483626 52.366193 40.5 207.99 3
OBJECT_SIGN {@L}L1 13.481138 52.365887 40.3 197.19 3
OBJECT_SIGN {@L}L1{@Y,^l}D|T{^ru} 13.482254 52.365881 40.3 207.99 3
OBJECT_SIGN {@Y,^l}C{@L}L1 13.481717 52.364100 40.1 186.05 3
OBJECT_SIGN {@L}L1{@Y,^u}L1|D{^r} 13.481732 52.364082 40.1 30.32 3
OBJECT_SIGN {@Y,^u}MRO{@L}T{@@,@Y,^lu}L1|T{^r} 13.481813 52.363256 40.0 117.95 3
OBJECT_SIGN {@L}C{@Y}L1{^r} 13.483926 52.363498 40.1 134.68 3
OBJECT_SIGN {@L}C{@Y}L2{^r} 13.485603 52.364182 40.3 126.30 3
OBJECT_SIGN {@L}D{@Y}{^l}L2{^r} 13.485306 52.365034 40.4 126.30 3
OBJECT_SIGN {@L}D{@Y}{^l}L2{^r} 13.482824 52.365284 40.3 310.99 3
OBJECT_SIGN {@L}K1 13.494219 52.373673 42.5 118.33 3
OBJECT_SIGN {@L}K1 13.494657 52.373251 42.4 125.11 3
OBJECT_SIGN {@L}K1{@Y,^l}K2 13.496903 52.374108 42.7 133.75 3
OBJECT_SIGN {@L}K1 13.513949 52.380757 43.5 138.08 3
OBJECT_SIGN {@Y,^lu}K3{^rd}|K{^ru,@L}K1 13.513739 52.380680 43.5 296.17 3
OBJECT_SIGN {@L}K4{@Y,^l}G 13.523152 52.382559 43.2 207.31 3
OBJECT_SIGN {@L}K5{@Y,^l}K|N3{^r} 13.523289 52.383116 43.1 32.35 3
OBJECT_SIGN {@Y,^l}K5{^r}|N3{^u,@L}K{@@}K{@Y,^l}K4{^r} 13.522905 52.383377 43.1 300.36 3
OBJECT_SIGN {@L}K{@Y,^l}K5{^r}|N3{^u,@@,^l}K4{^r,@L}K 13.522507 52.383962 43.1 299.75 3
OBJECT_SIGN {@L}K{@Y,^l}K4{^r} 13.520691 52.383511 43.2 300.86 3
OBJECT_SIGN {@L}B{@Y}E{^r} 13.520064 52.360657 43.3 118.81 3
OBJECT_SIGN {@L}A{@Y,^l}M8{^r} 13.519758 52.360337 43.3 304.61 3
OBJECT_SIGN {@L}B{@Y,^l}V1{^r}|{^lu}VC 13.505304 52.357910 41.8 304.61 3
OBJECT_SIGN {@L}B{@Y,^l}V1|M7{^r} 13.505828 52.357073 41.8 304.61 3
OBJECT_SIGN {@L}B{@Y,^l}P1{^r} 13.499144 52.356453 41.0 304.61 3
OBJECT_SIGN {@Y,^l}M6|P1{^r,@L}A 13.501300 52.356072 41.3 96.61 3
OBJECT_SIGN {@Y,^l}P2|M6{^r,@L}B 13.501247 52.356100 41.3 285.56 3
OBJECT_SIGN {@L}B{@Y,^l}M6|P1{^r} 13.501280 52.356105 41.3 124.58 3
OBJECT_SIGN {@L}A{@Y,^l}P2|M6{^r} 13.501271 52.356067 41.3 304.61 3
OBJECT_SIGN {@Y,^l}V2|M7{^r,@L}B 13.507538 52.357592 42.0 279.64 3
OBJECT_SIGN {@L}A{@Y,^l}V2 13.507555 52.357557 42.0 296.19 3
OBJECT_SIGN {@Y}V1{^r,@L}A 13.507591 52.357565 42.0 97.81 3
OBJECT_SIGN {@L}A{@Y}{^l}P1 13.499153 52.355445 41.0 304.61 3
OBJECT_SIGN {@L}A{@Y,^l}Q1{@@}R{^r,@L}A 13.492596 52.353992 40.4 304.61 3
OBJECT_SIGN {@L}B{@Y,^l}R 13.492584 52.354064 40.4 123.91 3
OBJECT_SIGN {@Y}Q2{^r,@L}B 13.494064 52.354395 40.5 274.53 3
OBJECT_SIGN {@L}A{@Y,^l}Q2 13.494088 52.354366 40.5 312.30 3
OBJECT_SIGN {@Y}Q1{^r,@L}A 13.494118 52.354372 40.5 106.56 3
OBJECT_SIGN {@L}B{@Y,^l}Q1 13.494098 52.354404 40.5 119.65 3
OBJECT_SIGN {@L}B{@Y}{^l}Q2 13.496353 52.355060 40.7 121.72 3
OBJECT_SIGN {@Y,^l}B{^r,@L}Q2 13.495456 52.354692 40.6 4.97 3
OBJECT_SIGN {@Y,^l}A{^r,@L}Q1 13.492703 52.354066 40.4 188.18 3
OBJECT_SIGN {@L}Q1{@Y,^l}B{^r} 13.492721 52.354045 40.4 31.75 3
OBJECT_SIGN {@Y}TORA{^r} 13.506521 52.355058 41.7 150.47 3
OBJECT_SIGN {@L}M7{@Y,^lu}V1|V2{^u} 13.506559 52.356143 41.8 337.73 3
OBJECT_SIGN {@L}V2{@Y}A{^ru} 13.508216 52.356337 42.0 314.29 3
OBJECT_SIGN {@L}V1{@Y}{^l}A 13.506750 52.356388 41.9 355.50 3
OBJECT_SIGN {@Y,^lu}VC|E{^r,@L}V2 13.508406 52.358731 42.2 7.12 3
OBJECT_SIGN {@L}V2{@Y,^l}A{^r}|M7{^u} 13.508939 52.357925 42.2 208.96 3
OBJECT_SIGN {@L}M9{@Y,^l}A 13.522810 52.359824 43.3 359.22 3
OBJECT_SIGN {@L}M8{@Y,^l}B 13.520633 52.360666 43.3 37.00 3
OBJECT_SIGN {@L}M8{@Y,^l}A{^r} 13.521578 52.359480 43.3 32.09 3
OBJECT_SIGN {@Y,^l}A{^r,@L}M8 13.520587 52.360685 43.3 189.49 3
OBJECT_SIGN {@Y,^l}B{^r,@L}E 13.517687 52.360963 43.2 189.49 3
OBJECT_SIGN {@L}V2{@Y,^l}B{^r}|M7{^u} 13.508402 52.358761 42.2 208.96 3
OBJECT_SIGN {@Y,^l}B{^r,@L}V2 13.508918 52.357889 42.2 7.12 3
OBJECT_SIGN {@L}V1{@Y}VC{^ru}|E{^r} 13.505673 52.358079 41.9 33.79 3
OBJECT_SIGN {@Y,^l}B{^r}|M7{^u,@L}V1 13.505630 52.358102 41.9 187.19 3
OBJECT_SIGN {@Y,^l}A{^r}|M7{^u,@L}V1 13.506167 52.357264 41.9 187.19 3
OBJECT_SIGN {@L}V1{@Y}{^l}B{^r} 13.506210 52.357250 41.9 32.99 3
OBJECT_SIGN {@Y}Q2{^r,@L}A 13.496019 52.354707 40.7 97.17 3
OBJECT_SIGN {@L}B{@Y,^l}P2{^r} 13.503326 52.356710 41.5 121.89 3
OBJECT_SIGN {@L}M5{@Y}{^l}A{^r} 13.493948 52.353157 40.6 335.60 3
OBJECT_SIGN {@L}M4{@Y}{^l}A{^r} 13.491778 52.352999 40.4 32.99 3
OBJECT_SIGN {@Y,^l}A{^r}|VM4{^u,@L}R 13.491090 52.353687 40.3 196.57 3
OBJECT_SIGN {@L}R{@Y}{^l}B{^r} 13.491134 52.353669 40.3 26.63 3
OBJECT_SIGN {@L}A{@Y}{^l}R 13.490760 52.353482 40.3 297.23 3
OBJECT_SIGN {@L}B{@Y}Q2{^r} 13.493489 52.355053 40.5 298.87 3
OBJECT_SIGN {@L}A{@Y}{^lu}M6{|}V2{^r} 13.509984 52.357333 42.3 119.53 3
OBJECT_SIGN {@L}A{@Y}{^lu}M5 13.497850 52.354450 40.9 119.53 3
OBJECT_SIGN {@L}A{@Y}R{^r} 13.493557 52.353405 40.5 119.53 3
OBJECT_SIGN {@L}B{@Y}Q1{^r} 13.491998 52.354686 40.4 298.87 3
OBJECT_SIGN {@L}B{@Y}R{^r} 13.490250 52.354285 40.2 298.87 3
OBJECT_SIGN {@L}A{@Y}M4{^ru} 13.488511 52.352329 40.3 290.48 3
OBJECT_SIGN {@L}B{@Y,^l}T{^r} 13.489878 52.353491 40.3 121.64 3
OBJECT_SIGN {@L}T{@Y,^l}B{^r,@@,^l}A{^r,@L}T 13.488187 52.352969 40.2 25.07 3
OBJECT_SIGN {@L}T{@Y,^l}A{^r,@@,^l}B{^r,@L}T 13.489522 52.353314 40.3 210.37 3
OBJECT_SIGN {@L}M3{@Y,^l}A{^r,@@,^l}B{^r,@L}M3 13.485487 52.352351 40.2 210.37 3
OBJECT_SIGN {@L}M3{@Y}{^l}A{^r} 13.485048 52.351027 40.4 43.90 3
OBJECT_SIGN {@L}M2{@Y}{^l}B{^r} 13.467423 52.346638 43.1 38.71 3
OBJECT_SIGN {@Y,^l}M2{^r,@L}A 13.466981 52.346991 43.0 275.85 3
OBJECT_SIGN {@L}A{@Y,^l}M1{^r} 13.467013 52.347002 43.0 118.14 3
OBJECT_SIGN {@L}B{@Y}{^l}M2 13.468200 52.348336 42.3 118.14 3
OBJECT_SIGN {@L}T{@Y,^l}B{^r} 13.488707 52.354361 40.1 212.59 3
OBJECT_SIGN {@L}B{@Y,^l}T{^r} 13.487296 52.353609 40.1 299.84 3
OBJECT_SIGN {@L}A{@Y}{^l}T 13.487808 52.352797 40.2 299.84 3
OBJECT_SIGN {@L}A 13.468481 52.347426 42.6 305.04 3
OBJECT_SIGN {@L}A{@Y,^l}M2{^r} 13.468727 52.347503 42.6 118.14 3
OBJECT_SIGN {@Y,^l}B{^r,@L}M2 13.467835 52.348136 42.4 6.14 3
OBJECT_SIGN {@L}M1{@Y}A{^r} 13.466077 52.346359 43.4 38.28 3
OBJECT_SIGN {@L}M9{@R}CAT{r2}/{r3} 13.523731 52.360359 43.4 216.04 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}M9 13.522629 52.360097 43.4 191.23 3
OBJECT_SIGN {@L}M8{@R}CAT{r2}/{r3} 13.522595 52.359750 43.3 211.56 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}M8 13.521547 52.359497 43.3 188.45 3
OBJECT_SIGN {@L}M7{@R}CAT{r2}/{r3} 13.507941 52.356108 42.0 156.22 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}M7 13.506738 52.356415 41.9 166.83 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}M6 13.500781 52.354930 41.2 162.71 3
OBJECT_SIGN {@L}M6{@R}CAT{r2}/{r3} 13.501731 52.354698 41.2 151.95 3
OBJECT_SIGN {@L}M5{@R}CAT{r2}/{r3} 13.495339 52.353121 40.7 151.95 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}M5 13.494144 52.353431 40.6 160.80 3
OBJECT_SIGN {@L}M4{@R}CAT{r2}/{r3} 13.493058 52.352994 40.5 209.22 3
OBJECT_SIGN {@L}M4{@R}CAT{r2}/{r3} 13.492176 52.352759 40.5 260.27 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}M4 13.492181 52.352804 40.5 202.52 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}M4 13.492085 52.352378 40.5 260.27 3
OBJECT_SIGN {@L}M3{@R}CAT{r2}/{r3} 13.485996 52.351513 40.4 249.69 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}M3 13.485385 52.350847 40.5 235.03 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}M1 13.465886 52.346629 43.3 188.22 3
OBJECT_SIGN {@L}M1 13.466958 52.345915 43.5 75.40 3
OBJECT_SIGN {@L}M1{@R}CAT{r2}/{r3} 13.466989 52.346890 43.1 212.11 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}M2 13.467396 52.346655 43.1 181.41 3
OBJECT_SIGN {@L}M2{@R}CAT{r2}/{r3} 13.468441 52.346904 42.9 210.35 3
OBJECT_SIGN {@L}L1{@R}CAT{r2}/{r3} 13.481667 52.364988 40.2 38.47 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}L1 13.482760 52.365314 40.3 4.66 3
OBJECT_SIGN {@L}L2{@R}CAT{r2}/{r3} 13.482837 52.365405 40.3 34.89 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}L2 13.484073 52.365699 40.4 14.46 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}K1 13.487162 52.370934 41.5 111.96 3
OBJECT_SIGN {@L}K1{@R}CAT{r2}/{r3} 13.487708 52.370429 41.5 136.51 3
OBJECT_SIGN {@L}L3{@R}CAT{r2}/{r3} 13.493814 52.368516 41.6 329.54 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}L3 13.494999 52.368193 41.7 338.02 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}K2 13.497383 52.371942 42.4 245.37 3
OBJECT_SIGN {@L}K2{@R}CAT{r2}/{r3} 13.497609 52.372444 42.5 261.82 3
OBJECT_SIGN {@L}L4{@R}CAT{r2}/{r3} 13.500238 52.370029 42.3 327.81 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}L4 13.501438 52.369715 42.4 342.65 3
OBJECT_SIGN {@L}L5{@R}CAT{r2}/{r3} 13.512614 52.372367 43.3 48.37 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}L5 13.513129 52.373089 43.4 73.54 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}K3 13.513413 52.376078 43.4 160.40 3
OBJECT_SIGN {@L}K3{@R}CAT{r2}/{r3} 13.514274 52.376020 43.4 181.33 3
OBJECT_SIGN {@L}L6{@R}CAT{r2}/{r3} 13.518762 52.373819 43.6 42.49 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}L6 13.519295 52.374560 43.6 69.16 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}K4 13.524107 52.379561 43.4 190.79 3
OBJECT_SIGN {@L}K6{@R}CAT{r2}/{r3} 13.529056 52.380738 43.2 205.46 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}K6 13.528104 52.380513 43.3 195.39 3
OBJECT_SIGN {@L}K5{@R}CAT{r2}/{r3} 13.525974 52.380070 43.3 245.27 3
OBJECT_SIGN {@L}L7{@R}CAT{r2}/{r3} 13.526183 52.376012 43.6 34.56 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}L7 13.527241 52.376258 43.6 6.78 3
OBJECT_SIGN {@L}L8{@R}CAT{r2}/{r3,@@,@Y,^u}C|D{^r,@L}L8 13.530091 52.376619 43.6 342.20 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}L8 13.531089 52.376330 43.6 320.38 3
OBJECT_SIGN {@R}07L-25R{@L}L8 13.531255 52.376668 43.6 339.91 3
OBJECT_SIGN {@L}L8{@R}07L-25R 13.530202 52.376790 43.5 355.53 3
OBJECT_SIGN {@R}07L-25R{@L}L7 13.526973 52.376614 43.6 2.90 3
OBJECT_SIGN {@Y,^l}3300 13.525852 52.376521 43.6 29.74 3
OBJECT_SIGN {@Y,^u}K4{@L}L7{@@}L7 13.526847 52.376762 43.5 29.42 3
OBJECT_SIGN {@L}L7{@R}07L-25R 13.525965 52.376370 43.6 28.78 3
OBJECT_SIGN {@L}G{@Y,^l}K5{^r,@@,@L}G 13.525273 52.381730 43.2 110.61 3
OBJECT_SIGN {@Y}L8{^r} 13.528288 52.377592 43.5 283.95 3
OBJECT_SIGN {@Y,^l}K6 13.527889 52.378218 43.4 296.94 3
OBJECT_SIGN {@L}K5{@Y,^l}G{^r} 13.524585 52.382648 43.1 210.92 3
OBJECT_SIGN {@L}K5{@Y,^l}G{^r} 13.524578 52.381207 43.2 37.32 3
OBJECT_SIGN {@L}K5{@R}25R-07L 13.526211 52.379695 43.3 212.93 3
OBJECT_SIGN {@R}25R-07L{@L}K4 13.524321 52.379266 43.4 194.09 3
OBJECT_SIGN {@L}L6 13.517773 52.374678 43.5 271.96 3
OBJECT_SIGN {@R}07L-25R{@L}L6 13.518004 52.374666 43.5 70.40 3
OBJECT_SIGN {@L}L6{@R}07L-25R 13.517841 52.374041 43.5 94.76 3
OBJECT_SIGN {@Y}2350{^r} 13.513331 52.375763 43.4 157.62 3
OBJECT_SIGN {@Y,^l}1120 13.514299 52.375745 43.4 210.63 3
OBJECT_SIGN {@L}K3{@R}25R-07L 13.514421 52.375611 43.4 224.23 3
OBJECT_SIGN {@R}25R-07L{@L}K3{@@}K3 13.513182 52.375507 43.4 152.15 3
OBJECT_SIGN {@R}07L-25R{@L}L5 13.511846 52.373211 43.3 69.04 3
OBJECT_SIGN {@L}L5{@R}07L-25R 13.511678 52.372578 43.3 88.97 3
OBJECT_SIGN {@L}K2{@R}25R-07L 13.498934 52.372273 42.5 270.80 3
OBJECT_SIGN {@R}25R-07L{@L}K2 13.498741 52.371749 42.4 245.91 3
OBJECT_SIGN {@R}07L-25R{@L}L4 13.501883 52.370252 42.5 309.34 3
OBJECT_SIGN {@L}L4{@R}07L-25R 13.501071 52.370652 42.5 330.61 3
OBJECT_SIGN {@Y}2470{^r} 13.494972 52.369368 41.8 327.17 3
OBJECT_SIGN {@L}L3 13.495570 52.368845 41.8 149.27 3
OBJECT_SIGN {@R}07L-25R{@L}L3 13.495449 52.368729 41.8 308.00 3
OBJECT_SIGN {@L}L3{@R}07L-25R 13.494633 52.369123 41.8 331.42 3
OBJECT_SIGN {@R}07L-25R{@L}L2 13.483929 52.365811 40.4 7.48 3
OBJECT_SIGN {@L}L2{@R}07L-25R 13.482831 52.365555 40.3 37.00 3
OBJECT_SIGN {@R}07L-25R{@L}L1 13.482709 52.365381 40.3 4.95 3
OBJECT_SIGN {@L}L1{@R}07L-25R 13.481624 52.365121 40.2 35.03 3
OBJECT_SIGN {@R}25L-07R{@L}M1 13.466062 52.346382 43.4 181.35 3
OBJECT_SIGN {@L}M1{@R}25L-07R 13.467129 52.346632 43.1 219.91 3
OBJECT_SIGN {@R}25L-07R{@L}M2 13.467626 52.346425 43.2 204.39 3
OBJECT_SIGN {@L}M2{@R}25L-07R 13.468654 52.346538 43.0 215.72 3
OBJECT_SIGN {@R}25L-07R{@L}M3 13.486759 52.350662 40.5 247.71 3
OBJECT_SIGN {@L}M3 13.486988 52.350650 40.5 81.51 3
OBJECT_SIGN {@L}M3{@@,@Y,^l}TORA 13.487431 52.351235 40.4 86.46 3
OBJECT_SIGN {@L}M3{@R}25L-07R 13.486926 52.351285 40.4 265.54 3
OBJECT_SIGN {@L}M5 13.493694 52.352864 40.6 329.47 3
OBJECT_SIGN {@R}25L-07R{@L}M6 13.500603 52.354659 41.1 153.28 3
OBJECT_SIGN {@L}M6{@R}25L-07R 13.501311 52.354397 41.2 157.90 3
OBJECT_SIGN {@L}M5{@R}25L-07R 13.494776 52.352690 40.7 157.90 3
OBJECT_SIGN {@R}25L-07R{@L}M5 13.493699 52.352887 40.6 131.31 3
OBJECT_SIGN {@R}25L-07R{@L}M4 13.492623 52.352234 40.5 268.34 3
OBJECT_SIGN {@L}M4{@R}25L-07R 13.493351 52.352856 40.5 275.33 3
OBJECT_SIGN {@R}25L-07R{@L}M7 13.506294 52.355882 41.8 136.35 3
OBJECT_SIGN {@L}M7{@R}25L-07R 13.507104 52.355489 41.8 153.17 3
OBJECT_SIGN {@R}25L-07R{@L}M9 13.522813 52.359846 43.3 173.15 3
OBJECT_SIGN {@L}M9{@R}25L-07R 13.523880 52.360097 43.4 204.53 3
OBJECT_SIGN {@R}25L-07R{@L}M8 13.521793 52.359158 43.2 192.83 3
OBJECT_SIGN {@L}M8{@R}25L-07R 13.522683 52.359507 43.3 206.42 3
OBJECT_SIGN {@Y,^l}N1{^ru,@L}K6 13.524864 52.386498 42.8 17.82 3
OBJECT_SIGN {@L}K6{@Y,^l}N1{^ru} 13.523889 52.386517 42.8 23.20 3
OBJECT_SIGN {@Y,^l}K6{^r,@L}G 13.526676 52.382031 43.1 287.50 3
OBJECT_SIGN {@L}G{@Y,^l}K6{^r} 13.526295 52.382657 43.1 294.94 3
OBJECT_SIGN {@L}K6{@@}K6 13.525883 52.383644 43.0 26.40 3
OBJECT_SIGN {@Y,^l}G{@L}K6 13.526367 52.382827 43.1 183.01 3
OBJECT_SIGN {@L}K6{@Y,^l}G 13.526970 52.381976 43.1 48.39 3
OBJECT_SIGN {@R}25R-07L{@L}K6 13.528304 52.380205 43.3 185.81 3
OBJECT_SIGN {@L}K6{@R}25R-07L 13.529230 52.380424 43.3 201.49 3
OBJECT_SIGN {@L}K6 13.530150 52.378975 43.4 20.40 3
OBJECT_SIGN {@Y,^u}L8 13.530044 52.379140 43.4 214.17 3
OBJECT_SIGN {@Y}3385{^r} 13.526902 52.378695 43.4 210.21 3
OBJECT_SIGN {@Y}L7{^r} 13.524215 52.376599 43.5 283.98 3
OBJECT_SIGN {@L}K4{@Y,^u}L7{@@,@L}K4 13.525907 52.378125 43.5 205.57 3
OBJECT_SIGN {@Y}3300{^r} 13.525735 52.378421 43.4 206.72 3
OBJECT_SIGN {@L}K4 13.525058 52.378067 43.5 3.56 3
OBJECT_SIGN {no-entry} 13.526083 52.377875 43.5 338.56 3
OBJECT_SIGN {@Y,^l}K4 13.523430 52.377176 43.5 288.85 3
OBJECT_SIGN {@L}G{@Y,^l}K4{^r,@@,^l}K5{^r,@L}G 13.524115 52.381423 43.2 120.54 3
OBJECT_SIGN {@L}G{@Y,^l}K5{^r,@@,^l}K4{^r,@L}G 13.523713 52.382072 43.2 299.88 3
OBJECT_SIGN {@Y}K{^r,@L}K5 13.522536 52.384408 43.1 208.32 3
OBJECT_SIGN {@L}K5{@Y,^l}N3|K{^r} 13.523314 52.384583 43.0 205.64 3
OBJECT_SIGN {@L}K3 13.514572 52.375453 43.4 41.87 3
OBJECT_SIGN {@Y,^lu}G3{@L}K1 13.511620 52.379821 43.5 293.61 3
OBJECT_SIGN {@L}K1{@Y}G3{^ru} 13.512585 52.380212 43.5 126.67 3
OBJECT_SIGN {@L}K1{@Y}G2{^ru} 13.510836 52.379444 43.5 127.26 3
OBJECT_SIGN {no-entry} 13.510261 52.378674 43.4 275.13 3
OBJECT_SIGN {@L}K1{@Y,^lu}G1{@@,@L}K1 13.505840 52.378327 43.4 310.50 3
OBJECT_SIGN {@Y,^lu}G1{@L}K1{@@}K1 13.506570 52.377875 43.4 310.50 3
OBJECT_SIGN {@Y,^l}2150 13.498345 52.372331 42.5 267.69 3
OBJECT_SIGN {@L}K1{@R}25R-07L 13.486366 52.369337 41.2 173.89 3
OBJECT_SIGN {@Y,^l}3300 13.486154 52.368884 41.1 182.92 3
OBJECT_SIGN {@Y}L2{^r,@L}K1 13.485024 52.368853 41.0 159.11 3
OBJECT_SIGN {@R}25R-07L{@L}K1 13.485387 52.369540 41.1 149.93 3
OBJECT_SIGN {@L}M5{@Y,^lu}Q1 13.494151 52.353405 40.6 3.79 3
OBJECT_SIGN {@Y,^l}TORA 13.495574 52.352641 40.7 276.01 3
OBJECT_SIGN {@L}M5{@@,@Y}TORA{^r} 13.493991 52.352110 40.6 332.47 3
OBJECT_SIGN {@Y}M3{^ru} 13.493728 52.351898 40.6 107.76 3
OBJECT_SIGN {@Y}Q1{^r,@L}B 13.492546 52.354057 40.4 275.60 3
OBJECT_SIGN {@Y,^lu}M4 13.487866 52.350506 40.6 291.87 3
OBJECT_SIGN {@L}A{@Y,^l}M3{^r} 13.486388 52.351691 40.3 118.68 3
OBJECT_SIGN {@Y}M3{^r,@L}B 13.483667 52.352014 40.2 282.22 3
OBJECT_SIGN {@L}B{@Y,^l}S 13.479003 52.350905 40.5 124.25 3
OBJECT_SIGN {@Y}S{^r,@L}B 13.476818 52.350381 40.8 276.93 3
OBJECT_SIGN {@Y,^l}B{^r,@L}S{@@}S{@Y,^l}A{^r} 13.478640 52.350727 40.6 33.54 3
OBJECT_SIGN {@L}S{@Y,^l}B{^r,@@,^l}A{^r,@L}S 13.477303 52.350386 40.7 33.54 3
OBJECT_SIGN {@L}A{@Y}S{^r} 13.479545 52.350065 40.7 119.24 3
OBJECT_SIGN {@Y}S{^r,@L}A 13.479755 52.350825 40.5 116.00 3
OBJECT_SIGN {@L}A{@Y,^l}S 13.476776 52.350157 40.8 303.21 3
OBJECT_SIGN {@L}B 13.468766 52.348525 42.2 293.78 3
OBJECT_SIGN {@L}A 13.468943 52.348256 42.2 299.01 3
OBJECT_SIGN {@Y}M1{^ru}|M2{^r} 13.470395 52.346364 42.8 108.53 3
OBJECT_SIGN {@L}M2 13.468772 52.346398 43.0 29.67 3
OBJECT_SIGN {@L}T{@Y,^l}ABT 13.485993 52.356713 39.9 29.78 3
OBJECT_SIGN {@Y,^l}LHT{@L}T 13.486333 52.357955 39.9 29.55 3
OBJECT_SIGN {@L}T{@Y,^l}LHT 13.485225 52.358004 39.8 27.52 3
OBJECT_SIGN {@L}T{@Y,^l}APRON_MRO 13.482728 52.361972 39.9 29.42 3
OBJECT_SIGN {@Y,^l}T{^r} 13.485850 52.356883 39.9 284.66 3
OBJECT_SIGN {@Y,^l}T{^r} 13.484465 52.359003 39.8 298.33 3
OBJECT_SIGN {@Y,^l}T{^r} 13.483174 52.361115 39.9 298.33 3
OBJECT_SIGN {@L}T{@Y,^l}RUP 13.483781 52.360204 39.8 28.03 3
OBJECT_SIGN {@Y,^l}RUP{@L}T 13.484660 52.360582 39.9 20.66 3
OBJECT_SIGN {@L}T{@@}T 13.484073 52.361511 39.9 209.20 3
OBJECT_SIGN {@L}T{@@}T 13.483254 52.362798 40.0 209.20 3
OBJECT_SIGN {@Y}3500{^r} 13.482503 52.366209 40.4 33.50 3
OBJECT_SIGN {@L}C{@Y}Q{^r} 13.489330 52.365069 40.7 117.26 3
OBJECT_SIGN {@L}C{@Y,^l}Q 13.486748 52.365166 40.5 304.80 3
OBJECT_SIGN {@L}D{@Y}Q{^r} 13.485925 52.365889 40.6 306.85 3
OBJECT_SIGN {@Y,^lu}L3 13.500274 52.370950 42.5 110.85 3
OBJECT_SIGN {@Y}2100{^r} 13.501405 52.370891 42.5 327.79 3
OBJECT_SIGN {@L}V4{@Y,^l}F{@L}V3 13.501134 52.367722 42.2 202.91 3
OBJECT_SIGN {@L}V3{@Y,^l}C{^r,@L}V4 13.501145 52.367707 42.2 24.73 3
OBJECT_SIGN {@Y}K2{^ru} 13.504500 52.372693 42.9 109.63 3
OBJECT_SIGN {@Y,^lu}L4 13.505735 52.372244 42.9 107.92 3
OBJECT_SIGN {@Y}L5{^ru} 13.506633 52.372458 43.0 291.42 3
OBJECT_SIGN {@L}L5 13.511613 52.373215 43.3 270.00 3
OBJECT_SIGN {@Y,^l}2065 13.509849 52.372736 43.2 92.47 3
OBJECT_SIGN {@L}L5{@Y,^lu}D{^r} 13.512336 52.373158 43.3 266.24 3
OBJECT_SIGN {@L}L7{@Y,^l}D{^r} 13.527116 52.376384 43.6 212.94 3
OBJECT_SIGN {@Y,^l}C{^r} 13.517110 52.372316 43.5 21.36 3
OBJECT_SIGN {@L}C{@Y,^l}Y1 13.518523 52.371995 43.6 116.45 3
OBJECT_SIGN {@Y,^l}D{^r,@L}L6{@@}L6{@Y,^l}C{^r} 13.521201 52.373470 43.6 24.27 3
OBJECT_SIGN {@Y,^lu}K3 13.511157 52.374236 43.3 291.75 3
OBJECT_SIGN {@Y}L6{^ru} 13.511820 52.373690 43.3 290.53 3
OBJECT_SIGN {@Y}1190{^r,@@,@L}L6{@Y,^lu}D{^r} 13.518500 52.374623 43.5 88.57 3
OBJECT_SIGN {@Y,^l}2515 13.516184 52.374153 43.5 90.28 3
OBJECT_SIGN {@L}L6{@Y}K3{^ru} 13.516188 52.374194 43.5 90.34 3
OBJECT_SIGN {@L}L6 13.515947 52.374205 43.5 270.57 3
OBJECT_SIGN {@L}D{@@}D 13.525698 52.374661 43.7 299.90 3
OBJECT_SIGN {@L}C{@@}C 13.526427 52.374584 43.7 297.67 3
OBJECT_SIGN {@L}L7{@Y,^l}D{^r} 13.526773 52.374729 43.7 32.28 3
OBJECT_SIGN {@L}L8{@Y,^u}C|D{^r} 13.531102 52.376355 43.6 171.94 3
OBJECT_SIGN {@L}L8{@Y,^u}K6 13.530088 52.377325 43.5 33.78 3
OBJECT_SIGN {no-entry} 13.523008 52.381197 43.3 111.45 3
OBJECT_SIGN {no-entry} 13.522689 52.381785 43.2 110.54 3
OBJECT_SIGN {no-entry} 13.518289 52.382242 43.3 178.11 3
OBJECT_SIGN {no-entry} 13.515904 52.381856 43.4 249.28 3
OBJECT_SIGN {no-entry} 13.515970 52.381367 43.4 277.40 3
OBJECT_SIGN {@Y,^l}M9{^r,@L}B 13.522492 52.360172 43.4 272.92 3
OBJECT_SIGN {@L}B{@Y,^l}M8{^r} 13.522537 52.360176 43.4 120.18 3
OBJECT_SIGN {@Y}M8{^r,@L}B 13.520033 52.360644 43.3 278.24 3
OBJECT_SIGN {@L}V2{@Y,^l}B{^r,@L}V1 13.507022 52.358425 42.0 199.82 3
OBJECT_SIGN {@L}V1{@Y}E{^r,@L}V2 13.507032 52.358411 42.0 23.46 3
OBJECT_SIGN {@L}B{@Y,^l}M7|V1{^r} 13.507571 52.357598 42.0 121.40 3
OBJECT_SIGN {@Y,^l}M8|{^lu}M9 13.520700 52.358304 43.1 293.14 3
OBJECT_SIGN {@Y,^lu}M7{@@}M4{^ru} 13.501968 52.353860 41.2 289.57 3
OBJECT_SIGN {@L}A{@Y,^l}M6|P2{^r} 13.503824 52.355871 41.5 124.06 3
OBJECT_SIGN {@Y,^lu}P2|A{^ru,@L}M6 13.502139 52.355043 41.3 320.59 3
OBJECT_SIGN {@Y,^l}A{@L}P1 13.501394 52.355324 41.2 21.53 3
OBJECT_SIGN {@Y,^lu}P1|P2{^ru}|A{^u,@L}M6 13.501017 52.354205 41.2 323.31 3
OBJECT_SIGN {@Y}M6{^r,@L}A 13.499447 52.354924 41.0 293.73 3
OBJECT_SIGN {@Y,^lu}M6 13.494419 52.352060 40.7 290.43 3
OBJECT_SIGN {@L}E 13.508730 52.358932 42.2 274.79 3
OBJECT_SIGN {@Y}K3{^ru} 13.516706 52.375582 43.5 102.97 3
