OBJECT_BASE 3171208.btg
OBJECT EDAZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.152380 52.203346 41.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.166845 52.205521 43.6 0.00
OBJECT_SIGN {@Y}{^l}1510M{@L}A{@R}07 13.150009 52.202715 42.1 205.34 2
OBJECT_SIGN {@Y}{^l}1110M{@L}B{@R}25-07 13.154175 52.203543 40.9 246.77 2
OBJECT_SIGN {@L}C{@R}25-07 13.159574 52.204200 41.1 202.76 2
OBJECT_SIGN {@Y}1250M{^r}{@L}D{@R}25 13.166256 52.205412 43.3 247.20 2
OBJECT_SIGN {@Y}1550M{^r}{@L}A{@R}25 13.170502 52.206077 45.8 249.55 2
OBJECT_SIGN {@Y}{^l}07{@L}A{@Y}F{^r} 13.149202 52.202960 42.2 104.08 2
OBJECT_SIGN {@Y}{^l}25{@L}A{@Y}07{^r} 13.151615 52.203209 41.4 194.25 2
OBJECT_SIGN {@Y}{^l}25|A|07{^r} 13.153132 52.203453 41.1 194.22 2
OBJECT_SIGN {@L}A 13.166328 52.205870 43.2 291.04 2
OBJECT_SIGN {@Y}{^l}25{@L}A{@Y}07{^r} 13.159506 52.204434 41.0 206.10 2
OBJECT_SIGN {@Y}E{^u} 13.153789 52.204480 40.7 294.64 2
OBJECT_SIGN {@Y}E{@@}E 13.158821 52.204643 40.8 12.63 2
OBJECT_SIGN {@Y}{^u}F 13.149421 52.203828 41.8 144.85 2
OBJECT_SIGN {@Y}APRON{^r}{@@}{^l}APRON 13.152582 52.203683 41.0 102.14 2
OBJECT_SIGN {@L}A{@@}A 13.159478 52.204808 40.9 298.24 2
OBJECT_SIGN {@L}A 13.154206 52.203611 40.9 270.00 2
OBJECT_SIGN {@L}A 13.170189 52.205746 45.7 72.19 2
OBJECT_SIGN {@Y}{^l}A 13.169835 52.205669 45.4 302.82 2
OBJECT_SIGN {@Y}A{^r} 13.150435 52.202651 42.0 90.00 2
OBJECT_SIGN {@Y}B{^r} 13.155218 52.203393 41.0 90.00 2
OBJECT_SIGN {@Y}C{^r} 13.159966 52.204131 41.3 90.00 2
OBJECT_SIGN {@Y}{^l}C 13.158677 52.203929 41.1 304.00 2
OBJECT_SIGN {@Y}{^l}D 13.165595 52.205011 43.1 304.00 2
OBJECT_SIGN {@Y}{^lu}RAMP{@L}D 13.165938 52.205082 43.2 69.81 2
OBJECT_SIGN {@Y}RAMP{^u}{@L}A 13.149395 52.202608 42.3 28.57 3
OBJECT_SIGN {@Y}RAMP{^u}|{^l}A{^r}{@L}C 13.158954 52.204096 41.1 24.88 2
OBJECT_SIGN {@Y}RAMP{^u}{@L}B 13.153860 52.203200 41.1 68.75 3
OBJECT_SIGN {@L}A 13.164585 52.205228 42.5 116.63 2
