OBJECT_BASE 3154873.btg
OBJECT EDBK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.430064 52.916441 35.0 0.00
OBJECT_SIGN {@Y}1/2{@@}1/2 12.426020 52.918608 35.1 35.56 2
OBJECT_SIGN {@Y}1/2{@@}1/2 12.425536 52.918397 34.9 35.90 2
OBJECT_SIGN {@Y}1/2{@@}1/2 12.425084 52.918405 34.9 35.54 2
OBJECT_SIGN {@Y}1/2{@@}1/2 12.424551 52.918171 34.9 35.89 2
OBJECT_SIGN {@Y,^l}A{@L}D 12.431546 52.916115 35.5 55.84 2
OBJECT_SIGN {@L}A{@Y,^u}D{@@,@R}32 12.430099 52.915555 34.5 308.33 2
OBJECT_SIGN {@L}D{@Y}A{^r} 12.431399 52.916428 35.7 236.31 2
OBJECT_SIGN {@R,^l}32{@Y,^l}D{^r,@R}14{^r} 12.428221 52.917751 35.2 149.09 2
OBJECT_SIGN {@L}E 12.429761 52.917972 36.1 68.84 2
OBJECT_SIGN {@L}D{@Y,^r}E 12.427936 52.917532 35.0 34.11 2
OBJECT_SIGN {@L}D{@Y,^l}E 12.427823 52.917964 35.2 220.60 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} 12.425991 52.918934 35.2 304.14 2
OBJECT_SIGN {@L}B{@R}14-32 12.426171 52.918767 35.2 124.70 2
OBJECT_SIGN {@Y,^l}B{@L}D 12.426399 52.918773 35.2 36.87 2
OBJECT_SIGN {@L}D{@Y,^r}B 12.426537 52.919061 35.4 216.16 2
OBJECT_SIGN {@R}14 12.421874 52.922346 35.7 129.56 2
OBJECT_SIGN {@L}C{@Y,^ru}D 12.421558 52.922486 35.6 309.52 2
OBJECT_SIGN {@Y}E{^r} 12.430790 52.917583 36.4 157.94 2
