# details_e010n50_e012n52_3154851
# do not edit below this line
# Last Written Fri Jun 18 12:10:07 2021
#
OBJECT_STATIC e010n50_e012n52_3154851d10.ac 12.83848 52.51797 0.00 0
OBJECT_STATIC e010n50_e012n52_3154851d20.ac 12.89746 52.51797 0.00 0
OBJECT_STATIC e010n50_e012n52_3154851d30.ac 12.95645 52.51797 0.00 0
OBJECT_STATIC e010n50_e012n52_3154851d31.ac 12.95645 52.55392 0.00 0
OBJECT_STATIC e010n50_e012n52_3154851d42.ac 12.98594 52.58987 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 12.93687 52.51449 32.92 30.1361
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 12.93703 52.51425 32.92 180.12
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 12.93679 52.51403 32.92 280.822
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 12.93651 52.51404 32.92 201.263
# END details_e010n50_e012n52_3154851
