# details_e010n50_e012n52_3154843
# do not edit below this line
# Last Written Fri Jun 18 12:06:08 2021
#
OBJECT_STATIC e010n50_e012n52_3154843d00.ac 12.77941 52.39297 0.00 0
OBJECT_STATIC e010n50_e012n52_3154843d01.ac 12.77941 52.42892 0.00 0
OBJECT_STATIC e010n50_e012n52_3154843d02.ac 12.77941 52.46487 0.00 0
OBJECT_STATIC e010n50_e012n52_3154843d10.ac 12.83823 52.39297 0.00 0
OBJECT_STATIC e010n50_e012n52_3154843d12.ac 12.83823 52.46487 0.00 0
OBJECT_STATIC e010n50_e012n52_3154843d13.ac 12.83823 52.48284 0.00 0
OBJECT_STATIC e010n50_e012n52_3154843d20.ac 12.89704 52.39297 0.00 0
OBJECT_STATIC e010n50_e012n52_3154843d21.ac 12.89704 52.42892 0.00 0
OBJECT_STATIC e010n50_e012n52_3154843d22.ac 12.89704 52.46487 0.00 0
OBJECT_STATIC e010n50_e012n52_3154843d30.ac 12.95586 52.39297 0.00 0
OBJECT_STATIC e010n50_e012n52_3154843d31.ac 12.95586 52.42892 0.00 0
OBJECT_STATIC e010n50_e012n52_3154843d32.ac 12.95586 52.46487 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 12.91638 52.41725 26.36 -110.962
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 12.91668 52.41786 26.36 60.0198
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 12.94568 52.37998 26.37 75.2313
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 12.94621 52.37819 26.37 80.6346
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 12.94124 52.37627 29.37 210
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 12.88467 52.42734 28.16 254.001
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 12.90638 52.42515 26.61 100.27
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 12.90630 52.42598 26.89 132.285
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 12.90662 52.42589 26.89 102.192
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 12.90151 52.42962 26.73 222.811
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 12.85472 52.46360 26.67 303.564
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 12.85438 52.46374 26.67 304.407
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 12.83978 52.47395 26.41 339.259
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 12.83784 52.47769 26.34 68.2599
# END details_e010n50_e012n52_3154843
