# details_e010n50_e012n52_3154819
# do not edit below this line
# Last Written Fri Jun 18 12:00:52 2021
#
OBJECT_STATIC e010n50_e012n52_3154819d12.ac 12.83749 52.08987 0.00 0
OBJECT_STATIC e010n50_e012n52_3154819d22.ac 12.89581 52.08987 0.00 0
OBJECT_STATIC e010n50_e012n52_3154819d40.ac 12.98330 52.01797 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 12.89193 52.09912 57.98 70.4255
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 12.89211 52.09897 57.98 74.9074
# END details_e010n50_e012n52_3154819
