# details_e010n50_e012n52_3154835
# do not edit below this line
# Last Written Fri Jun 18 12:05:08 2021
#
OBJECT_STATIC e010n50_e012n52_3154835d02.ac 12.77933 52.33987 0.00 0
OBJECT_STATIC e010n50_e012n52_3154835d20.ac 12.89663 52.26797 0.00 0
OBJECT_STATIC e010n50_e012n52_3154835d22.ac 12.89663 52.33987 0.00 0
OBJECT_STATIC e010n50_e012n52_3154835d23.ac 12.89663 52.35784 0.00 0
OBJECT_STATIC e010n50_e012n52_3154835d30.ac 12.95528 52.26797 0.00 0
OBJECT_STATIC e010n50_e012n52_3154835d31.ac 12.95528 52.30392 0.00 0
OBJECT_STATIC e010n50_e012n52_3154835d32.ac 12.95528 52.33987 0.00 0
OBJECT_STATIC e010n50_e012n52_3154835d33.ac 12.95528 52.35784 0.00 0
OBJECT_STATIC e010n50_e012n52_3154835d41.ac 12.98461 52.30392 0.00 0
OBJECT_STATIC e010n50_e012n52_3154835d42.ac 12.98461 52.33987 0.00 0
OBJECT_STATIC e010n50_e012n52_3154835d43.ac 12.98461 52.35784 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 12.94953 52.34282 27.98 121.141
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 12.96403 52.35854 27.37 138.005
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 12.96680 52.35668 30.80 215.237
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 12.93986 52.37409 27.50 91.6972
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 12.94051 52.37408 27.50 91.6932
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 12.93974 52.37387 27.46 101.637
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 12.94032 52.37378 27.46 -76.6454
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 12.94087 52.37379 27.46 -58.5209
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 12.93470 52.31424 28.78 334.973
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 12.93290 52.31389 28.78 334.957
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 12.93008 52.31794 28.78 118.175
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 12.93356 52.31391 28.78 325.731
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 12.94046 52.35986 29.00 105.906
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 12.96171 52.35313 29.25 196.356
# END details_e010n50_e012n52_3154835
