# pylons_e010n50_e013n52_3171209
# do not edit below this line
# Last Written Fri Jun 18 12:22:31 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29356 52.25052 43.85 420.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27373 52.25079 48.90 96.8924
# END pylons_e010n50_e013n52_3171209
# pylons_e010n50_e013n52_3171217
# do not edit below this line
# Last Written Fri Jun 18 12:29:59 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29356 52.25052 43.85 419.697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26664 52.34429 43.98 299.998
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217c00.ac 13.27933 52.26797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217c01.ac 13.27933 52.30392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217c02.ac 13.27933 52.33987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217c03.ac 13.27933 52.35784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217c10.ac 13.33798 52.26797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217c11.ac 13.33798 52.30392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217c12.ac 13.33798 52.33987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217c22.ac 13.39663 52.33987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217c23.ac 13.39663 52.35784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217c31.ac 13.45528 52.30392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217c32.ac 13.45528 52.33987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217c33.ac 13.45528 52.35784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171217c42.ac 13.48461 52.33987 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 13.26125 52.33979 41.90 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.49103 52.27201 44.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.49114 52.27229 46.08 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.25004 52.31835 -418.32 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.43720 52.30720 -43.29 450
OBJECT_SHARED Models/Industrial/Boesdorf_Chimney.xml 13.27979 52.31340 2.45 450
# END pylons_e010n50_e013n52_3171217
# pylons_e010n50_e013n52_3171218
# do not edit below this line
# Last Written Fri Jun 18 13:07:11 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49833 52.34236 40.52 231.353
# END pylons_e010n50_e013n52_3171218
# pylons_e010n50_e013n52_3171225
# do not edit below this line
# Last Written Fri Jun 18 15:20:35 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44884 52.37373 41.77 228.318
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47488 52.37465 41.62 215.484
# END pylons_e010n50_e013n52_3171225
