# pylons_e010n50_e013n52_3171202
# do not edit below this line
# Last Written Fri Jun 18 12:48:40 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67346 52.00118 53.00 157.074
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202c01.ac 13.52916 52.05392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202c02.ac 13.52916 52.08987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202c03.ac 13.52916 52.10785 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202c11.ac 13.58749 52.05392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202c12.ac 13.58749 52.08987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202c13.ac 13.58749 52.10785 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202c20.ac 13.64581 52.01797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202c21.ac 13.64581 52.05392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202c22.ac 13.64581 52.08987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202c23.ac 13.64581 52.10785 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202c30.ac 13.70413 52.01797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171202c33.ac 13.70413 52.10785 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.52148 52.05880 59.46 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.57762 52.02837 -400.89 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.54132 52.08244 -20.76 450
# END pylons_e010n50_e013n52_3171202
# pylons_e010n50_e013n52_3171210
# do not edit below this line
# Last Written Fri Jun 18 12:52:22 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.64718 52.12183 52.19 267.956
# END pylons_e010n50_e013n52_3171210
