# pylons_e010n50_e013n52_3171202
# do not edit below this line
# Last Written Fri Jun 18 12:48:40 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52671 52.12550 49.78 117.427
# END pylons_e010n50_e013n52_3171202
# pylons_e010n50_e013n52_3171210
# do not edit below this line
# Last Written Fri Jun 18 12:52:22 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52671 52.12550 49.78 180.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64147 52.16618 44.14 444.481
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171210c00.ac 13.52924 52.14297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171210c03.ac 13.52924 52.23284 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171210c20.ac 13.64622 52.14297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171210c21.ac 13.64622 52.17892 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 13.58687 52.24288 62.87 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.70454 52.18272 -424.96 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.54912 52.23858 -50.72 450
# END pylons_e010n50_e013n52_3171210
# pylons_e010n50_e013n52_3171218
# do not edit below this line
# Last Written Fri Jun 18 13:07:11 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55360 52.24956 35.51 214.495
# END pylons_e010n50_e013n52_3171218
