# pylons_e010n50_e013n52_3171248
# do not edit below this line
# Last Written Fri Jun 18 12:18:07 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16767 52.74863 43.19 251.776
# END pylons_e010n50_e013n52_3171248
# pylons_e010n50_e013n52_3171240
# do not edit below this line
# Last Written Fri Jun 18 12:18:18 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20628 52.65856 32.61 409.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.21065 52.67926 35.07 436.815
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240c10.ac 13.08873 52.64297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240c20.ac 13.14788 52.64297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240c21.ac 13.14788 52.67892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240c22.ac 13.14788 52.71486 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240c23.ac 13.14788 52.73284 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240c30.ac 13.20704 52.64297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240c31.ac 13.20704 52.67892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240c32.ac 13.20704 52.71486 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240c40.ac 13.23661 52.64297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240c41.ac 13.23661 52.67892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171240c42.ac 13.23661 52.71486 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 13.13294 52.68407 46.78 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 13.12635 52.68599 49.28 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.21573 52.65450 -433.25 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.21573 52.65450 -54.89 450
# END pylons_e010n50_e013n52_3171240
# pylons_e010n50_e013n52_3171232
# do not edit below this line
# Last Written Fri Jun 18 12:44:17 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07003 52.62549 30.50 391.255
# END pylons_e010n50_e013n52_3171232
# pylons_e010n50_e013n52_3171241
# do not edit below this line
# Last Written Fri Jun 18 12:52:52 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24540 52.65351 43.73 195.297
# END pylons_e010n50_e013n52_3171241
