# pylons_e010n50_e013n52_3171218
# do not edit below this line
# Last Written Fri Jun 18 13:07:11 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.74766 52.33618 41.20 182.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53844 52.34125 40.87 165.061
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218c00.ac 13.52933 52.26797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218c02.ac 13.52933 52.33987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218c03.ac 13.52933 52.35784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218c10.ac 13.58798 52.26797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218c11.ac 13.58798 52.30392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218c12.ac 13.58798 52.33987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218c22.ac 13.64663 52.33987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218c32.ac 13.70528 52.33987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171218c42.ac 13.73461 52.33987 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 13.73416 52.35022 43.87 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 13.58358 52.25038 51.80 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 13.73464 52.30644 50.59 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.63183 52.32482 -423.57 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.67524 52.31779 -48.80 450
# END pylons_e010n50_e013n52_3171218
# pylons_e010n50_e013n52_3171219
# do not edit below this line
# Last Written Fri Jun 18 13:50:03 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.74766 52.33618 41.20 183.511
# END pylons_e010n50_e013n52_3171219
