# pylons_e010n50_e013n52_3171249
# do not edit below this line
# Last Written Fri Jun 18 12:47:12 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42994 52.75081 49.07 125.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43035 52.78446 56.16 109.946
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249c02.ac 13.27966 52.83986 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249c03.ac 13.27966 52.85783 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249c10.ac 13.33898 52.76797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249c11.ac 13.33898 52.80392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249c20.ac 13.39831 52.76797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249c21.ac 13.39831 52.80392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249c22.ac 13.39831 52.83986 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249c23.ac 13.39831 52.85783 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249c30.ac 13.45763 52.76797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171249c31.ac 13.45763 52.80392 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 13.44926 52.78934 50.87 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 13.42262 52.78826 54.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.40788 52.87240 42.38 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 13.40727 52.87257 -29.76 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.38627 52.87006 -427.39 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.28341 52.76785 -49.60 450
# END pylons_e010n50_e013n52_3171249
# pylons_e010n50_e013n52_3171241
# do not edit below this line
# Last Written Fri Jun 18 12:52:52 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42994 52.75081 49.07 125.72
# END pylons_e010n50_e013n52_3171241
