# pylons_e010n50_e013n52_3171201
# do not edit below this line
# Last Written Fri Jun 18 12:19:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49590 52.08628 69.21 157.854
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201c11.ac 13.33749 52.05392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201c21.ac 13.39581 52.05392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201c22.ac 13.39581 52.08987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201c23.ac 13.39581 52.10785 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201c31.ac 13.45413 52.05392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201c32.ac 13.45413 52.08987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171201c42.ac 13.48330 52.08987 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.49417 52.04385 98.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.26201 52.09449 46.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.26239 52.09452 48.16 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.35884 52.09926 -414.20 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.35111 52.09542 -36.89 450
# END pylons_e010n50_e013n52_3171201
# pylons_e010n50_e013n52_3171202
# do not edit below this line
# Last Written Fri Jun 18 12:48:40 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49590 52.08628 69.21 158.698
# END pylons_e010n50_e013n52_3171202
