# pylons_e010n50_e013n52_3171219
# do not edit below this line
# Last Written Fri Jun 18 13:50:03 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.93607 52.26416 35.04 138.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.81788 52.34302 40.08 194.901
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219c02.ac 13.77933 52.33987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219c03.ac 13.77933 52.35784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219c12.ac 13.83798 52.33987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219c20.ac 13.89663 52.26797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219c21.ac 13.89663 52.30392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219c22.ac 13.89663 52.33987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219c23.ac 13.89663 52.35784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219c30.ac 13.95528 52.26797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219c32.ac 13.95528 52.33987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219c33.ac 13.95528 52.35784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171219c43.ac 13.98461 52.35784 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 13.75878 52.32562 37.16 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.79055 52.25142 -427.63 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.88233 52.30554 -49.37 450
# END pylons_e010n50_e013n52_3171219
# pylons_e010n50_e013n52_3171227
# do not edit below this line
# Last Written Fri Jun 18 13:50:58 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.91150 52.37486 41.96 280.607
# END pylons_e010n50_e013n52_3171227
