# pylons_e010n50_e013n52_3171217
# do not edit below this line
# Last Written Fri Jun 18 12:29:59 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45320 52.37724 39.91 407.817
# END pylons_e010n50_e013n52_3171217
# pylons_e010n50_e013n52_3171226
# do not edit below this line
# Last Written Fri Jun 18 13:32:57 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49899 52.43549 31.35 136.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.49996 52.38563 44.89 215.793
# END pylons_e010n50_e013n52_3171226
# pylons_e010n50_e013n52_3171225
# do not edit below this line
# Last Written Fri Jun 18 15:20:35 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49899 52.43549 31.35 148.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.49996 52.38563 44.89 216.216
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225c00.ac 13.27941 52.39297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225c30.ac 13.45586 52.39297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225c31.ac 13.45586 52.42892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225c32.ac 13.45586 52.46487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225c40.ac 13.48527 52.39297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225c41.ac 13.48527 52.42892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225c42.ac 13.48527 52.46487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171225c43.ac 13.48527 52.48284 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.46256 52.38511 44.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 13.49356 52.48857 26.26 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 13.35925 52.44196 -36.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.35555 52.44110 38.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.49506 52.43390 32.76 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.27733 52.40942 39.68 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.31151 52.42632 -365.27 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.30831 52.42529 -49.79 450
OBJECT_SHARED Models/Industrial/Boesdorf_Chimney.xml 13.30910 52.42505 -17.02 450
# END pylons_e010n50_e013n52_3171225
