# pylons_e010n50_e013n52_3171241
# do not edit below this line
# Last Written Fri Jun 18 12:52:52 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50024 52.67556 62.18 357.278
# END pylons_e010n50_e013n52_3171241
# pylons_e010n50_e013n52_3171242
# do not edit below this line
# Last Written Fri Jun 18 13:39:54 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56418 52.66944 64.67 297.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.65715 52.62778 75.43 107.487
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242c01.ac 13.52958 52.67892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242c02.ac 13.52958 52.71486 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242c10.ac 13.58873 52.64297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242c11.ac 13.58873 52.67892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242c20.ac 13.64788 52.64297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242c21.ac 13.64788 52.67892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242c32.ac 13.70704 52.71486 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242c33.ac 13.70704 52.73284 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242c42.ac 13.73661 52.71486 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171242c43.ac 13.73661 52.73284 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 13.68278 52.67980 85.78 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 13.68709 52.68129 83.87 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 13.70947 52.65635 80.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.51085 52.63519 70.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.74408 52.67816 89.10 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.74444 52.63719 -390.68 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.74314 52.63772 -12.68 450
# END pylons_e010n50_e013n52_3171242
# pylons_e010n50_e013n52_3171234
# do not edit below this line
# Last Written Fri Jun 18 13:46:28 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.65715 52.62778 75.43 107.58
# END pylons_e010n50_e013n52_3171234
# pylons_e010n50_e013n52_3171243
# do not edit below this line
# Last Written Fri Jun 18 13:52:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.74881 52.72433 80.72 182.007
# END pylons_e010n50_e013n52_3171243
