# pylons_e010n50_e013n52_3171226
# do not edit below this line
# Last Written Fri Jun 18 13:32:57 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.50523 52.47300 32.88 212.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66470 52.49985 45.46 361.793
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226c00.ac 13.52941 52.39297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226c01.ac 13.52941 52.42892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226c02.ac 13.52941 52.46487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226c03.ac 13.52941 52.48284 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226c23.ac 13.64704 52.48284 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171226c43.ac 13.73527 52.48284 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_30m.xml 13.73856 52.37928 50.07 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.61737 52.45665 -429.13 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.62372 52.44566 -57.04 450
# END pylons_e010n50_e013n52_3171226
# pylons_e010n50_e013n52_3171234
# do not edit below this line
# Last Written Fri Jun 18 13:46:28 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.74392 52.49856 48.24 302.275
# END pylons_e010n50_e013n52_3171234
# pylons_e010n50_e013n52_3171225
# do not edit below this line
# Last Written Fri Jun 18 15:20:35 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50018 52.47110 28.78 419.89
# END pylons_e010n50_e013n52_3171225
