# pylons_e010n50_e012n52_3154835
# do not edit below this line
# Last Written Fri Jun 18 12:05:07 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00145 52.34343 41.47 364.061
# END pylons_e010n50_e012n52_3154835
# pylons_e010n50_e013n52_3171208
# do not edit below this line
# Last Written Fri Jun 18 12:08:19 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19853 52.25015 41.43 144.298
# END pylons_e010n50_e013n52_3171208
# pylons_e010n50_e013n52_3171216
# do not edit below this line
# Last Written Fri Jun 18 12:14:58 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24840 52.33180 45.71 204.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.13477 52.33986 35.60 121.778
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216c00.ac 13.02933 52.26797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216c01.ac 13.02933 52.30392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216c02.ac 13.02933 52.33987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216c03.ac 13.02933 52.35784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216c10.ac 13.08798 52.26797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216c12.ac 13.08798 52.33987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216c13.ac 13.08798 52.35784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216c20.ac 13.14663 52.26797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216c21.ac 13.14663 52.30392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216c22.ac 13.14663 52.33987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216c23.ac 13.14663 52.35784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216c30.ac 13.20528 52.26797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216c31.ac 13.20528 52.30392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216c32.ac 13.20528 52.33987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171216c42.ac 13.23461 52.33987 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 13.24899 52.33697 45.73 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 13.11235 52.36495 -37.76 0
# END pylons_e010n50_e013n52_3171216
# pylons_e010n50_e013n52_3171217
# do not edit below this line
# Last Written Fri Jun 18 12:29:59 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24840 52.33180 45.71 204.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24963 52.34422 42.97 184.993
# END pylons_e010n50_e013n52_3171217
