# pylons_e010n50_e013n52_3171208
# do not edit below this line
# Last Written Fri Jun 18 12:08:19 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25272 52.18804 38.89 384.749
# END pylons_e010n50_e013n52_3171208
# pylons_e010n50_e013n52_3171201
# do not edit below this line
# Last Written Fri Jun 18 12:19:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40830 52.12540 53.65 94.1479
# END pylons_e010n50_e013n52_3171201
# pylons_e010n50_e013n52_3171209
# do not edit below this line
# Last Written Fri Jun 18 12:22:31 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30872 52.23107 39.79 434.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38277 52.14885 57.37 410.237
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209c01.ac 13.27924 52.17892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209c02.ac 13.27924 52.21487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209c03.ac 13.27924 52.23284 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209c10.ac 13.33773 52.14297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209c11.ac 13.33773 52.17892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209c12.ac 13.33773 52.21487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209c13.ac 13.33773 52.23284 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209c20.ac 13.39622 52.14297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209c22.ac 13.39622 52.21487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209c23.ac 13.39622 52.23284 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209c30.ac 13.45471 52.14297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209c32.ac 13.45471 52.21487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209c40.ac 13.48395 52.14297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209c42.ac 13.48395 52.21487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171209c43.ac 13.48395 52.23284 0.00 90
OBJECT_SHARED Models/Power/windturbine.xml 13.30089 52.20024 67.30 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 13.30353 52.20316 60.47 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 13.39210 52.20800 46.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 13.38549 52.18306 41.88 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.30050 52.23044 -424.94 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.30203 52.23020 -47.71 450
# END pylons_e010n50_e013n52_3171209
# pylons_e010n50_e013n52_3171217
# do not edit below this line
# Last Written Fri Jun 18 12:29:59 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27379 52.24825 40.37 276.896
# END pylons_e010n50_e013n52_3171217
# pylons_e010n50_e013n52_3171210
# do not edit below this line
# Last Written Fri Jun 18 12:52:22 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49710 52.12908 42.64 162.736
# END pylons_e010n50_e013n52_3171210
