# pylons_e010n50_e013n52_3171232
# do not edit below this line
# Last Written Fri Jun 18 12:44:17 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25124 52.52945 33.68 313.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25149 52.52813 33.53 302.873
# END pylons_e010n50_e013n52_3171232
# pylons_e010n50_e013n52_3171241
# do not edit below this line
# Last Written Fri Jun 18 12:52:52 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47661 52.62265 48.12 299.881
# END pylons_e010n50_e013n52_3171241
# pylons_e010n50_e013n52_3171234
# do not edit below this line
# Last Written Fri Jun 18 13:46:28 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49857 52.58981 50.61 212.561
# END pylons_e010n50_e013n52_3171234
# pylons_e010n50_e013n52_3171233
# do not edit below this line
# Last Written Fri Jun 18 15:03:34 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25909 52.54081 32.54 351.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49235 52.58975 52.00 123.551
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233c00.ac 13.27949 52.51797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233c01.ac 13.27949 52.55392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233c21.ac 13.39746 52.55392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233c30.ac 13.45645 52.51797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233c31.ac 13.45645 52.55392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233c32.ac 13.45645 52.58987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233c33.ac 13.45645 52.60784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233c40.ac 13.48594 52.51797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233c41.ac 13.48594 52.55392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233c42.ac 13.48594 52.58987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171233c43.ac 13.48594 52.60784 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 13.49539 52.59392 53.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.28318 52.55392 30.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.31262 52.52154 34.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.31321 52.52221 35.95 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 13.33408 52.53854 -42.98 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.41045 52.53192 -421.47 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.34354 52.54391 -50.42 450
OBJECT_SHARED Models/Industrial/Boesdorf_Chimney.xml 13.37364 52.53237 -18.77 450
# END pylons_e010n50_e013n52_3171233
