# pylons_e010n50_e013n52_3171242
# do not edit below this line
# Last Written Fri Jun 18 13:39:54 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.74421 52.75005 69.42 427.003
# END pylons_e010n50_e013n52_3171242
# pylons_e010n50_e013n52_3171250
# do not edit below this line
# Last Written Fri Jun 18 13:43:05 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.74421 52.75005 69.42 425.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.74641 52.84240 31.09 390.245
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171250c40.ac 13.73729 52.76797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171250c41.ac 13.73729 52.80392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171250c42.ac 13.73729 52.83986 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.55153 52.82109 37.78 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.69428 52.84009 -433.07 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.73781 52.84783 -53.74 450
# END pylons_e010n50_e013n52_3171250
# pylons_e010n50_e013n52_3171251
# do not edit below this line
# Last Written Fri Jun 18 13:55:55 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.74977 52.80933 52.70 96.5939
# END pylons_e010n50_e013n52_3171251
