# pylons_e010n50_e013n52_3171226
# do not edit below this line
# Last Written Fri Jun 18 13:32:57 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67461 52.50006 48.98 362.265
# END pylons_e010n50_e013n52_3171226
# pylons_e010n50_e013n52_3171242
# do not edit below this line
# Last Written Fri Jun 18 13:39:54 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59955 52.62453 74.70 299.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.65270 52.62491 73.78 279.472
# END pylons_e010n50_e013n52_3171242
# pylons_e010n50_e013n52_3171234
# do not edit below this line
# Last Written Fri Jun 18 13:46:28 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.73397 52.50817 49.38 302.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.71150 52.54216 55.17 236.465
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234c00.ac 13.52949 52.51797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234c01.ac 13.52949 52.55392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234c02.ac 13.52949 52.58987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234c03.ac 13.52949 52.60784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234c10.ac 13.58848 52.51797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234c11.ac 13.58848 52.55392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234c12.ac 13.58848 52.58987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234c13.ac 13.58848 52.60784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234c20.ac 13.64746 52.51797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234c21.ac 13.64746 52.55392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234c22.ac 13.64746 52.58987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234c23.ac 13.64746 52.60784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234c30.ac 13.70645 52.51797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234c31.ac 13.70645 52.55392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234c32.ac 13.70645 52.58987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234c40.ac 13.73594 52.51797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171234c41.ac 13.73594 52.55392 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 13.70898 52.61793 72.94 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 13.70933 52.60180 65.76 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 13.63771 52.58959 67.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.73243 52.61848 74.81 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 13.67796 52.60709 0.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.67619 52.60812 74.78 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.74010 52.61868 76.80 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 13.68000 52.60680 3.90 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.52374 52.52355 -413.19 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.60687 52.60466 -14.65 450
# END pylons_e010n50_e013n52_3171234
# pylons_e010n50_e013n52_3171235
# do not edit below this line
# Last Written Fri Jun 18 13:57:19 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.74628 52.55713 58.61 178.953
# END pylons_e010n50_e013n52_3171235
# pylons_e010n50_e013n52_3171233
# do not edit below this line
# Last Written Fri Jun 18 15:03:34 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50294 52.59363 53.40 393.095
# END pylons_e010n50_e013n52_3171233
