# pylons_e010n50_e013n52_3171216
# do not edit below this line
# Last Written Fri Jun 18 12:14:58 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00538 52.37532 38.76 141.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10738 52.37605 30.96 114.781
# END pylons_e010n50_e013n52_3171216
# pylons_e010n50_e013n52_3171224
# do not edit below this line
# Last Written Fri Jun 18 12:37:51 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00538 52.37532 38.76 139.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10821 52.37717 32.40 129.11
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171224c00.ac 13.02941 52.39297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171224c10.ac 13.08823 52.39297 0.00 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.10788 52.38388 -433.55 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.23693 52.41130 -46.27 450
# END pylons_e010n50_e013n52_3171224
