# pylons_e010n50_e013n52_3171227
# do not edit below this line
# Last Written Fri Jun 18 13:50:58 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.95531 52.50274 59.41 449.816
# END pylons_e010n50_e013n52_3171227
# pylons_e010n50_e013n52_3171235
# do not edit below this line
# Last Written Fri Jun 18 13:57:19 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.86839 52.56174 75.73 168.092
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235c01.ac 13.77949 52.55392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235c11.ac 13.83848 52.55392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235c21.ac 13.89746 52.55392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235c22.ac 13.89746 52.58987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235c30.ac 13.95645 52.51797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235c31.ac 13.95645 52.55392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235c32.ac 13.95645 52.58987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171235c42.ac 13.98594 52.58987 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 13.78313 52.61018 78.22 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 13.78315 52.60532 75.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.85823 52.62054 99.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.85746 52.62046 98.85 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.87065 52.55563 -391.98 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.92992 52.52858 -26.92 450
# END pylons_e010n50_e013n52_3171235
