# pylons_e010n50_e013n52_3171240
# do not edit below this line
# Last Written Fri Jun 18 12:18:18 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25266 52.70014 33.57 396.969
# END pylons_e010n50_e013n52_3171240
# pylons_e010n50_e013n52_3171249
# do not edit below this line
# Last Written Fri Jun 18 12:47:12 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35591 52.74817 51.50 271.893
# END pylons_e010n50_e013n52_3171249
# pylons_e010n50_e013n52_3171241
# do not edit below this line
# Last Written Fri Jun 18 12:52:52 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49818 52.71878 78.02 139.65
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241c00.ac 13.27958 52.64297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241c01.ac 13.27958 52.67892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241c02.ac 13.27958 52.71486 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241c10.ac 13.33873 52.64297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241c11.ac 13.33873 52.67892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241c12.ac 13.33873 52.71486 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241c13.ac 13.33873 52.73284 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241c20.ac 13.39788 52.64297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241c21.ac 13.39788 52.67892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241c30.ac 13.45704 52.64297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241c31.ac 13.45704 52.67892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241c32.ac 13.45704 52.71486 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241c33.ac 13.45704 52.73284 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241c41.ac 13.48661 52.67892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171241c42.ac 13.48661 52.71486 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 13.41577 52.66775 50.19 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 13.44806 52.63153 48.85 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 13.43707 52.74161 54.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.49081 52.66483 61.58 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.49435 52.66628 63.09 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.37035 52.68858 -414.95 450
# END pylons_e010n50_e013n52_3171241
# pylons_e010n50_e013n52_3171242
# do not edit below this line
# Last Written Fri Jun 18 13:39:54 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.49818 52.71878 78.02 139.828
# END pylons_e010n50_e013n52_3171242
