# pylons_e010n50_e013n52_3171243
# do not edit below this line
# Last Written Fri Jun 18 13:52:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.76608 52.74810 70.89 286.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.76683 52.74657 73.13 286.489
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171243c02.ac 13.77958 52.71486 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171243c03.ac 13.77958 52.73284 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 13.86890 52.74186 88.12 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 13.81992 52.74901 79.58 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.79798 52.63610 91.59 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.76923 52.62646 -385.70 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.76923 52.62646 -7.35 450
# END pylons_e010n50_e013n52_3171243
# pylons_e010n50_e013n52_3171251
# do not edit below this line
# Last Written Fri Jun 18 13:55:55 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.76608 52.74810 70.89 286.287
# END pylons_e010n50_e013n52_3171251
