# pylons_e010n50_e013n52_3171200
# do not edit below this line
# Last Written Fri Jun 18 12:08:25 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08847 52.00289 86.62 383.814
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11799 52.00965 72.94 313.686
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200c02.ac 13.02916 52.08987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200c10.ac 13.08749 52.01797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200c12.ac 13.08749 52.08987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200c13.ac 13.08749 52.10785 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200c20.ac 13.14581 52.01797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200c21.ac 13.14581 52.05392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200c22.ac 13.14581 52.08987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171200c23.ac 13.14581 52.10785 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 13.18783 52.02061 86.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.04808 52.11401 51.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.06697 52.01111 80.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.03533 52.09497 51.79 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 13.23364 52.06040 -20.02 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.17586 52.09398 -418.39 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.23216 52.05824 -32.03 450
# END pylons_e010n50_e013n52_3171200
