# pylons_e010n50_e012n52_3154851
# do not edit below this line
# Last Written Fri Jun 18 12:10:06 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00428 52.61633 36.66 372.13
# END pylons_e010n50_e012n52_3154851
# pylons_e010n50_e013n52_3171240
# do not edit below this line
# Last Written Fri Jun 18 12:18:18 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06644 52.62472 30.15 211.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.17712 52.62389 35.62 248.234
# END pylons_e010n50_e013n52_3171240
# pylons_e010n50_e013n52_3171232
# do not edit below this line
# Last Written Fri Jun 18 12:44:17 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24045 52.53575 34.18 205.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24803 52.53134 31.43 346.342
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232c01.ac 13.02949 52.55392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232c03.ac 13.02949 52.60784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232c12.ac 13.08848 52.58987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232c13.ac 13.08848 52.60784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232c22.ac 13.14746 52.58987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232c23.ac 13.14746 52.60784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232c32.ac 13.20645 52.58987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232c33.ac 13.20645 52.60784 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171232c40.ac 13.23594 52.51797 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.23255 52.53171 31.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.23114 52.53278 31.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.24360 52.53597 34.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.22495 52.53241 33.54 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 13.22567 52.53185 33.72 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 13.22445 52.53323 -39.71 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.20987 52.53466 -430.85 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.20661 52.54050 -54.49 450
OBJECT_SHARED Models/Industrial/Boesdorf_Chimney.xml 13.24660 52.53248 -50.71 450
# END pylons_e010n50_e013n52_3171232
