# pylons_e010n50_e013n52_3171211
# do not edit below this line
# Last Written Fri Jun 18 13:46:55 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.91102 52.24784 35.54 275.461
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211c22.ac 13.89622 52.21487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211c23.ac 13.89622 52.23284 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211c31.ac 13.95471 52.17892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211c32.ac 13.95471 52.21487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171211c41.ac 13.98395 52.17892 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.83210 52.15131 44.39 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.86875 52.19280 -422.82 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.86986 52.19264 -45.11 450
# END pylons_e010n50_e013n52_3171211
# pylons_e010n50_e013n52_3171219
# do not edit below this line
# Last Written Fri Jun 18 13:50:03 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.91102 52.24784 35.54 275.253
# END pylons_e010n50_e013n52_3171219
