# pylons_e010n50_e013n52_3171248
# do not edit below this line
# Last Written Fri Jun 18 12:18:07 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17478 52.76499 32.80 256.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.17478 52.76499 32.80 333.728
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248c01.ac 13.02966 52.80392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248c02.ac 13.02966 52.83986 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248c11.ac 13.08898 52.80392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248c20.ac 13.14831 52.76797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248c21.ac 13.14831 52.80392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171248c30.ac 13.20763 52.76797 0.00 90
# END pylons_e010n50_e013n52_3171248
