# pylons_e010n50_e013n52_3171208
# do not edit below this line
# Last Written Fri Jun 18 12:08:19 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24977 52.23715 35.38 160.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.17043 52.22031 43.04 163.236
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208c20.ac 13.14622 52.14297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208c22.ac 13.14622 52.21487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208c23.ac 13.14622 52.23284 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208c30.ac 13.20471 52.14297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208c31.ac 13.20471 52.17892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208c32.ac 13.20471 52.21487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208c33.ac 13.20471 52.23284 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208c41.ac 13.23395 52.17892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171208c43.ac 13.23395 52.23284 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.24154 52.18938 36.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.24195 52.19001 36.60 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.24186 52.18974 36.71 0
# END pylons_e010n50_e013n52_3171208
# pylons_e010n50_e013n52_3171200
# do not edit below this line
# Last Written Fri Jun 18 12:08:25 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14946 52.12654 43.55 409.629
# END pylons_e010n50_e013n52_3171200
# pylons_e010n50_e013n52_3171209
# do not edit below this line
# Last Written Fri Jun 18 12:22:31 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24977 52.23715 35.38 160.274
# END pylons_e010n50_e013n52_3171209
