# pylons_e010n50_e013n52_3171226
# do not edit below this line
# Last Written Fri Jun 18 13:32:57 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.75001 52.48785 52.47 289.139
# END pylons_e010n50_e013n52_3171226
# pylons_e010n50_e013n52_3171234
# do not edit below this line
# Last Written Fri Jun 18 13:46:28 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.75153 52.49993 48.74 342.713
# END pylons_e010n50_e013n52_3171234
# pylons_e010n50_e013n52_3171227
# do not edit below this line
# Last Written Fri Jun 18 13:50:58 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.75001 52.48785 52.47 289.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.94933 52.47476 40.43 186.215
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227c00.ac 13.77941 52.39297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227c02.ac 13.77941 52.46487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227c03.ac 13.77941 52.48284 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227c11.ac 13.83823 52.42892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227c12.ac 13.83823 52.46487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227c13.ac 13.83823 52.48284 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227c20.ac 13.89704 52.39297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227c21.ac 13.89704 52.42892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227c22.ac 13.89704 52.46487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227c31.ac 13.95586 52.42892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227c32.ac 13.95586 52.46487 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227c33.ac 13.95586 52.48284 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227c40.ac 13.98527 52.39297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227c41.ac 13.98527 52.42892 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171227c42.ac 13.98527 52.46487 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 13.92872 52.48235 54.05 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 13.80151 52.47535 52.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.84259 52.49078 55.37 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.82154 52.49466 -422.89 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.79006 52.46136 -25.97 450
# END pylons_e010n50_e013n52_3171227
