# pylons_e010n50_e013n52_3171250
# do not edit below this line
# Last Written Fri Jun 18 13:43:05 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.75168 52.76063 66.53 426.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.75251 52.84454 35.03 390.055
# END pylons_e010n50_e013n52_3171250
# pylons_e010n50_e013n52_3171251
# do not edit below this line
# Last Written Fri Jun 18 13:55:55 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.75251 52.84454 35.03 354.858
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251c00.ac 13.77966 52.76797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251c01.ac 13.77966 52.80392 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251c02.ac 13.77966 52.83986 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171251c03.ac 13.77966 52.85783 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 13.77432 52.87489 58.55 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 13.93647 52.77077 99.99 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 13.94157 52.76465 109.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.84089 52.83984 15.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.84103 52.83942 17.20 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.79046 52.84125 -448.18 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.77824 52.85159 -52.01 450
# END pylons_e010n50_e013n52_3171251
