# pylons_e010n50_e013n52_3171203
# do not edit below this line
# Last Written Fri Jun 18 13:45:10 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.95789 52.10661 45.21 272.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.95566 52.11681 43.80 264.152
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203c32.ac 13.95413 52.08987 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203c33.ac 13.95413 52.10785 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n52_3171203c42.ac 13.98330 52.08987 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.90196 52.03719 44.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.90195 52.03674 46.10 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.99357 52.09124 -417.51 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.98113 52.05198 -42.23 450
# END pylons_e010n50_e013n52_3171203
